ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1636 NA state NA latespring first_ship_departure DOY docu 100 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1636doy100
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1639 NA state NA latespring first_ship_departure DOY docu 65 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1639doy65
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1640 NA state NA latespring first_ship_departure DOY docu 133 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1640doy133
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1641 NA state NA latespring first_ship_departure DOY docu 81 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1641doy81
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1642 NA state NA latespring first_ship_departure DOY docu 91 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1642doy91
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1644 NA state NA latespring first_ship_departure DOY docu 145 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1644doy145
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1645 NA state NA latespring first_ship_departure DOY docu 69 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1645doy69
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1646 NA state NA latespring first_ship_departure DOY docu 103 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1646doy103
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1647 NA state NA latespring first_ship_departure DOY docu 101 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1647doy101
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1648 NA state NA latespring first_ship_departure DOY docu 93 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1648doy93
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1649 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1649doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1650 NA state NA latespring first_ship_departure DOY docu 119 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1650doy119
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1651 NA state NA latespring first_ship_departure DOY docu 93 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1651doy93
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1652 NA state NA latespring first_ship_departure DOY docu 92 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1652doy92
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1654 NA state NA latespring first_ship_departure DOY docu 119 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1654doy119
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1656 NA state NA latespring first_ship_departure DOY docu 105 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1656doy105
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1657 NA state NA latespring first_ship_departure DOY docu 83 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1657doy83
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1658 NA state NA latespring first_ship_departure DOY docu 124 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1658doy124
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1659 NA state NA latespring first_ship_departure DOY docu 123 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1659doy123
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1660 NA state NA latespring first_ship_departure DOY docu 94 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1660doy94
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1661 NA state NA latespring first_ship_departure DOY docu 75 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1661doy75
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1666 NA state NA latespring first_ship_departure DOY docu 88 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1666doy88
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1667 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1667doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1669 NA state NA latespring first_ship_departure DOY docu 117 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1669doy117
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1670 NA state NA latespring first_ship_departure DOY docu 118 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1670doy118
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1671 NA state NA latespring first_ship_departure DOY docu 117 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1671doy117
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1672 NA state NA latespring first_ship_departure DOY docu 91 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1672doy91
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1673 NA state NA latespring first_ship_departure DOY docu 95 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1673doy95
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1674 NA state NA latespring first_ship_departure DOY docu 115 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1674doy115
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1675 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1675doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1676 NA state NA latespring first_ship_departure DOY docu 90 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1676doy90
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1677 NA state NA latespring first_ship_departure DOY docu 121 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1677doy121
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1678 NA state NA latespring first_ship_departure DOY docu 61 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1678doy61
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1679 NA state NA latespring first_ship_departure DOY docu 96 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1679doy96
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1680 NA state NA latespring first_ship_departure DOY docu 85 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1680doy85
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1681 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1681doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1682 NA state NA latespring first_ship_departure DOY docu 70 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1682doy70
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1683 NA state NA latespring first_ship_departure DOY docu 92 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1683doy92
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1684 NA state NA latespring first_ship_departure DOY docu 123 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1684doy123
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1686 NA state NA latespring first_ship_departure DOY docu 60 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1686doy60
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1687 NA state NA latespring first_ship_departure DOY docu 71 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1687doy71
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1689 NA state NA latespring first_ship_departure DOY docu 110 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1689doy110
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1690 NA state NA latespring first_ship_departure DOY docu 47 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1690doy47
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1691 NA state NA latespring first_ship_departure DOY docu 89 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1691doy89
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1692 NA state NA latespring first_ship_departure DOY docu 119 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1692doy119
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1693 NA state NA latespring first_ship_departure DOY docu 102 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1693doy102
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1694 NA state NA latespring first_ship_departure DOY docu 95 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1694doy95
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1697 NA state NA latespring first_ship_departure DOY docu 110 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1697doy110
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1701 NA state NA latespring first_ship_departure DOY docu 109 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1701doy109
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1702 NA state NA latespring first_ship_departure DOY docu 58 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1702doy58
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1703 NA state NA latespring first_ship_departure DOY docu 102 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1703doy102
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1705 NA state NA latespring first_ship_departure DOY docu 85 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1705doy85
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1708 NA state NA latespring first_ship_departure DOY docu 73 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1708doy73
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1709 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1709doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1714 NA state NA latespring first_ship_departure DOY docu 92 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1714doy92
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1715 NA state NA latespring first_ship_departure DOY docu 106 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1715doy106
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1716 NA state NA latespring first_ship_departure DOY docu 112 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1716doy112
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1717 NA state NA latespring first_ship_departure DOY docu 112 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1717doy112
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1718 NA state NA latespring first_ship_departure DOY docu 67 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1718doy67
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1719 NA state NA latespring first_ship_departure DOY docu 112 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1719doy112
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1720 NA state NA latespring first_ship_departure DOY docu 87 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1720doy87
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1721 NA state NA latespring first_ship_departure DOY docu 102 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1721doy102
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1722 NA state NA latespring first_ship_departure DOY docu 82 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1722doy82
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1723 NA state NA latespring first_ship_departure DOY docu 68 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1723doy68
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1725 NA state NA latespring first_ship_departure DOY docu 24 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1725doy24
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1727 NA state NA latespring first_ship_departure DOY docu 84 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1727doy84
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1728 NA state NA latespring first_ship_departure DOY docu 91 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1728doy91
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1729 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1729doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1730 NA state NA latespring first_ship_departure DOY docu 68 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1730doy68
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1731 NA state NA latespring first_ship_departure DOY docu 92 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1731doy92
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1732 NA state NA latespring first_ship_departure DOY docu 82 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1732doy82
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1733 NA state NA latespring first_ship_departure DOY docu 50 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1733doy50
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1734 NA state NA latespring first_ship_departure DOY docu 60 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1734doy60
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1736 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1736doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1737 NA state NA latespring first_ship_departure DOY docu 72 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1737doy72
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1738 NA state NA latespring first_ship_departure DOY docu 38 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1738doy38
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1740 NA state NA latespring first_ship_departure DOY docu 103 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1740doy103
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1741 NA state NA latespring first_ship_departure DOY docu 89 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1741doy89
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1742 NA state NA latespring first_ship_departure DOY docu 35 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1742doy35
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1743 NA state NA latespring first_ship_departure DOY docu 37 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1743doy37
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1744 NA state NA latespring first_ship_departure DOY docu 93 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1744doy93
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1745 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1745doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1746 NA state NA latespring first_ship_departure DOY docu 105 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1746doy105
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1748 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1748doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1749 NA state NA latespring first_ship_departure DOY docu 106 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1749doy106
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1750 NA state NA latespring first_ship_departure DOY docu 52 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1750doy52
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1751 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1751doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1753 NA state NA latespring first_ship_departure DOY docu 70 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1753doy70
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1754 NA state NA latespring first_ship_departure DOY docu 103 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1754doy103
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1756 NA state NA latespring first_ship_departure DOY docu 58 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1756doy58
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1757 NA state NA latespring first_ship_departure DOY docu 85 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1757doy85
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1759 NA state NA latespring first_ship_departure DOY docu 50 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1759doy50
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1760 NA state NA latespring first_ship_departure DOY docu 116 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1760doy116
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1761 NA state NA latespring first_ship_departure DOY docu 86 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1761doy86
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1762 NA state NA latespring first_ship_departure DOY docu 15 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1762doy15
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1764 NA state NA latespring first_ship_departure DOY docu 77 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1764doy77
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1765 NA state NA latespring first_ship_departure DOY docu 78 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1765doy78
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1766 NA state NA latespring first_ship_departure DOY docu 88 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1766doy88
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1767 NA state NA latespring first_ship_departure DOY docu 94 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1767doy94
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1768 NA state NA latespring first_ship_departure DOY docu 105 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1768doy105
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1772 NA state NA latespring first_ship_departure DOY docu 105 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1772doy105
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1773 NA state NA latespring first_ship_departure DOY docu 75 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1773doy75
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1774 NA state NA latespring first_ship_departure DOY docu 95 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1774doy95
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1775 NA state NA latespring first_ship_departure DOY docu 80 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1775doy80
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1776 NA state NA latespring first_ship_departure DOY docu 100 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1776doy100
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1777 NA state NA latespring first_ship_departure DOY docu 108 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1777doy108
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1778 NA state NA latespring first_ship_departure DOY docu 92 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1778doy92
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1779 NA state NA latespring first_ship_departure DOY docu 69 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1779doy69
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1780 NA state NA latespring first_ship_departure DOY docu 66 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1780doy66
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1783 NA state NA latespring first_ship_departure DOY docu 102 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1783doy102
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1786 NA state NA latespring first_ship_departure DOY docu 159 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1786doy159
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1787 NA state NA latespring first_ship_departure DOY docu 154 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1787doy154
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1817 NA state NA latespring first_ship_departure DOY docu 98 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1817doy98
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1818 NA state NA latespring first_ship_departure DOY docu 93 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1818doy93
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1819 NA state NA latespring first_ship_departure DOY docu 85 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1819doy85
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1820 NA state NA latespring first_ship_departure DOY docu 109 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1820doy109
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1821 NA state NA latespring first_ship_departure DOY docu 99 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1821doy99
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1822 NA state NA latespring first_ship_departure DOY docu 50 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1822doy50
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1823 NA state NA latespring first_ship_departure DOY docu 109 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1823doy109
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1824 NA state NA latespring first_ship_departure DOY docu 82 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1824doy82
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1825 NA state NA latespring first_ship_departure DOY docu 90 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1825doy90
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1826 NA state NA latespring first_ship_departure DOY docu 76 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1826doy76
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1827 NA state NA latespring first_ship_departure DOY docu 107 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1827doy107
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1828 NA state NA latespring first_ship_departure DOY docu 107 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1828doy107
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1829 NA state NA latespring first_ship_departure DOY docu 122 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1829doy122
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1830 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1830doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1831 NA state NA latespring first_ship_departure DOY docu 113 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1831doy113
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1832 NA state NA latespring first_ship_departure DOY docu 77 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1832doy77
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1833 NA state NA latespring first_ship_departure DOY docu 94 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1833doy94
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1834 NA state NA latespring first_ship_departure DOY docu 74 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1834doy74
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1835 NA state NA latespring first_ship_departure DOY docu 77 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1835doy77
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1836 NA state NA latespring first_ship_departure DOY docu 93 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1836doy93
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1837 NA state NA latespring first_ship_departure DOY docu 112 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1837doy112
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1838 NA state NA latespring first_ship_departure DOY docu 125 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1838doy125
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1839 NA state NA latespring first_ship_departure DOY docu 117 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1839doy117
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1840 NA state NA latespring first_ship_departure DOY docu 97 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1840doy97
001016 V1.0 Documentary_Stockholm_Port_records_first_ship_departure Stockholm Port_records 18 59.15 NA 1841 NA state NA latespring first_ship_departure DOY docu 100 1783 1841 BEST NovMar 0.722284065007305 9.91561804886008e-05 247.592809732393 Leijonhufvud_et_al_2010 310 orig.value=1841doy100
