ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1790 NA state NA latespring break_up_date DOY docu 131 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1790doy131
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1791 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1791doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1792 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1792doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1793 NA state NA latespring break_up_date DOY docu 138 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1793doy138
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1797 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1797doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1798 NA state NA latespring break_up_date DOY docu 127 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1798doy127
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1799 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1799doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1800 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1800doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1801 NA state NA latespring break_up_date DOY docu 118 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1801doy118
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1802 NA state NA latespring break_up_date DOY docu 118 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1802doy118
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1805 NA state NA latespring break_up_date DOY docu 133 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1805doy133
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1806 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1806doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1807 NA state NA latespring break_up_date DOY docu 115 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1807doy115
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1808 NA state NA latespring break_up_date DOY docu 135 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1808doy135
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1814 NA state NA latespring break_up_date DOY docu 133 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1814doy133
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1816 NA state NA latespring break_up_date DOY docu 131 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1816doy131
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1817 NA state NA latespring break_up_date DOY docu 116 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1817doy116
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1818 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1818doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1820 NA state NA latespring break_up_date DOY docu 113 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1820doy113
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1821 NA state NA latespring break_up_date DOY docu 117 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1821doy117
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1822 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1822doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1823 NA state NA latespring break_up_date DOY docu 120 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1823doy120
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1824 NA state NA latespring break_up_date DOY docu 127 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1824doy127
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1825 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1825doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1826 NA state NA latespring break_up_date DOY docu 112 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1826doy112
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1827 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1827doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1828 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1828doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1829 NA state NA latespring break_up_date DOY docu 128 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1829doy128
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1830 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1830doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1831 NA state NA latespring break_up_date DOY docu 131 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1831doy131
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1832 NA state NA latespring break_up_date DOY docu 128 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1832doy128
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1833 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1833doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1834 NA state NA latespring break_up_date DOY docu 124 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1834doy124
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1835 NA state NA latespring break_up_date DOY docu 117 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1835doy117
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1836 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1836doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1837 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1837doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1838 NA state NA latespring break_up_date DOY docu 131 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1838doy131
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1839 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1839doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1840 NA state NA latespring break_up_date DOY docu 120 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1840doy120
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1841 NA state NA latespring break_up_date DOY docu 133 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1841doy133
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1842 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1842doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1843 NA state NA latespring break_up_date DOY docu 116 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1843doy116
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1844 NA state NA latespring break_up_date DOY docu 125 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1844doy125
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1845 NA state NA latespring break_up_date DOY docu 127 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1845doy127
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1846 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1846doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1847 NA state NA latespring break_up_date DOY docu 126 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1847doy126
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1848 NA state NA latespring break_up_date DOY docu 138 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1848doy138
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1849 NA state NA latespring break_up_date DOY docu 126 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1849doy126
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1850 NA state NA latespring break_up_date DOY docu 126 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1850doy126
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1851 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1851doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1852 NA state NA latespring break_up_date DOY docu 124 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1852doy124
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1853 NA state NA latespring break_up_date DOY docu 137 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1853doy137
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1854 NA state NA latespring break_up_date DOY docu 115 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1854doy115
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1855 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1855doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1856 NA state NA latespring break_up_date DOY docu 124 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1856doy124
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1857 NA state NA latespring break_up_date DOY docu 138 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1857doy138
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1858 NA state NA latespring break_up_date DOY docu 122 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1858doy122
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1859 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1859doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1860 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1860doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1861 NA state NA latespring break_up_date DOY docu 118 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1861doy118
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1862 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1862doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1863 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1863doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1864 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1864doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1865 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1865doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1866 NA state NA latespring break_up_date DOY docu 125 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1866doy125
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1867 NA state NA latespring break_up_date DOY docu 113 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1867doy113
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1868 NA state NA latespring break_up_date DOY docu 124 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1868doy124
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1869 NA state NA latespring break_up_date DOY docu 121 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1869doy121
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1870 NA state NA latespring break_up_date DOY docu 128 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1870doy128
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1871 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1871doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1872 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1872doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1873 NA state NA latespring break_up_date DOY docu 126 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1873doy126
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1874 NA state NA latespring break_up_date DOY docu 117 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1874doy117
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1875 NA state NA latespring break_up_date DOY docu 119 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1875doy119
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1876 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1876doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1877 NA state NA latespring break_up_date DOY docu 128 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1877doy128
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1878 NA state NA latespring break_up_date DOY docu 121 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1878doy121
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1879 NA state NA latespring break_up_date DOY docu 128 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1879doy128
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1880 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1880doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1881 NA state NA latespring break_up_date DOY docu 121 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1881doy121
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1882 NA state NA latespring break_up_date DOY docu 124 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1882doy124
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1883 NA state NA latespring break_up_date DOY docu 139 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1883doy139
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1884 NA state NA latespring break_up_date DOY docu 133 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1884doy133
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1885 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1885doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1886 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1886doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1887 NA state NA latespring break_up_date DOY docu 122 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1887doy122
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1888 NA state NA latespring break_up_date DOY docu 130 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1888doy130
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1889 NA state NA latespring break_up_date DOY docu 122 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1889doy122
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1890 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1890doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1891 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1891doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1892 NA state NA latespring break_up_date DOY docu 131 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1892doy131
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1893 NA state NA latespring break_up_date DOY docu 110 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1893doy110
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1894 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1894doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1895 NA state NA latespring break_up_date DOY docu 120 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1895doy120
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1896 NA state NA latespring break_up_date DOY docu 125 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1896doy125
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1897 NA state NA latespring break_up_date DOY docu 123 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1897doy123
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1898 NA state NA latespring break_up_date DOY docu 129 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1898doy129
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1899 NA state NA latespring break_up_date DOY docu 117 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1899doy117
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1900 NA state NA latespring break_up_date DOY docu 120 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1900doy120
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1901 NA state NA latespring break_up_date DOY docu 134 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1901doy134
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1902 NA state NA latespring break_up_date DOY docu 142 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1902doy142
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1903 NA state NA latespring break_up_date DOY docu 132 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1903doy132
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1904 NA state NA latespring break_up_date DOY docu 127 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1904doy127
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1905 NA state NA latespring break_up_date DOY docu 135 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1905doy135
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1906 NA state NA latespring break_up_date DOY docu 108 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1906doy108
000664 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_break-up Yeniseysk Yenisey_River 92.13 58.45 NA 1907 NA state NA latespring break_up_date DOY docu 122 1872 1907 station Apr 0.624856181317081 6.00700532278284e-05 32.6291073487971 Rykachev_1886_Shostakovich_1909 551 orig.value=1907doy122
