ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1814 NA state NA earlywinter freeze_up_date DOY DOCU 337 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1814-12-3
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1815 NA state NA earlywinter freeze_up_date DOY DOCU 329 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1815-11-25
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1816 NA state NA earlywinter freeze_up_date DOY DOCU 346 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1816-12-11
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1817 NA state NA earlywinter freeze_up_date DOY DOCU 330 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1817-11-26
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1818 NA state NA earlywinter freeze_up_date DOY DOCU 336 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1818-12-2
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1819 NA state NA earlywinter freeze_up_date DOY DOCU 322 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1819-11-18
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1820 NA state NA earlywinter freeze_up_date DOY DOCU 340 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1820-12-5
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1821 NA state NA earlywinter freeze_up_date DOY DOCU 336 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1821-12-2
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1822 NA state NA earlywinter freeze_up_date DOY DOCU 347 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1822-12-13
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1823 NA state NA earlywinter freeze_up_date DOY DOCU 343 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1823-12-9
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1824 NA state NA earlywinter freeze_up_date DOY DOCU 349 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1824-12-14
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1825 NA state NA earlywinter freeze_up_date DOY DOCU 334 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1825-11-30
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1826 NA state NA earlywinter freeze_up_date DOY DOCU 349 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1826-12-15
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1827 NA state NA earlywinter freeze_up_date DOY DOCU 331 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1827-11-27
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1828 NA state NA earlywinter freeze_up_date DOY DOCU 354 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1828-12-19
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1829 NA state NA earlywinter freeze_up_date DOY DOCU 344 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1829-12-10
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1830 NA state NA earlywinter freeze_up_date DOY DOCU 331 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1830-11-27
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1831 NA state NA earlywinter freeze_up_date DOY DOCU 319 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1831-11-15
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1832 NA state NA earlywinter freeze_up_date DOY DOCU 329 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1832-11-24
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1833 NA state NA earlywinter freeze_up_date DOY DOCU 347 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1833-12-13
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1834 NA state NA earlywinter freeze_up_date DOY DOCU 318 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1834-11-14
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1835 NA state NA earlywinter freeze_up_date DOY DOCU 442 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1835-3-18
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1836 NA state NA earlywinter freeze_up_date DOY DOCU 357 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1836-12-22
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1837 NA state NA earlywinter freeze_up_date DOY DOCU 334 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1837-11-30
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1838 NA state NA earlywinter freeze_up_date DOY DOCU 323 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1838-11-19
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1839 NA state NA earlywinter freeze_up_date DOY DOCU 332 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1839-11-28
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1840 NA state NA earlywinter freeze_up_date DOY DOCU 323 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1840-11-18
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1841 NA state NA earlywinter freeze_up_date DOY DOCU 337 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1841-12-3
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1842 NA state NA earlywinter freeze_up_date DOY DOCU 347 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1842-12-13
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1843 NA state NA earlywinter freeze_up_date DOY DOCU 339 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1843-12-5
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1844 NA state NA earlywinter freeze_up_date DOY DOCU 321 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1844-11-16
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1845 NA state NA earlywinter freeze_up_date DOY DOCU 346 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1845-12-12
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1846 NA state NA earlywinter freeze_up_date DOY DOCU 346 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1846-12-12
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1847 NA state NA earlywinter freeze_up_date DOY DOCU 353 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1847-12-19
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1848 NA state NA earlywinter freeze_up_date DOY DOCU 340 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1848-12-5
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1849 NA state NA earlywinter freeze_up_date DOY DOCU 338 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1849-12-4
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1850 NA state NA earlywinter freeze_up_date DOY DOCU 337 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1850-12-3
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1851 NA state NA earlywinter freeze_up_date DOY DOCU 338 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1851-12-4
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1852 NA state NA earlywinter freeze_up_date DOY DOCU 345 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1852-12-10
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1853 NA state NA earlywinter freeze_up_date DOY DOCU 354 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1853-12-20
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1854 NA state NA earlywinter freeze_up_date DOY DOCU 334 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1854-11-30
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1855 NA state NA earlywinter freeze_up_date DOY DOCU 328 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1855-11-24
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1856 NA state NA earlywinter freeze_up_date DOY DOCU 321 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1856-11-16
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1857 NA state NA earlywinter freeze_up_date DOY DOCU 373 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1857-1-8
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1858 NA state NA earlywinter freeze_up_date DOY DOCU 347 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1858-12-13
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1859 NA state NA earlywinter freeze_up_date DOY DOCU 328 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1859-11-24
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1860 NA state NA earlywinter freeze_up_date DOY DOCU 329 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1860-11-24
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1861 NA state NA earlywinter freeze_up_date DOY DOCU 328 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1861-11-24
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1862 NA state NA earlywinter freeze_up_date DOY DOCU 336 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1862-12-2
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1863 NA state NA earlywinter freeze_up_date DOY DOCU 356 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1863-12-22
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1864 NA state NA earlywinter freeze_up_date DOY DOCU 327 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1864-11-22
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1865 NA state NA earlywinter freeze_up_date DOY DOCU 331 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1865-11-27
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1866 NA state NA earlywinter freeze_up_date DOY DOCU 326 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1866-11-22
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1867 NA state NA earlywinter freeze_up_date DOY DOCU 324 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1867-11-20
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1868 NA state NA earlywinter freeze_up_date DOY DOCU 343 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1868-12-8
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1869 NA state NA earlywinter freeze_up_date DOY DOCU 343 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1869-12-9
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1870 NA state NA earlywinter freeze_up_date DOY DOCU 335 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1870-12-1
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1871 NA state NA earlywinter freeze_up_date DOY DOCU 325 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1871-11-21
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1872 NA state NA earlywinter freeze_up_date DOY DOCU 342 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1872-12-7
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1873 NA state NA earlywinter freeze_up_date DOY DOCU 332 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1873-11-28
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1874 NA state NA earlywinter freeze_up_date DOY DOCU 339 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1874-12-5
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1875 NA state NA earlywinter freeze_up_date DOY DOCU 323 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1875-11-19
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1876 NA state NA earlywinter freeze_up_date DOY DOCU 330 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1876-11-25
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1877 NA state NA earlywinter freeze_up_date DOY DOCU 346 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1877-12-12
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1878 NA state NA earlywinter freeze_up_date DOY DOCU 339 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1878-12-5
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1879 NA state NA earlywinter freeze_up_date DOY DOCU 332 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1879-11-28
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1880 NA state NA earlywinter freeze_up_date DOY DOCU 317 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1880-11-12
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1881 NA state NA earlywinter freeze_up_date DOY DOCU 335 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1881-12-1
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1882 NA state NA earlywinter freeze_up_date DOY DOCU 319 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1882-11-15
001238 V1.0 Ice_phenology_Kronstadt_Gulf_of_Finland_freeze-up Kronstadt Gulf_of_Finland 29.695164 59.99484 NA 1883 NA state NA earlywinter freeze_up_date DOY DOCU 341 1814 1883 BEST JulAugSepOctNov 0.388950109204637 0.0568225053009803 236.030708003729 Rykachev_1886 633 orig.value=1883-12-7
