ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1831 NA state NA earlywinter freeze_up_date DOY DOCU 321 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1831-11-17
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1832 NA state NA earlywinter freeze_up_date DOY DOCU 326 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1832-11-21
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1833 NA state NA earlywinter freeze_up_date DOY DOCU 331 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1833-11-27
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1834 NA state NA earlywinter freeze_up_date DOY DOCU 305 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1834-11-1
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1835 NA state NA earlywinter freeze_up_date DOY DOCU 307 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1835-11-3
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1836 NA state NA earlywinter freeze_up_date DOY DOCU 325 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1836-11-20
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1837 NA state NA earlywinter freeze_up_date DOY DOCU 320 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1837-11-16
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1838 NA state NA earlywinter freeze_up_date DOY DOCU 321 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1838-11-17
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1839 NA state NA earlywinter freeze_up_date DOY DOCU 319 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1839-11-15
000244 V1.0 Ice_phenology_Isokyroe_Kyroenjoki_River_freeze-up Isokyroe Kyroenjoki_River 22.333333 63 NA 1840 NA state NA earlywinter freeze_up_date DOY DOCU 317 NA NA NA none NA NA NA Rykachev_1886 NA orig.value=1840-11-12
