ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1713 NA state NA summer Grape_Harvest_Date DOY docu 54.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=298.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1714 NA state NA summer Grape_Harvest_Date DOY docu 50 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1715 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1716 NA state NA summer Grape_Harvest_Date DOY docu 55 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=299
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1717 NA state NA summer Grape_Harvest_Date DOY docu 39 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=283
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1718 NA state NA summer Grape_Harvest_Date DOY docu 20 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=264
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1719 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1720 NA state NA summer Grape_Harvest_Date DOY docu 52 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=296
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1721 NA state NA summer Grape_Harvest_Date DOY docu 50.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1722 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1723 NA state NA summer Grape_Harvest_Date DOY docu 48 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1724 NA state NA summer Grape_Harvest_Date DOY docu 44.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=288.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1725 NA state NA summer Grape_Harvest_Date DOY docu 56 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=300
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1726 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=278
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1727 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1728 NA state NA summer Grape_Harvest_Date DOY docu 35.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=279.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1729 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1730 NA state NA summer Grape_Harvest_Date DOY docu 50 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1731 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1732 NA state NA summer Grape_Harvest_Date DOY docu 48.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1733 NA state NA summer Grape_Harvest_Date DOY docu 49.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1735 NA state NA summer Grape_Harvest_Date DOY docu 52 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=296
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1736 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1737 NA state NA summer Grape_Harvest_Date DOY docu 40.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1738 NA state NA summer Grape_Harvest_Date DOY docu 48 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1739 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1740 NA state NA summer Grape_Harvest_Date DOY docu 54 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=298
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1741 NA state NA summer Grape_Harvest_Date DOY docu 46.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1742 NA state NA summer Grape_Harvest_Date DOY docu 38 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=282
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1743 NA state NA summer Grape_Harvest_Date DOY docu 49.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1744 NA state NA summer Grape_Harvest_Date DOY docu 50.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1745 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1746 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1747 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1748 NA state NA summer Grape_Harvest_Date DOY docu 45.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1749 NA state NA summer Grape_Harvest_Date DOY docu 46.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1750 NA state NA summer Grape_Harvest_Date DOY docu 46.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1751 NA state NA summer Grape_Harvest_Date DOY docu 51.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=295.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1752 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1753 NA state NA summer Grape_Harvest_Date DOY docu 49.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1754 NA state NA summer Grape_Harvest_Date DOY docu 48.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1755 NA state NA summer Grape_Harvest_Date DOY docu 48 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1756 NA state NA summer Grape_Harvest_Date DOY docu 46 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1757 NA state NA summer Grape_Harvest_Date DOY docu 44.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=288.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1758 NA state NA summer Grape_Harvest_Date DOY docu 44.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=288.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1759 NA state NA summer Grape_Harvest_Date DOY docu 39.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=283.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1760 NA state NA summer Grape_Harvest_Date DOY docu 40.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1761 NA state NA summer Grape_Harvest_Date DOY docu 46 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1763 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1764 NA state NA summer Grape_Harvest_Date DOY docu 43.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1765 NA state NA summer Grape_Harvest_Date DOY docu 49 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1766 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=286
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1767 NA state NA summer Grape_Harvest_Date DOY docu 50 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1768 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1769 NA state NA summer Grape_Harvest_Date DOY docu 48.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1770 NA state NA summer Grape_Harvest_Date DOY docu 56 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=300
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1771 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=286
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1772 NA state NA summer Grape_Harvest_Date DOY docu 40.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1773 NA state NA summer Grape_Harvest_Date DOY docu 49.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1774 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1775 NA state NA summer Grape_Harvest_Date DOY docu 47.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=291.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1776 NA state NA summer Grape_Harvest_Date DOY docu 49 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1777 NA state NA summer Grape_Harvest_Date DOY docu 48 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=292
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1778 NA state NA summer Grape_Harvest_Date DOY docu 47 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=291
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1779 NA state NA summer Grape_Harvest_Date DOY docu 43.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1780 NA state NA summer Grape_Harvest_Date DOY docu 44.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=288.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1781 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1782 NA state NA summer Grape_Harvest_Date DOY docu 49 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1783 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1784 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1785 NA state NA summer Grape_Harvest_Date DOY docu 45.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1786 NA state NA summer Grape_Harvest_Date DOY docu 44 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=288
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1787 NA state NA summer Grape_Harvest_Date DOY docu 50 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1788 NA state NA summer Grape_Harvest_Date DOY docu 40.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1789 NA state NA summer Grape_Harvest_Date DOY docu 47.5 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=291.5
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1790 NA state NA summer Grape_Harvest_Date DOY docu 49 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=293
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1833 NA state NA summer Grape_Harvest_Date DOY docu 32 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=276
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1834 NA state NA summer Grape_Harvest_Date DOY docu 23 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=267
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1835 NA state NA summer Grape_Harvest_Date DOY docu 46 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1836 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1837 NA state NA summer Grape_Harvest_Date DOY docu 46 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1838 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=286
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1839 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1840 NA state NA summer Grape_Harvest_Date DOY docu 39 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=283
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1841 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=286
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1842 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=278
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1843 NA state NA summer Grape_Harvest_Date DOY docu 54 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=298
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1844 NA state NA summer Grape_Harvest_Date DOY docu 39 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=283
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1845 NA state NA summer Grape_Harvest_Date DOY docu 51 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=295
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1846 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=268
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1847 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1848 NA state NA summer Grape_Harvest_Date DOY docu 41 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=285
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1849 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1850 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=289
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1851 NA state NA summer Grape_Harvest_Date DOY docu 51 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=295
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1852 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1853 NA state NA summer Grape_Harvest_Date DOY docu 50 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=294
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1854 NA state NA summer Grape_Harvest_Date DOY docu 35 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=279
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1855 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1856 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=286
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1857 NA state NA summer Grape_Harvest_Date DOY docu 38 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=282
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1858 NA state NA summer Grape_Harvest_Date DOY docu 31 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=275
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1859 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=278
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1860 NA state NA summer Grape_Harvest_Date DOY docu 46 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=290
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1861 NA state NA summer Grape_Harvest_Date DOY docu 40 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=284
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1862 NA state NA summer Grape_Harvest_Date DOY docu 29 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=273
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1863 NA state NA summer Grape_Harvest_Date DOY docu 35 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=279
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1864 NA state NA summer Grape_Harvest_Date DOY docu 36 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=280
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1865 NA state NA summer Grape_Harvest_Date DOY docu 21 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=265
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1866 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1867 NA state NA summer Grape_Harvest_Date DOY docu 38 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=282
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1868 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=266
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1869 NA state NA summer Grape_Harvest_Date DOY docu 30 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=274
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1870 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=266
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1871 NA state NA summer Grape_Harvest_Date DOY docu 52 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=296
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1872 NA state NA summer Grape_Harvest_Date DOY docu 39 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=283
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1873 NA state NA summer Grape_Harvest_Date DOY docu 41 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=285
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1874 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=277
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1875 NA state NA summer Grape_Harvest_Date DOY docu 37 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=281
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1876 NA state NA summer Grape_Harvest_Date DOY docu 47 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=291
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1877 NA state NA summer Grape_Harvest_Date DOY docu 43 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=287
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1878 NA state NA summer Grape_Harvest_Date DOY docu 56 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=300
000560 V1.0 Plant_phenology_Savoie_Grape_Harvest_Date Savoie Grape 6 45.6 NA 1879 NA state NA summer Grape_Harvest_Date DOY docu 58 1851 1879 HadCRUT5 MayJunJulAugSepOct 0.846520707932873 7.03301394246319e-05 22.5252657397635 Daux_et_al_2012 270 orig.value=302
