ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1837 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1837doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1838 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1838doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1839 NA state NA latespring break_up_date DOY docu 105 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1839doy105
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1840 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1840doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1841 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1841doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1842 NA state NA latespring break_up_date DOY docu 107 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1842doy107
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1843 NA state NA latespring break_up_date DOY docu 121 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1843doy121
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1844 NA state NA latespring break_up_date DOY docu 105 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1844doy105
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1845 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1845doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1846 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1846doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1847 NA state NA latespring break_up_date DOY docu 123 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1847doy123
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1848 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1848doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1849 NA state NA latespring break_up_date DOY docu 98 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1849doy98
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1850 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1850doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1851 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1851doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1852 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1852doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1853 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1853doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1854 NA state NA latespring break_up_date DOY docu 124 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1854doy124
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1855 NA state NA latespring break_up_date DOY docu 105 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1855doy105
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1856 NA state NA latespring break_up_date DOY docu 117 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1856doy117
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1857 NA state NA latespring break_up_date DOY docu 104 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1857doy104
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1858 NA state NA latespring break_up_date DOY docu 119 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1858doy119
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1859 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1859doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1860 NA state NA latespring break_up_date DOY docu 116 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1860doy116
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1861 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1861doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1862 NA state NA latespring break_up_date DOY docu 122 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1862doy122
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1863 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1863doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1864 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1864doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1865 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1865doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1866 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1866doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1867 NA state NA latespring break_up_date DOY docu 113 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1867doy113
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1868 NA state NA latespring break_up_date DOY docu 122 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1868doy122
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1869 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1869doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1870 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1870doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1871 NA state NA latespring break_up_date DOY docu 86 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1871doy86
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1872 NA state NA latespring break_up_date DOY docu 124 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1872doy124
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1873 NA state NA latespring break_up_date DOY docu 119 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1873doy119
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1874 NA state NA latespring break_up_date DOY docu 116 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1874doy116
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1875 NA state NA latespring break_up_date DOY docu 122 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1875doy122
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1876 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1876doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1877 NA state NA latespring break_up_date DOY docu 105 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1877doy105
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1878 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1878doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1879 NA state NA latespring break_up_date DOY docu 120 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1879doy120
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1880 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1880doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1881 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1881doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1882 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1882doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1883 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1883doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1884 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1884doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1885 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1885doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1886 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1886doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1887 NA state NA latespring break_up_date DOY docu 124 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1887doy124
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1888 NA state NA latespring break_up_date DOY docu 126 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1888doy126
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1889 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1889doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1890 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1890doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1891 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1891doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1892 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1892doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1893 NA state NA latespring break_up_date DOY docu 119 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1893doy119
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1894 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1894doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1895 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1895doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1896 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1896doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1897 NA state NA latespring break_up_date DOY docu 109 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1897doy109
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1898 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1898doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1899 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1899doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1900 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1900doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1901 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1901doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1902 NA state NA latespring break_up_date DOY docu 86 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1902doy86
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1903 NA state NA latespring break_up_date DOY docu 85 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1903doy85
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1904 NA state NA latespring break_up_date DOY docu 117 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1904doy117
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1905 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1905doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1906 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1906doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1907 NA state NA latespring break_up_date DOY docu 120 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1907doy120
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1908 NA state NA latespring break_up_date DOY docu 107 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1908doy107
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1909 NA state NA latespring break_up_date DOY docu 104 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1909doy104
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1910 NA state NA latespring break_up_date DOY docu 92 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1910doy92
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1911 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1911doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1912 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1912doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1913 NA state NA latespring break_up_date DOY docu 95 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1913doy95
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1914 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1914doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1915 NA state NA latespring break_up_date DOY docu 91 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1915doy91
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1916 NA state NA latespring break_up_date DOY docu 109 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1916doy109
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1917 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1917doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1918 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1918doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1919 NA state NA latespring break_up_date DOY docu 95 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1919doy95
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1920 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1920doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1921 NA state NA latespring break_up_date DOY docu 87 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1921doy87
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1922 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1922doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1923 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1923doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1924 NA state NA latespring break_up_date DOY docu 109 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1924doy109
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1925 NA state NA latespring break_up_date DOY docu 93 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1925doy93
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1926 NA state NA latespring break_up_date DOY docu 122 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1926doy122
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1928 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1928doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1929 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1929doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1930 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1930doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1931 NA state NA latespring break_up_date DOY docu 101 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1931doy101
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1932 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1932doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1933 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1933doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1934 NA state NA latespring break_up_date DOY docu 107 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1934doy107
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1935 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1935doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1936 NA state NA latespring break_up_date DOY docu 92 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1936doy92
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1937 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1937doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1938 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1938doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1939 NA state NA latespring break_up_date DOY docu 121 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1939doy121
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1940 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1940doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1941 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1941doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1942 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1942doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1943 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1943doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1944 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1944doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1945 NA state NA latespring break_up_date DOY docu 91 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1945doy91
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1946 NA state NA latespring break_up_date DOY docu 90 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1946doy90
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1947 NA state NA latespring break_up_date DOY docu 101 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1947doy101
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1948 NA state NA latespring break_up_date DOY docu 95 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1948doy95
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1949 NA state NA latespring break_up_date DOY docu 96 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1949doy96
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1950 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1950doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1951 NA state NA latespring break_up_date DOY docu 92 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1951doy92
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1952 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1952doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1953 NA state NA latespring break_up_date DOY docu 84 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1953doy84
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1954 NA state NA latespring break_up_date DOY docu 99 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1954doy99
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1955 NA state NA latespring break_up_date DOY docu 101 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1955doy101
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1956 NA state NA latespring break_up_date DOY docu 117 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1956doy117
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1957 NA state NA latespring break_up_date DOY docu 96 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1957doy96
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1958 NA state NA latespring break_up_date DOY docu 99 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1958doy99
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1959 NA state NA latespring break_up_date DOY docu 109 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1959doy109
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1960 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1960doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1961 NA state NA latespring break_up_date DOY docu 119 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1961doy119
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1962 NA state NA latespring break_up_date DOY docu 104 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1962doy104
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1963 NA state NA latespring break_up_date DOY docu 114 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1963doy114
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1964 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1964doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1965 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1965doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1966 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1966doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1967 NA state NA latespring break_up_date DOY docu 121 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1967doy121
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1968 NA state NA latespring break_up_date DOY docu 104 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1968doy104
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1969 NA state NA latespring break_up_date DOY docu 110 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1969doy110
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1970 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1970doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1971 NA state NA latespring break_up_date DOY docu 118 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1971doy118
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1972 NA state NA latespring break_up_date DOY docu 115 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1972doy115
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1973 NA state NA latespring break_up_date DOY docu 96 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1973doy96
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1974 NA state NA latespring break_up_date DOY docu 77 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1974doy77
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1975 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1975doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1976 NA state NA latespring break_up_date DOY docu 99 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1976doy99
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1977 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1977doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1978 NA state NA latespring break_up_date DOY docu 116 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1978doy116
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1979 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1979doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1980 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1980doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1981 NA state NA latespring break_up_date DOY docu 72 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1981doy72
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1982 NA state NA latespring break_up_date DOY docu 112 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1982doy112
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1983 NA state NA latespring break_up_date DOY docu 85 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1983doy85
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1984 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1984doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1985 NA state NA latespring break_up_date DOY docu 93 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1985doy93
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1986 NA state NA latespring break_up_date DOY docu 96 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1986doy96
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1987 NA state NA latespring break_up_date DOY docu 101 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1987doy101
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1988 NA state NA latespring break_up_date DOY docu 97 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1988doy97
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1989 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1989doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1990 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1990doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1991 NA state NA latespring break_up_date DOY docu 96 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1991doy96
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1992 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1992doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1993 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1993doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1994 NA state NA latespring break_up_date DOY docu 106 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1994doy106
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1995 NA state NA latespring break_up_date DOY docu 95 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1995doy95
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1996 NA state NA latespring break_up_date DOY docu 98 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1996doy98
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1997 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1997doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1998 NA state NA latespring break_up_date DOY docu 73 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1998doy73
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 1999 NA state NA latespring break_up_date DOY docu 81 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=1999doy81
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2000 NA state NA latespring break_up_date DOY docu 94 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2000doy94
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2001 NA state NA latespring break_up_date DOY docu 113 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2001doy113
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2002 NA state NA latespring break_up_date DOY docu 73 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2002doy73
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2003 NA state NA latespring break_up_date DOY docu 107 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2003doy107
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2004 NA state NA latespring break_up_date DOY docu 101 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2004doy101
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2005 NA state NA latespring break_up_date DOY docu 99 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2005doy99
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2006 NA state NA latespring break_up_date DOY docu 85 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2006doy85
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2007 NA state NA latespring break_up_date DOY docu 111 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2007doy111
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2008 NA state NA latespring break_up_date DOY docu 107 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2008doy107
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2009 NA state NA latespring break_up_date DOY docu 100 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2009doy100
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2010 NA state NA latespring break_up_date DOY docu 76 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2010doy76
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2011 NA state NA latespring break_up_date DOY docu 104 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2011doy104
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2012 NA state NA latespring break_up_date DOY docu 80 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2012doy80
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2013 NA state NA latespring break_up_date DOY docu 95 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2013doy95
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2014 NA state NA latespring break_up_date DOY docu 103 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2014doy103
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2015 NA state NA latespring break_up_date DOY docu 108 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2015doy108
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2016 NA state NA latespring break_up_date DOY docu 73 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2016doy73
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2017 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2017doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2018 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2018doy102
001004 V1.0 Ice_phenology_Jefferson_Lake_Damariscotta_break-up Jefferson Lake_Damariscotta -69.479 44.182 NA 2019 NA state NA latespring break_up_date DOY docu 102 1837 1950 BEST DecJanFebMarApr 0.834801474099194 3.30530925818167e-26 27.8412994836136 Benson_et_al_2003 476 orig.value=2019doy102
