ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1502 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1503 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1504 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1505 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1506 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1507 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1514 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1515 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1516 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1517 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1518 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1519 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1520 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1521 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1522 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1523 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1524 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1525 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1526 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1527 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1528 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1529 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1530 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1531 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1535 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1536 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1537 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1538 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1539 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1540 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1547 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1548 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1549 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1560 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1562 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1563 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1564 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1565 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1566 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1568 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1569 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1649 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1652 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1666 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1671 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1679 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1680 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1681 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1682 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1687 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1695 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1696 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1700 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1701 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1702 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1703 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1704 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1705 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1706 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1707 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1708 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1709 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1710 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1711 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1712 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1713 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1714 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1715 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1716 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1717 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1718 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1719 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1720 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1721 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1722 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1723 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1724 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1725 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1726 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1727 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1728 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1729 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1730 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1731 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1732 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1733 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1734 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1735 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1736 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1737 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1738 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1739 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1740 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1741 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1742 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1743 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1744 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1745 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1746 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1747 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1748 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1749 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1750 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1751 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1752 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1753 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1754 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1755 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1756 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1757 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1758 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1759 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1760 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1761 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1762 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1763 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1764 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1765 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1766 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1767 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1768 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1769 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1770 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1771 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1772 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1773 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1774 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1775 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1776 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1777 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1778 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1779 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1780 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1781 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1782 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1783 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1784 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1785 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1786 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1787 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1788 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1789 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1790 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1791 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1792 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1793 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1794 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1795 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1796 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1797 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1798 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1799 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1800 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1801 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1802 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1803 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1804 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1805 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1806 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1807 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1808 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1809 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1810 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1811 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1812 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1813 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1814 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1815 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1816 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1817 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1818 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1819 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1820 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1821 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1822 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1823 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1824 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1825 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1826 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1827 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1828 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1829 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1830 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1831 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1832 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1833 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1834 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1835 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1836 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1837 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1838 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1839 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1840 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1841 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1842 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1843 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1844 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1845 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1846 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1847 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1848 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1849 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1850 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1851 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1852 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1853 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1854 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1855 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1856 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1857 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1858 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1859 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1860 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1861 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1862 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1863 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1864 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1865 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1866 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1867 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1868 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1869 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1870 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1871 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1872 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1873 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1874 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1875 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1876 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1877 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1878 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1879 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1880 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1881 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1882 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1883 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1884 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1885 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1886 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1887 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1888 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1889 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1890 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1891 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1892 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1893 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1894 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1895 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1896 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1897 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1898 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1899 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1900 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1901 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1902 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1903 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1904 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1905 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1906 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1907 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1908 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1909 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1910 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1911 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1912 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1913 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1914 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1915 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1916 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1917 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1918 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1919 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1920 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1921 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1922 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1923 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1924 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1925 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1926 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1927 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1928 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1929 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1930 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1931 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1932 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1933 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1934 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1935 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1936 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1937 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1938 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1939 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1940 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1941 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1942 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1943 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1944 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1945 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1946 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1947 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1948 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1949 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1950 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1951 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1952 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1953 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1954 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1955 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1956 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1957 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1958 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1959 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1960 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1961 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1962 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1963 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1964 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1965 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1966 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1967 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1968 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1969 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1970 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1971 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1972 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1973 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1974 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1975 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1976 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1977 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1978 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1979 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1980 3 mean 1 spring Temperature_index index docu -2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1981 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1982 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1983 3 mean 1 spring Temperature_index index docu 1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1984 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1985 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1986 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1987 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1988 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1989 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1990 3 mean 1 spring Temperature_index index docu 3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1991 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1992 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1993 3 mean 1 spring Temperature_index index docu -1 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-1|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1994 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1995 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1996 3 mean 1 spring Temperature_index index docu -3 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=-3|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1997 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1998 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 1999 3 mean 1 spring Temperature_index index docu 2 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=2|degraded_measurement
000512 V1.0 Thermal_climate_Poland_Temp_index_MAR Poland Temp_index 19.45 51.77 NA 2000 3 mean 1 spring Temperature_index index docu 0 1851 1900 HadCRUT5 qnorm.Mar 0.882646757583352 2.36142635895343e-17 0.581763870967807 Klimat_Krakowa_w_XX_wieku_2007 337 orig.value=0|degraded_measurement
