ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1750 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1751 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1752 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1753 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1754 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1755 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1756 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1757 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1758 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1764 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1772 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1773 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1774 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1775 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1776 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1777 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1778 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1779 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1781 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1782 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1783 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1784 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1785 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1786 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1787 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1788 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1789 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1790 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1791 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1792 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1793 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1794 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1795 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1796 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1797 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1798 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1799 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1800 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1801 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1802 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1803 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1804 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1805 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1806 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1807 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1808 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1809 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1815 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1816 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1817 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1818 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1819 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1820 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1821 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1822 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1824 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1825 8 state 1 summer Temperature_index Index docu 2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1826 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1827 8 state 1 summer Temperature_index Index docu 1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1828 8 state 1 summer Temperature_index Index docu -1 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-1
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1829 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1830 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1831 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1832 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1833 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1834 8 state 1 summer Temperature_index Index docu -2 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=-2
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1835 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1836 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
001088 V1.0 Thermal_climate_Zafra_Temp_index_AUG Zafra Temp_index -6.4157 38.4225 NA 1837 8 state 1 summer Temperature_index Index docu 0 1780 1900 BEST Aug 0.291400681464344 0.0380154407465894 1.48997474081587 Fernandez-Fernandez_et_al_2022 380 orig.value=0
