ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1797 3 mean 5 winter Precipitation_Reconstruction mm/season docu -434.86 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-434.86
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1798 3 mean 5 winter Precipitation_Reconstruction mm/season docu -256.58 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-256.58
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1799 3 mean 5 winter Precipitation_Reconstruction mm/season docu -106.12 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-106.12
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1800 3 mean 5 winter Precipitation_Reconstruction mm/season docu 90.3 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=90.3
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1801 3 mean 5 winter Precipitation_Reconstruction mm/season docu 215.96 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=215.96
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1802 3 mean 5 winter Precipitation_Reconstruction mm/season docu -172.5 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-172.5
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1803 3 mean 5 winter Precipitation_Reconstruction mm/season docu 225.37 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=225.37
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1804 3 mean 5 winter Precipitation_Reconstruction mm/season docu 150.05 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=150.05
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1805 3 mean 5 winter Precipitation_Reconstruction mm/season docu -68.21 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-68.21
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1806 3 mean 5 winter Precipitation_Reconstruction mm/season docu -240.13 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-240.13
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1807 3 mean 5 winter Precipitation_Reconstruction mm/season docu -57.06 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-57.06
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1808 3 mean 5 winter Precipitation_Reconstruction mm/season docu 218.85 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=218.85
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1809 3 mean 5 winter Precipitation_Reconstruction mm/season docu 33.45 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=33.45
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1810 3 mean 5 winter Precipitation_Reconstruction mm/season docu -41.38 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-41.38
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1811 3 mean 5 winter Precipitation_Reconstruction mm/season docu 13.74 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=13.74
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1812 3 mean 5 winter Precipitation_Reconstruction mm/season docu 77.88 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=77.88
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1813 3 mean 5 winter Precipitation_Reconstruction mm/season docu 454.53 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=454.53
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1814 3 mean 5 winter Precipitation_Reconstruction mm/season docu -57.78 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-57.78
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1816 3 mean 5 winter Precipitation_Reconstruction mm/season docu 183.98 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=183.98
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1817 3 mean 5 winter Precipitation_Reconstruction mm/season docu 118.25 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=118.25
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1818 3 mean 5 winter Precipitation_Reconstruction mm/season docu -102.26 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-102.26
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1819 3 mean 5 winter Precipitation_Reconstruction mm/season docu 423.89 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=423.89
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1820 3 mean 5 winter Precipitation_Reconstruction mm/season docu 345.47 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=345.47
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1821 3 mean 5 winter Precipitation_Reconstruction mm/season docu -317.53 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-317.53
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1822 3 mean 5 winter Precipitation_Reconstruction mm/season docu -92.54 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-92.54
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1823 3 mean 5 winter Precipitation_Reconstruction mm/season docu 137.18 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=137.18
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1824 3 mean 5 winter Precipitation_Reconstruction mm/season docu 227.32 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=227.32
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1825 3 mean 5 winter Precipitation_Reconstruction mm/season docu -105.56 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-105.56
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1826 3 mean 5 winter Precipitation_Reconstruction mm/season docu -155.45 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-155.45
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1827 3 mean 5 winter Precipitation_Reconstruction mm/season docu -452.1 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-452.1
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1828 3 mean 5 winter Precipitation_Reconstruction mm/season docu -395.64 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-395.64
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1829 3 mean 5 winter Precipitation_Reconstruction mm/season docu 89.47 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=89.47
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1830 3 mean 5 winter Precipitation_Reconstruction mm/season docu -428.13 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-428.13
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1831 3 mean 5 winter Precipitation_Reconstruction mm/season docu 249.93 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=249.93
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1832 3 mean 5 winter Precipitation_Reconstruction mm/season docu -338.21 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-338.21
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1833 3 mean 5 winter Precipitation_Reconstruction mm/season docu 100.95 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=100.95
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1834 3 mean 5 winter Precipitation_Reconstruction mm/season docu 322.9 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=322.9
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1835 3 mean 5 winter Precipitation_Reconstruction mm/season docu -2.26 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-2.26
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1836 3 mean 5 winter Precipitation_Reconstruction mm/season docu 255.14 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=255.14
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1837 3 mean 5 winter Precipitation_Reconstruction mm/season docu -36.42 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-36.42
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1838 3 mean 5 winter Precipitation_Reconstruction mm/season docu 48.67 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=48.67
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1839 3 mean 5 winter Precipitation_Reconstruction mm/season docu -29.55 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-29.55
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1840 3 mean 5 winter Precipitation_Reconstruction mm/season docu 35.6 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=35.6
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1841 3 mean 5 winter Precipitation_Reconstruction mm/season docu -12.99 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-12.99
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1842 3 mean 5 winter Precipitation_Reconstruction mm/season docu -176.15 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-176.15
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1843 3 mean 5 winter Precipitation_Reconstruction mm/season docu -71.55 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-71.55
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1844 3 mean 5 winter Precipitation_Reconstruction mm/season docu 85.57 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=85.57
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1845 3 mean 5 winter Precipitation_Reconstruction mm/season docu 71.02 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=71.02
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1846 3 mean 5 winter Precipitation_Reconstruction mm/season docu 410.83 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=410.83
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1847 3 mean 5 winter Precipitation_Reconstruction mm/season docu 143.97 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=143.97
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1848 3 mean 5 winter Precipitation_Reconstruction mm/season docu 70 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=70
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1849 3 mean 5 winter Precipitation_Reconstruction mm/season docu -122.84 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-122.84
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1850 3 mean 5 winter Precipitation_Reconstruction mm/season docu -43.46 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-43.46
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1851 3 mean 5 winter Precipitation_Reconstruction mm/season docu 72.56 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=72.56
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1852 3 mean 5 winter Precipitation_Reconstruction mm/season docu -236.5 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-236.5
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1853 3 mean 5 winter Precipitation_Reconstruction mm/season docu -226.76 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-226.76
000743 V1.0 Reconstruction_Royal_National_Park_Precip_austral_summer Royal_National_Park Precip 28.9542 -28.6858 NA 1854 3 mean 5 winter Precipitation_Reconstruction mm/season docu -38.02 NA NA NA none NA NA NA Hannaford_et_al_2015 213 orig.value=-38.02
