ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1808 NA state NA spring flowering_date DOY docu 107 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1808doy107
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1809 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1809doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1810 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1810doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1811 NA state NA spring flowering_date DOY docu 85 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1811doy85
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1812 NA state NA spring flowering_date DOY docu 105 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1812doy105
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1813 NA state NA spring flowering_date DOY docu 98 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1813doy98
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1814 NA state NA spring flowering_date DOY docu 98 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1814doy98
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1815 NA state NA spring flowering_date DOY docu 83 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1815doy83
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1816 NA state NA spring flowering_date DOY docu 114 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1816doy114
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1817 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1817doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1818 NA state NA spring flowering_date DOY docu 75 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1818doy75
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1819 NA state NA spring flowering_date DOY docu 91 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1819doy91
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1820 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1820doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1821 NA state NA spring flowering_date DOY docu 100 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1821doy100
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1822 NA state NA spring flowering_date DOY docu 76 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1822doy76
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1823 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1823doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1824 NA state NA spring flowering_date DOY docu 111 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1824doy111
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1825 NA state NA spring flowering_date DOY docu 96 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1825doy96
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1826 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1826doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1827 NA state NA spring flowering_date DOY docu 99 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1827doy99
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1828 NA state NA spring flowering_date DOY docu 95 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1828doy95
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1829 NA state NA spring flowering_date DOY docu 96 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1829doy96
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1830 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1830doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1831 NA state NA spring flowering_date DOY docu 90 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1831doy90
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1832 NA state NA spring flowering_date DOY docu 95 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1832doy95
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1833 NA state NA spring flowering_date DOY docu 100 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1833doy100
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1834 NA state NA spring flowering_date DOY docu 72 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1834doy72
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1835 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1835doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1836 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1836doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1837 NA state NA spring flowering_date DOY docu 110 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1837doy110
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1838 NA state NA spring flowering_date DOY docu 98 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1838doy98
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1839 NA state NA spring flowering_date DOY docu 96 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1839doy96
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1840 NA state NA spring flowering_date DOY docu 105 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1840doy105
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1841 NA state NA spring flowering_date DOY docu 84 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1841doy84
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1842 NA state NA spring flowering_date DOY docu 101 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1842doy101
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1843 NA state NA spring flowering_date DOY docu 84 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1843doy84
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1844 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1844doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1845 NA state NA spring flowering_date DOY docu 99 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1845doy99
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1846 NA state NA spring flowering_date DOY docu 83 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1846doy83
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1847 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1847doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1848 NA state NA spring flowering_date DOY docu 92 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1848doy92
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1849 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1849doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1850 NA state NA spring flowering_date DOY docu 100 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1850doy100
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1851 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1851doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1852 NA state NA spring flowering_date DOY docu 98 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1852doy98
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1853 NA state NA spring flowering_date DOY docu 108 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1853doy108
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1854 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1854doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1855 NA state NA spring flowering_date DOY docu 102 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1855doy102
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1856 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1856doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1857 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1857doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1858 NA state NA spring flowering_date DOY docu 95 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1858doy95
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1859 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1859doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1860 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1860doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1861 NA state NA spring flowering_date DOY docu 89 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1861doy89
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1862 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1862doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1863 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1863doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1864 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1864doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1865 NA state NA spring flowering_date DOY docu 101 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1865doy101
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1866 NA state NA spring flowering_date DOY docu 90 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1866doy90
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1867 NA state NA spring flowering_date DOY docu 83 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1867doy83
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1868 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1868doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1869 NA state NA spring flowering_date DOY docu 98 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1869doy98
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1870 NA state NA spring flowering_date DOY docu 100 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1870doy100
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1871 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1871doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1872 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1872doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1873 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1873doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1874 NA state NA spring flowering_date DOY docu 90 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1874doy90
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1875 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1875doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1876 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1876doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1877 NA state NA spring flowering_date DOY docu 90 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1877doy90
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1878 NA state NA spring flowering_date DOY docu 95 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1878doy95
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1879 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1879doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1880 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1880doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1881 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1881doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1882 NA state NA spring flowering_date DOY docu 74 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1882doy74
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1883 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1883doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1884 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1884doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1885 NA state NA spring flowering_date DOY docu 79 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1885doy79
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1886 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1886doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1887 NA state NA spring flowering_date DOY docu 102 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1887doy102
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1888 NA state NA spring flowering_date DOY docu 106 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1888doy106
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1889 NA state NA spring flowering_date DOY docu 102 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1889doy102
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1890 NA state NA spring flowering_date DOY docu 89 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1890doy89
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1891 NA state NA spring flowering_date DOY docu 105 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1891doy105
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1892 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1892doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1893 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1893doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1894 NA state NA spring flowering_date DOY docu 91 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1894doy91
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1895 NA state NA spring flowering_date DOY docu 99 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1895doy99
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1896 NA state NA spring flowering_date DOY docu 82 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1896doy82
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1897 NA state NA spring flowering_date DOY docu 81 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1897doy81
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1898 NA state NA spring flowering_date DOY docu 96 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1898doy96
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1899 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1899doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1900 NA state NA spring flowering_date DOY docu 107 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1900doy107
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1901 NA state NA spring flowering_date DOY docu 99 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1901doy99
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1902 NA state NA spring flowering_date DOY docu 92 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1902doy92
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1903 NA state NA spring flowering_date DOY docu 85 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1903doy85
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1904 NA state NA spring flowering_date DOY docu 97 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1904doy97
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1905 NA state NA spring flowering_date DOY docu 90 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1905doy90
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1906 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1906doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1907 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1907doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1908 NA state NA spring flowering_date DOY docu 93 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1908doy93
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1909 NA state NA spring flowering_date DOY docu 94 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1909doy94
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1910 NA state NA spring flowering_date DOY docu 74 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1910doy74
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1911 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1911doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1912 NA state NA spring flowering_date DOY docu 66 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1912doy66
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1913 NA state NA spring flowering_date DOY docu 72 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1913doy72
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1914 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1914doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1915 NA state NA spring flowering_date DOY docu 84 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1915doy84
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1916 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1916doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1917 NA state NA spring flowering_date DOY docu 106 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1917doy106
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1918 NA state NA spring flowering_date DOY docu 83 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1918doy83
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1919 NA state NA spring flowering_date DOY docu 82 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1919doy82
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1920 NA state NA spring flowering_date DOY docu 87 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1920doy87
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1921 NA state NA spring flowering_date DOY docu 75 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1921doy75
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1922 NA state NA spring flowering_date DOY docu 75 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1922doy75
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1923 NA state NA spring flowering_date DOY docu 83 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1923doy83
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1924 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1924doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1925 NA state NA spring flowering_date DOY docu 89 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1925doy89
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1926 NA state NA spring flowering_date DOY docu 66 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1926doy66
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1927 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1927doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1928 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1928doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1929 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1929doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1930 NA state NA spring flowering_date DOY docu 85 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1930doy85
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1931 NA state NA spring flowering_date DOY docu 84 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1931doy84
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1932 NA state NA spring flowering_date DOY docu 86 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1932doy86
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1933 NA state NA spring flowering_date DOY docu 79 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1933doy79
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1934 NA state NA spring flowering_date DOY docu 82 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1934doy82
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1935 NA state NA spring flowering_date DOY docu 82 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1935doy82
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1936 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1936doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1937 NA state NA spring flowering_date DOY docu 58 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1937doy58
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1938 NA state NA spring flowering_date DOY docu 74 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1938doy74
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1939 NA state NA spring flowering_date DOY docu 75 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1939doy75
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1940 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1940doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1941 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1941doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1942 NA state NA spring flowering_date DOY docu 79 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1942doy79
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1943 NA state NA spring flowering_date DOY docu 63 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1943doy63
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1944 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1944doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1945 NA state NA spring flowering_date DOY docu 70 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1945doy70
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1946 NA state NA spring flowering_date DOY docu 73 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1946doy73
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1947 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1947doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1948 NA state NA spring flowering_date DOY docu 69 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1948doy69
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1949 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1949doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1950 NA state NA spring flowering_date DOY docu 69 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1950doy69
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1951 NA state NA spring flowering_date DOY docu 76 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1951doy76
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1952 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1952doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1953 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1953doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1954 NA state NA spring flowering_date DOY docu 70 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1954doy70
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1955 NA state NA spring flowering_date DOY docu 84 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1955doy84
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1956 NA state NA spring flowering_date DOY docu 88 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1956doy88
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1957 NA state NA spring flowering_date DOY docu 60 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1957doy60
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1958 NA state NA spring flowering_date DOY docu 49 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1958doy49
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1959 NA state NA spring flowering_date DOY docu 59 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1959doy59
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1960 NA state NA spring flowering_date DOY docu 62 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1960doy62
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1961 NA state NA spring flowering_date DOY docu 51 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1961doy51
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1962 NA state NA spring flowering_date DOY docu 69 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1962doy69
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1963 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1963doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1964 NA state NA spring flowering_date DOY docu 59 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1964doy59
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1965 NA state NA spring flowering_date DOY docu 77 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1965doy77
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1966 NA state NA spring flowering_date DOY docu 52 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1966doy52
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1967 NA state NA spring flowering_date DOY docu 54 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1967doy54
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1968 NA state NA spring flowering_date DOY docu 64 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1968doy64
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1969 NA state NA spring flowering_date DOY docu 62 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1969doy62
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1970 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1970doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1971 NA state NA spring flowering_date DOY docu 80 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1971doy80
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1972 NA state NA spring flowering_date DOY docu 55 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1972doy55
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1973 NA state NA spring flowering_date DOY docu 75 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1973doy75
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1974 NA state NA spring flowering_date DOY docu 45 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1974doy45
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1975 NA state NA spring flowering_date DOY docu 31 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1975doy31
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1976 NA state NA spring flowering_date DOY docu 62 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1976doy62
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1977 NA state NA spring flowering_date DOY docu 49 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1977doy49
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1978 NA state NA spring flowering_date DOY docu 60 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1978doy60
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1979 NA state NA spring flowering_date DOY docu 53 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1979doy53
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1980 NA state NA spring flowering_date DOY docu 52 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1980doy52
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1981 NA state NA spring flowering_date DOY docu 68 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1981doy68
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1982 NA state NA spring flowering_date DOY docu 10 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1982doy10
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1983 NA state NA spring flowering_date DOY docu 67 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1983doy67
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1984 NA state NA spring flowering_date DOY docu 69 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1984doy69
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1985 NA state NA spring flowering_date DOY docu 74 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1985doy74
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1986 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1986doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1987 NA state NA spring flowering_date DOY docu 78 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1987doy78
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1988 NA state NA spring flowering_date DOY docu 46 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1988doy46
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1989 NA state NA spring flowering_date DOY docu 57 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1989doy57
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1990 NA state NA spring flowering_date DOY docu 42 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1990doy42
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1991 NA state NA spring flowering_date DOY docu 3 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1991doy3
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1992 NA state NA spring flowering_date DOY docu 58 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1992doy58
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1993 NA state NA spring flowering_date DOY docu 57 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1993doy57
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1994 NA state NA spring flowering_date DOY docu 37 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1994doy37
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1995 NA state NA spring flowering_date DOY docu 45 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1995doy45
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1996 NA state NA spring flowering_date DOY docu 66 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1996doy66
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1997 NA state NA spring flowering_date DOY docu 58 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1997doy58
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1998 NA state NA spring flowering_date DOY docu 47 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1998doy47
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 1999 NA state NA spring flowering_date DOY docu 68 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=1999doy68
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 2000 NA state NA spring flowering_date DOY docu 59 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=2000doy59
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 2001 NA state NA spring flowering_date DOY docu 46 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=2001doy46
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 2002 NA state NA spring flowering_date DOY docu 38 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=2002doy38
000681 V1.0 Plant_phenology_Geneva_Horse_Chestnut_Tree_flowering Geneva Horse_Chestnut_Tree 6.14569 46.20222 NA 2003 NA state NA spring flowering_date DOY docu -2 1864 1950 station JanFebMar 0.721252791547051 4.45482587662298e-13 50.9509502826446 Defila_and_Clot_2001 425 orig.value=2003doy-2
