ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1750 NA mean NA spring Start_Date DOY docu -1.45 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.45
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1751 NA mean NA spring Start_Date DOY docu -0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1752 NA mean NA spring Start_Date DOY docu -0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1753 NA mean NA spring Start_Date DOY docu -0.45 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.45
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1754 NA mean NA spring Start_Date DOY docu 0.25 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.25
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1755 NA mean NA spring Start_Date DOY docu -0.37 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.37
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1756 NA mean NA spring Start_Date DOY docu 0.1 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.1
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1757 NA mean NA spring Start_Date DOY docu -1.25 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.25
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1758 NA mean NA spring Start_Date DOY docu 0.58 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.58
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1759 NA mean NA spring Start_Date DOY docu -0.28 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.28
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1760 NA mean NA spring Start_Date DOY docu 0.24 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.24
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1761 NA mean NA spring Start_Date DOY docu -0.43 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.43
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1762 NA mean NA spring Start_Date DOY docu 0.15 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.15
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1763 NA mean NA spring Start_Date DOY docu -0.17 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.17
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1764 NA mean NA spring Start_Date DOY docu -0.4 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.4
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1765 NA mean NA spring Start_Date DOY docu 0.4 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.4
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1766 NA mean NA spring Start_Date DOY docu -1.2 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.2
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1767 NA mean NA spring Start_Date DOY docu 0.8 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.8
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1768 NA mean NA spring Start_Date DOY docu 1.2 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.2
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1769 NA mean NA spring Start_Date DOY docu -0.2 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.2
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1770 NA mean NA spring Start_Date DOY docu 0.55 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.55
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1771 NA mean NA spring Start_Date DOY docu 0.65 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.65
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1772 NA mean NA spring Start_Date DOY docu 1.08 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.08
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1773 NA mean NA spring Start_Date DOY docu -0.75 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.75
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1774 NA mean NA spring Start_Date DOY docu -0.64 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.64
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1775 NA mean NA spring Start_Date DOY docu 0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1776 NA mean NA spring Start_Date DOY docu 0.63 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.63
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1777 NA mean NA spring Start_Date DOY docu 0.74 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.74
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1778 NA mean NA spring Start_Date DOY docu 0.27 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.27
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1779 NA mean NA spring Start_Date DOY docu 0.05 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.05
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1780 NA mean NA spring Start_Date DOY docu 0.99 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.99
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1781 NA mean NA spring Start_Date DOY docu 0.49 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.49
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1782 NA mean NA spring Start_Date DOY docu 0.91 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.91
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1783 NA mean NA spring Start_Date DOY docu -0.8 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.8
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1784 NA mean NA spring Start_Date DOY docu 1.11 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.11
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1785 NA mean NA spring Start_Date DOY docu 1.35 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.35
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1786 NA mean NA spring Start_Date DOY docu 0.73 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.73
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1787 NA mean NA spring Start_Date DOY docu 0.54 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.54
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1788 NA mean NA spring Start_Date DOY docu 0.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1789 NA mean NA spring Start_Date DOY docu -0.56 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.56
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1790 NA mean NA spring Start_Date DOY docu -1.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1791 NA mean NA spring Start_Date DOY docu 0.18 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.18
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1792 NA mean NA spring Start_Date DOY docu -0.73 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.73
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1793 NA mean NA spring Start_Date DOY docu -0.09 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.09
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1794 NA mean NA spring Start_Date DOY docu -1.55 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.55
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1795 NA mean NA spring Start_Date DOY docu 0.29 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.29
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1796 NA mean NA spring Start_Date DOY docu -0.37 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.37
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1797 NA mean NA spring Start_Date DOY docu 0.04 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.04
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1798 NA mean NA spring Start_Date DOY docu -0.92 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.92
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1799 NA mean NA spring Start_Date DOY docu 0.44 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.44
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1800 NA mean NA spring Start_Date DOY docu 0.56 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.56
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1801 NA mean NA spring Start_Date DOY docu -1.2 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.2
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1802 NA mean NA spring Start_Date DOY docu 0.01 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.01
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1803 NA mean NA spring Start_Date DOY docu -0.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1804 NA mean NA spring Start_Date DOY docu -0.15 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.15
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1805 NA mean NA spring Start_Date DOY docu 1.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1806 NA mean NA spring Start_Date DOY docu 1.35 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.35
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1807 NA mean NA spring Start_Date DOY docu 1.29 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.29
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1811 NA mean NA spring Start_Date DOY docu 0.8 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.8
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1812 NA mean NA spring Start_Date DOY docu 1.6 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.6
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1816 NA mean NA spring Start_Date DOY docu 0.12 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.12
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1817 NA mean NA spring Start_Date DOY docu 0.35 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.35
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1818 NA mean NA spring Start_Date DOY docu 0.39 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.39
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1819 NA mean NA spring Start_Date DOY docu 0.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1820 NA mean NA spring Start_Date DOY docu 0.17 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.17
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1821 NA mean NA spring Start_Date DOY docu 0.65 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.65
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1822 NA mean NA spring Start_Date DOY docu -1.58 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.58
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1823 NA mean NA spring Start_Date DOY docu 0.88 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.88
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1824 NA mean NA spring Start_Date DOY docu 0.15 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.15
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1825 NA mean NA spring Start_Date DOY docu 0.61 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.61
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1826 NA mean NA spring Start_Date DOY docu -1.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1827 NA mean NA spring Start_Date DOY docu -0.37 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.37
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1828 NA mean NA spring Start_Date DOY docu 0.63 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.63
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1829 NA mean NA spring Start_Date DOY docu 0.84 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.84
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1830 NA mean NA spring Start_Date DOY docu 0.76 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.76
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1831 NA mean NA spring Start_Date DOY docu -0.37 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.37
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1832 NA mean NA spring Start_Date DOY docu 0.11 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.11
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1833 NA mean NA spring Start_Date DOY docu 0.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1834 NA mean NA spring Start_Date DOY docu -0.16 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.16
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1835 NA mean NA spring Start_Date DOY docu 0.97 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.97
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1836 NA mean NA spring Start_Date DOY docu 0.31 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.31
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1837 NA mean NA spring Start_Date DOY docu 0.38 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.38
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1838 NA mean NA spring Start_Date DOY docu 0.84 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.84
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1839 NA mean NA spring Start_Date DOY docu -0.31 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.31
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1840 NA mean NA spring Start_Date DOY docu 0.52 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.52
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1841 NA mean NA spring Start_Date DOY docu -0.73 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.73
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1842 NA mean NA spring Start_Date DOY docu -0.85 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.85
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1843 NA mean NA spring Start_Date DOY docu 0.73 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.73
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1844 NA mean NA spring Start_Date DOY docu 0.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1845 NA mean NA spring Start_Date DOY docu 0.63 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.63
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1846 NA mean NA spring Start_Date DOY docu -0.1 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.1
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1847 NA mean NA spring Start_Date DOY docu 0.3 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.3
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1848 NA mean NA spring Start_Date DOY docu -0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1849 NA mean NA spring Start_Date DOY docu 0.97 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.97
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1850 NA mean NA spring Start_Date DOY docu -0.5 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.5
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1851 NA mean NA spring Start_Date DOY docu 0.36 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.36
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1852 NA mean NA spring Start_Date DOY docu 0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1853 NA mean NA spring Start_Date DOY docu 0.08 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.08
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1854 NA mean NA spring Start_Date DOY docu -0.44 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.44
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1855 NA mean NA spring Start_Date DOY docu -0.1 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.1
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1856 NA mean NA spring Start_Date DOY docu 0.68 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.68
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1857 NA mean NA spring Start_Date DOY docu 0 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1858 NA mean NA spring Start_Date DOY docu -0.3 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.3
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1859 NA mean NA spring Start_Date DOY docu -0.12 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.12
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1860 NA mean NA spring Start_Date DOY docu -0.25 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.25
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1861 NA mean NA spring Start_Date DOY docu 0.53 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.53
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1862 NA mean NA spring Start_Date DOY docu 0.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1863 NA mean NA spring Start_Date DOY docu -0.03 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.03
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1864 NA mean NA spring Start_Date DOY docu 0.71 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.71
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1865 NA mean NA spring Start_Date DOY docu 0.38 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.38
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1866 NA mean NA spring Start_Date DOY docu 0.19 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.19
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1867 NA mean NA spring Start_Date DOY docu 1.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1868 NA mean NA spring Start_Date DOY docu -0.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1869 NA mean NA spring Start_Date DOY docu 0.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1870 NA mean NA spring Start_Date DOY docu -0.57 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.57
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1871 NA mean NA spring Start_Date DOY docu 0.58 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.58
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1872 NA mean NA spring Start_Date DOY docu -1.01 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.01
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1873 NA mean NA spring Start_Date DOY docu 0.3 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.3
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1874 NA mean NA spring Start_Date DOY docu 0.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1875 NA mean NA spring Start_Date DOY docu -0.08 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.08
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1876 NA mean NA spring Start_Date DOY docu -0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1877 NA mean NA spring Start_Date DOY docu 0.85 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.85
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1878 NA mean NA spring Start_Date DOY docu -0.38 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.38
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1879 NA mean NA spring Start_Date DOY docu 0.26 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.26
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1880 NA mean NA spring Start_Date DOY docu -0.03 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.03
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1881 NA mean NA spring Start_Date DOY docu 1.3 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.3
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1882 NA mean NA spring Start_Date DOY docu -0.72 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.72
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1883 NA mean NA spring Start_Date DOY docu -0.14 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.14
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1884 NA mean NA spring Start_Date DOY docu 0.31 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.31
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1885 NA mean NA spring Start_Date DOY docu 0.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1886 NA mean NA spring Start_Date DOY docu -0.48 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.48
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1887 NA mean NA spring Start_Date DOY docu -0.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1888 NA mean NA spring Start_Date DOY docu 1.21 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=1.21
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1889 NA mean NA spring Start_Date DOY docu -0.87 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.87
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1890 NA mean NA spring Start_Date DOY docu -1.25 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.25
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1891 NA mean NA spring Start_Date DOY docu -0.24 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.24
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1892 NA mean NA spring Start_Date DOY docu 0.7 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.7
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1893 NA mean NA spring Start_Date DOY docu 0.53 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.53
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1894 NA mean NA spring Start_Date DOY docu -1.13 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.13
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1895 NA mean NA spring Start_Date DOY docu -0.69 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.69
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1896 NA mean NA spring Start_Date DOY docu -0.33 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.33
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1897 NA mean NA spring Start_Date DOY docu -0.83 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.83
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1898 NA mean NA spring Start_Date DOY docu 0.08 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.08
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1899 NA mean NA spring Start_Date DOY docu 0.62 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.62
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1900 NA mean NA spring Start_Date DOY docu 0.44 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.44
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1901 NA mean NA spring Start_Date DOY docu -0.42 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.42
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1902 NA mean NA spring Start_Date DOY docu 0.8 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.8
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1903 NA mean NA spring Start_Date DOY docu -0.74 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.74
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1904 NA mean NA spring Start_Date DOY docu 0.8 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.8
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1905 NA mean NA spring Start_Date DOY docu -0.11 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.11
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1906 NA mean NA spring Start_Date DOY docu -1.04 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.04
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1907 NA mean NA spring Start_Date DOY docu 0.45 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.45
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1908 NA mean NA spring Start_Date DOY docu 0.3 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.3
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1909 NA mean NA spring Start_Date DOY docu 0.79 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.79
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1910 NA mean NA spring Start_Date DOY docu -1.11 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.11
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1911 NA mean NA spring Start_Date DOY docu -0.29 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.29
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1912 NA mean NA spring Start_Date DOY docu 0.6 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.6
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1913 NA mean NA spring Start_Date DOY docu -0.5 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.5
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1914 NA mean NA spring Start_Date DOY docu -0.69 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.69
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1915 NA mean NA spring Start_Date DOY docu 0.92 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.92
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1916 NA mean NA spring Start_Date DOY docu 0.07 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.07
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1917 NA mean NA spring Start_Date DOY docu 0.39 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.39
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1918 NA mean NA spring Start_Date DOY docu -0.1 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.1
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1919 NA mean NA spring Start_Date DOY docu 0.04 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.04
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1920 NA mean NA spring Start_Date DOY docu -0.57 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-0.57
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1921 NA mean NA spring Start_Date DOY docu -1.73 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=-1.73
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1922 NA mean NA spring Start_Date DOY docu 0.23 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.23
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1923 NA mean NA spring Start_Date DOY docu 0.9 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.9
000566 V1.0 Plant_phenology_Finland_Pheno_Index_spring Finland Pheno_Index 24.9 60.192059 NA 1924 NA mean NA spring Start_Date DOY docu 0.63 1855 1924 HadCRUT5 SepDecJan 0.394394111490384 0.0113423985035794 2669.21328558614 Holopainen_et_al_2006 300 orig.value=0.63
