ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1555 1 state 1 winter Temperature_index Index docu 3.76 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=3.76
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1560 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1565 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1575 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1587 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1589 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1594 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1601 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1602 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1603 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1607 1 state 1 winter Temperature_index Index docu 3.76 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=3.76
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1612 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1614 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1619 1 state 1 winter Temperature_index Index docu 3.76 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=3.76
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1621 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1623 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1624 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1626 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1631 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1635 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1636 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1637 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1640 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1641 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1642 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1643 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1644 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1645 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1648 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1652 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1653 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1654 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1655 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1656 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1657 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1658 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1660 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1661 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1663 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1665 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1666 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1667 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1671 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1673 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1676 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1677 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1678 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1679 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1680 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1681 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1682 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1683 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1684 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1685 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1686 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1689 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1691 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1692 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1693 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1694 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1695 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1696 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1697 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1699 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1700 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1701 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1702 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1703 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1704 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1705 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1706 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1707 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1708 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1709 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1710 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1711 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1712 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1713 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1714 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1715 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1716 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1717 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1718 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1719 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1720 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1721 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1722 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1723 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1724 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1725 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1726 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1727 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1728 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1729 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1730 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1731 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1732 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1733 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1735 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1736 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1737 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1738 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1739 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1740 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1741 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1742 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1743 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1744 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1745 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1746 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1747 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1748 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1749 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1750 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1751 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1752 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1753 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1755 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1756 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1758 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1759 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1764 1 state 1 winter Temperature_index Index docu 3.76 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=3.76
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1765 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1766 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1767 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1768 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1769 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1770 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1771 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1772 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1773 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1774 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1775 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1776 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1777 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1778 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1779 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1780 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1781 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1782 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1783 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1784 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1785 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1786 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1787 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1788 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1789 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1790 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1791 1 state 1 winter Temperature_index Index docu 3.76 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=3.76
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1792 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1793 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1794 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1795 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1796 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1797 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1798 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1799 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1800 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1801 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1802 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1803 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1804 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1805 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1806 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1807 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1808 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1809 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1810 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1811 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1812 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1813 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1814 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1815 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1816 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1817 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1818 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1819 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1820 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1821 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1822 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1823 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1824 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1825 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1826 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1827 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1828 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1829 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1830 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1831 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1832 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1833 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1834 1 state 1 winter Temperature_index Index docu 2.3 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=2.3
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1835 1 state 1 winter Temperature_index Index docu -0.63 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-0.63
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1836 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1837 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1838 1 state 1 winter Temperature_index Index docu -5.01 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-5.01
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1839 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1840 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1841 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1842 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1843 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1844 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1845 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1846 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1847 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1848 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1849 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1850 1 state 1 winter Temperature_index Index docu -3.55 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-3.55
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1851 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1852 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1853 1 state 1 winter Temperature_index Index docu 0.84 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=0.84
001069 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JAN Carpathian_Basin Temp_index 21 47 NA 1854 1 state 1 winter Temperature_index Index docu -2.09 1780 1900 BEST Jan 0.805080553442222 3.17468852398416e-18 1.46473040929039 Bartholy_et_al_2004 343 orig.value=-2.09
