ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1551 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1580 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1581 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1582 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1585 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1586 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1587 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1588 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1590 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1599 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1607 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1616 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1617 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1619 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1627 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1628 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1631 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1637 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1639 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1642 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1643 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1644 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1657 6 state 1 summer Temperature_index Index docu -2.11 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-2.11
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1660 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1662 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1666 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1673 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1675 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1676 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1678 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1679 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1680 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1685 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1686 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1695 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1696 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1697 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1699 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1700 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1703 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1704 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1705 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1706 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1707 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1709 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1710 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1711 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1712 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1713 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1715 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1716 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1717 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1718 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1719 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1720 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1721 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1722 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1723 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1724 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1725 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1726 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1727 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1728 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1729 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1730 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1736 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1739 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1741 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1742 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1743 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1744 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1745 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1746 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1747 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1748 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1749 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1750 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1755 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1758 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1760 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1762 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1767 6 state 1 summer Temperature_index Index docu -2.11 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-2.11
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1769 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1773 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1774 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1775 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1777 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1778 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1779 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1780 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1781 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1782 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1783 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1784 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1785 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1786 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1787 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1788 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1789 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1790 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1791 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1792 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1793 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1794 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1795 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1797 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1798 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1799 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1800 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1802 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1803 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1805 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1806 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1808 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1810 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1811 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1812 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1813 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1814 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1815 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1816 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1817 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1818 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1819 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1820 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1821 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1822 6 state 1 summer Temperature_index Index docu -2.11 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-2.11
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1823 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1824 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1825 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1826 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1827 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1828 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1829 6 state 1 summer Temperature_index Index docu -3 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-3
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1830 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1831 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1832 6 state 1 summer Temperature_index Index docu -2.11 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-2.11
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1833 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1834 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1835 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1836 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1837 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1839 6 state 1 summer Temperature_index Index docu 2.31 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=2.31
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1841 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1842 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1843 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1845 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1846 6 state 1 summer Temperature_index Index docu 0.54 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=0.54
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1848 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1850 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1851 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1852 6 state 1 summer Temperature_index Index docu 1.43 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=1.43
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1853 6 state 1 summer Temperature_index Index docu -1.23 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-1.23
001074 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_JUN Carpathian_Basin Temp_index 21 47 NA 1854 6 state 1 summer Temperature_index Index docu -0.34 1780 1900 BEST Jun 0.618079173623584 4.12032043765395e-08 0.919943108720727 Bartholy_et_al_2004 343 orig.value=-0.34
