ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1644 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1645 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1646 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1647 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1648 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1649 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1650 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1651 3 mean 5 winter Precipitation_Index Index docu -0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1652 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1653 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1654 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1655 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1656 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1657 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1658 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1659 3 mean 5 winter Precipitation_Index Index docu -0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1660 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1661 3 mean 5 winter Precipitation_Index Index docu -0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1662 3 mean 5 winter Precipitation_Index Index docu 0.555555556 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.555555556
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1663 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1664 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1665 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1666 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1667 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1668 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1669 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1670 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1671 3 mean 5 winter Precipitation_Index Index docu 0.071428571 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.071428571
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1672 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1673 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1674 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1675 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1676 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1677 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1678 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1679 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1680 3 mean 5 winter Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1681 3 mean 5 winter Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1682 3 mean 5 winter Precipitation_Index Index docu 0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1683 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1684 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1685 3 mean 5 winter Precipitation_Index Index docu -0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1686 3 mean 5 winter Precipitation_Index Index docu 0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1687 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1688 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1689 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1690 3 mean 5 winter Precipitation_Index Index docu -0.444444444 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.444444444
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1691 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1692 3 mean 5 winter Precipitation_Index Index docu -0.181818182 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.181818182
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1693 3 mean 5 winter Precipitation_Index Index docu 0.1 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.1
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1694 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1695 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1696 3 mean 5 winter Precipitation_Index Index docu -0.090909091 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.090909091
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1697 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1698 3 mean 5 winter Precipitation_Index Index docu 0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1699 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1700 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1701 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1702 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1703 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1704 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1705 3 mean 5 winter Precipitation_Index Index docu -0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1706 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1707 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1708 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1709 3 mean 5 winter Precipitation_Index Index docu -0.285714286 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.285714286
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1710 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1711 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1712 3 mean 5 winter Precipitation_Index Index docu -0.083333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.083333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1713 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1714 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1715 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1716 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1717 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1718 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1719 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1720 3 mean 5 winter Precipitation_Index Index docu 0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1721 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1722 3 mean 5 winter Precipitation_Index Index docu 0.3 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.3
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1723 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1724 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1725 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1726 3 mean 5 winter Precipitation_Index Index docu -0.222222222 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.222222222
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1727 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1728 3 mean 5 winter Precipitation_Index Index docu 0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1729 3 mean 5 winter Precipitation_Index Index docu 0.571428571 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.571428571
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1730 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1731 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1732 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1733 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1734 3 mean 5 winter Precipitation_Index Index docu 0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1735 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1736 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1737 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1738 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1739 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1740 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1741 3 mean 5 winter Precipitation_Index Index docu -0.8 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.8
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1742 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1743 3 mean 5 winter Precipitation_Index Index docu -0.666666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.666666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1744 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1745 3 mean 5 winter Precipitation_Index Index docu -0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1746 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1747 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1748 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1749 3 mean 5 winter Precipitation_Index Index docu -0.666666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.666666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1750 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1751 3 mean 5 winter Precipitation_Index Index docu -1 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-1
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1752 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1753 3 mean 5 winter Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1754 3 mean 5 winter Precipitation_Index Index docu -0.8 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.8
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1755 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1756 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1757 3 mean 5 winter Precipitation_Index Index docu -0.181818182 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.181818182
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1758 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1759 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1760 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1761 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1762 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1763 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1764 3 mean 5 winter Precipitation_Index Index docu -0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1765 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1766 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1767 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1768 3 mean 5 winter Precipitation_Index Index docu -0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1769 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1770 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1771 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1772 3 mean 5 winter Precipitation_Index Index docu -0.1 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.1
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1773 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1774 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1775 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1776 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1777 3 mean 5 winter Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1778 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1779 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1780 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1781 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1782 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1783 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1784 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1785 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1786 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1787 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1788 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1789 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1790 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1791 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1792 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1793 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1794 3 mean 5 winter Precipitation_Index Index docu 0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.142857143
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1795 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1796 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1797 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1798 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1799 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1800 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1801 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1802 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1803 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1804 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1805 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1806 3 mean 5 winter Precipitation_Index Index docu 0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1807 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1808 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1809 3 mean 5 winter Precipitation_Index Index docu -0.285714286 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.285714286
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1810 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1811 3 mean 5 winter Precipitation_Index Index docu 0.666666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.666666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1812 3 mean 5 winter Precipitation_Index Index docu 0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.142857143
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1813 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1814 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1815 3 mean 5 winter Precipitation_Index Index docu -0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.142857143
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1816 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1817 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1818 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1819 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1820 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1821 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1822 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1823 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1824 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1825 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1826 3 mean 5 winter Precipitation_Index Index docu -0.8 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.8
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1827 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1828 3 mean 5 winter Precipitation_Index Index docu 0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1829 3 mean 5 winter Precipitation_Index Index docu -0.571428571 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.571428571
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1830 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1831 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1832 3 mean 5 winter Precipitation_Index Index docu -0.285714286 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.285714286
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1833 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1834 3 mean 5 winter Precipitation_Index Index docu -0.285714286 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.285714286
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1835 3 mean 5 winter Precipitation_Index Index docu 0.428571429 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.428571429
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1836 3 mean 5 winter Precipitation_Index Index docu -0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1837 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1838 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1839 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1840 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1841 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1842 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1843 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1844 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1845 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1846 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1847 3 mean 5 winter Precipitation_Index Index docu -0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1848 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1849 3 mean 5 winter Precipitation_Index Index docu -0.153846154 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.153846154
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1850 3 mean 5 winter Precipitation_Index Index docu -0.384615385 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.384615385
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1851 3 mean 5 winter Precipitation_Index Index docu -0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1852 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1853 3 mean 5 winter Precipitation_Index Index docu 0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.142857143
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1854 3 mean 5 winter Precipitation_Index Index docu -0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.142857143
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1855 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1856 3 mean 5 winter Precipitation_Index Index docu -0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1857 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1858 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1859 3 mean 5 winter Precipitation_Index Index docu -0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1860 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1861 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1862 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1863 3 mean 5 winter Precipitation_Index Index docu 0.083333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.083333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1864 3 mean 5 winter Precipitation_Index Index docu 0.083333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.083333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1865 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1866 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1867 3 mean 5 winter Precipitation_Index Index docu 0.1 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.1
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1868 3 mean 5 winter Precipitation_Index Index docu 0.1 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.1
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1869 3 mean 5 winter Precipitation_Index Index docu -0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1870 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1871 3 mean 5 winter Precipitation_Index Index docu -0.272727273 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.272727273
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1872 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1873 3 mean 5 winter Precipitation_Index Index docu 0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1874 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1875 3 mean 5 winter Precipitation_Index Index docu 0.25 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.25
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1876 3 mean 5 winter Precipitation_Index Index docu 0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1877 3 mean 5 winter Precipitation_Index Index docu -0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1878 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1879 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1880 3 mean 5 winter Precipitation_Index Index docu 0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1881 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1882 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1883 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1884 3 mean 5 winter Precipitation_Index Index docu 0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1885 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1886 3 mean 5 winter Precipitation_Index Index docu -0.375 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.375
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1887 3 mean 5 winter Precipitation_Index Index docu -0.2 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.2
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1888 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1889 3 mean 5 winter Precipitation_Index Index docu -0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.333333333
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1890 3 mean 5 winter Precipitation_Index Index docu -0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1891 3 mean 5 winter Precipitation_Index Index docu 0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1892 3 mean 5 winter Precipitation_Index Index docu 0.7 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.7
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1893 3 mean 5 winter Precipitation_Index Index docu 0.285714286 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.285714286
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1894 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1895 3 mean 5 winter Precipitation_Index Index docu 0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1896 3 mean 5 winter Precipitation_Index Index docu -0.363636364 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.363636364
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1897 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1898 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1899 3 mean 5 winter Precipitation_Index Index docu 0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.111111111
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1900 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1901 3 mean 5 winter Precipitation_Index Index docu -0.181818182 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.181818182
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1902 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1903 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1904 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1905 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1906 3 mean 5 winter Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1907 3 mean 5 winter Precipitation_Index Index docu 0.125 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.125
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1908 3 mean 5 winter Precipitation_Index Index docu -0.166666667 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=-0.166666667
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1909 3 mean 5 winter Precipitation_Index Index docu 0.5 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.5
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1910 3 mean 5 winter Precipitation_Index Index docu 0.4 NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=0.4
000903 V1.0 Hydroclimate_Tropical_China_ReachesD_precip_index_NDJFM Tropical_China ReachesD_precip_index 113.25325 23.128994 NA 1911 3 mean 5 winter Precipitation_Index Index docu NA NA NA NA none NA NA NA Wang_et_al_2018 22 orig.value=NA
