ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1750 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1751 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1752 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1753 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1754 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1755 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1756 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1757 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1758 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1759 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1772 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1773 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1775 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1776 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1777 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1778 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1779 11 state 1 fall Temperature_index Index docu -1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1780 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1781 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1782 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1783 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1784 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1785 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1786 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1787 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1788 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1789 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1790 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1791 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1792 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1793 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1794 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1795 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1796 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1797 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1798 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1799 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1800 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1801 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1802 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1803 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1804 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1805 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1806 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1807 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1809 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1815 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1816 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1817 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1818 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1819 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1820 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1821 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1822 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1824 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1825 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1826 11 state 1 fall Temperature_index Index docu -2 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=-2
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1827 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1828 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1829 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1830 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1831 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1832 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1833 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1834 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1835 11 state 1 fall Temperature_index Index docu 1 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=1
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1836 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
001091 V1.0 Thermal_climate_Zafra_Temp_index_NOV Zafra Temp_index -6.4157 38.4225 NA 1837 11 state 1 fall Temperature_index Index docu 0 1780 1900 BEST Nov 0.0905433244889552 0.527466319878259 0.836225136760607 Fernandez-Fernandez_et_al_2025 380 orig.value=0
