ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1816 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1817 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1818 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1819 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1820 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1821 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1822 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1823 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1824 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1825 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1826 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1827 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1828 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1829 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1830 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1831 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1832 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1833 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1834 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1835 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1836 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1837 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1838 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1839 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1840 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1841 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1842 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1843 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1844 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1845 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1846 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1847 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1848 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1849 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1850 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1851 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1852 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1853 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1854 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1855 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1856 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1857 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1858 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1859 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1860 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1861 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1862 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1863 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1864 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1865 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1866 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1867 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1868 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1869 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1870 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1871 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1872 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1873 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1874 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1875 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1876 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1877 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1878 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1879 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1880 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1881 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1882 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1883 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1884 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1885 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1886 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1887 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1888 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1889 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1890 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1891 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1892 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1893 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1894 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1895 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1896 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1897 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1898 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1899 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1900 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1901 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1902 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1903 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1904 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1905 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1906 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1907 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1908 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1909 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1910 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1911 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1912 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1913 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1914 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1915 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1916 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1917 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1918 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1919 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1920 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1921 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1922 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1923 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1924 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1925 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1926 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1927 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1928 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1929 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1930 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1931 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1932 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1933 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1934 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1935 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1936 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1937 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1938 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1939 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1940 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1941 3 mean 6 winter Precipitation_Index Index docu 2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1942 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1943 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1944 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1945 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1946 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1947 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1948 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1949 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1950 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1951 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1952 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1953 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1954 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1955 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1956 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1957 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1958 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1959 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1960 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1961 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1962 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1963 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1964 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1965 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1966 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1967 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1968 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1969 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1970 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1971 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1972 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1973 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1974 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1975 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1976 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1977 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1978 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1979 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1980 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1981 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1982 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1983 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1984 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1985 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1986 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1987 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1988 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1989 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1990 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1991 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1992 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1993 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1994 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1995 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1996 3 mean 6 winter Precipitation_Index Index docu -1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1997 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 1998 3 mean 6 winter Precipitation_Index Index docu 0 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=0
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 2002 3 mean 6 winter Precipitation_Index Index docu 1 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=1
000736 V1.0 Hydroclimate_Kalahari_Precip_index_Austral_Summer Kalahari Precip_index 26 -25 NA 2003 3 mean 6 winter Precipitation_Index Index docu -2 1891 1950 GPCC OctNovDecJanFebMar 0.146193792794637 0.265025324150721 1.37228991221567 Nash_and_Endfield_2002 204 orig.value=-2
