ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1644 3 mean 5 summer Temperature_Index Index docu -0.120879121 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.120879121
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1645 3 mean 5 summer Temperature_Index Index docu -0.039473684 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.039473684
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1646 3 mean 5 summer Temperature_Index Index docu -0.010638298 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.010638298
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1647 3 mean 5 summer Temperature_Index Index docu -0.005681818 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.005681818
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1648 3 mean 5 summer Temperature_Index Index docu -0.014084507 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014084507
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1649 3 mean 5 summer Temperature_Index Index docu -0.036585366 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.036585366
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1650 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1651 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1652 3 mean 5 summer Temperature_Index Index docu -0.04964539 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.04964539
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1653 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1654 3 mean 5 summer Temperature_Index Index docu -0.054216867 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.054216867
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1655 3 mean 5 summer Temperature_Index Index docu -0.31092437 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.31092437
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1656 3 mean 5 summer Temperature_Index Index docu -0.056603774 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.056603774
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1657 3 mean 5 summer Temperature_Index Index docu -0.075949367 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.075949367
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1658 3 mean 5 summer Temperature_Index Index docu -0.117647059 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.117647059
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1659 3 mean 5 summer Temperature_Index Index docu -0.095238095 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.095238095
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1660 3 mean 5 summer Temperature_Index Index docu -0.068493151 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.068493151
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1661 3 mean 5 summer Temperature_Index Index docu 0.037735849 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.037735849
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1662 3 mean 5 summer Temperature_Index Index docu -0.007092199 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.007092199
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1663 3 mean 5 summer Temperature_Index Index docu -0.035087719 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.035087719
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1664 3 mean 5 summer Temperature_Index Index docu -0.347826087 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.347826087
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1665 3 mean 5 summer Temperature_Index Index docu -0.080645161 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.080645161
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1666 3 mean 5 summer Temperature_Index Index docu -0.102040816 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.102040816
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1667 3 mean 5 summer Temperature_Index Index docu -0.025210084 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025210084
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1668 3 mean 5 summer Temperature_Index Index docu -0.05625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.05625
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1669 3 mean 5 summer Temperature_Index Index docu -0.054054054 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.054054054
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1670 3 mean 5 summer Temperature_Index Index docu -0.064814815 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.064814815
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1671 3 mean 5 summer Temperature_Index Index docu 0.025 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.025
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1672 3 mean 5 summer Temperature_Index Index docu -0.0625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.0625
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1673 3 mean 5 summer Temperature_Index Index docu -0.042857143 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.042857143
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1674 3 mean 5 summer Temperature_Index Index docu -0.093023256 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.093023256
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1675 3 mean 5 summer Temperature_Index Index docu -0.333333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.333333333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1676 3 mean 5 summer Temperature_Index Index docu -0.142857143 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.142857143
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1677 3 mean 5 summer Temperature_Index Index docu -0.012658228 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.012658228
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1678 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1679 3 mean 5 summer Temperature_Index Index docu -0.057471264 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.057471264
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1680 3 mean 5 summer Temperature_Index Index docu -0.045454545 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.045454545
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1681 3 mean 5 summer Temperature_Index Index docu 0.014285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.014285714
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1682 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.058823529
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1683 3 mean 5 summer Temperature_Index Index docu -0.055555556 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.055555556
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1684 3 mean 5 summer Temperature_Index Index docu -0.029411765 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.029411765
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1685 3 mean 5 summer Temperature_Index Index docu -0.02173913 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.02173913
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1686 3 mean 5 summer Temperature_Index Index docu -0.012048193 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.012048193
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1687 3 mean 5 summer Temperature_Index Index docu -0.071428571 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.071428571
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1688 3 mean 5 summer Temperature_Index Index docu -0.014705882 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014705882
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1689 3 mean 5 summer Temperature_Index Index docu -0.009259259 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.009259259
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1690 3 mean 5 summer Temperature_Index Index docu -0.078571429 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.078571429
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1691 3 mean 5 summer Temperature_Index Index docu -0.040462428 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.040462428
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1692 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1693 3 mean 5 summer Temperature_Index Index docu -0.04040404 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.04040404
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1694 3 mean 5 summer Temperature_Index Index docu -0.117647059 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.117647059
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1695 3 mean 5 summer Temperature_Index Index docu -0.408450704 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.408450704
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1696 3 mean 5 summer Temperature_Index Index docu -0.2 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.2
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1697 3 mean 5 summer Temperature_Index Index docu -0.147727273 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.147727273
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1698 3 mean 5 summer Temperature_Index Index docu -0.044776119 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.044776119
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1699 3 mean 5 summer Temperature_Index Index docu -0.08 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.08
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1700 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1701 3 mean 5 summer Temperature_Index Index docu -0.078431373 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.078431373
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1702 3 mean 5 summer Temperature_Index Index docu -0.016949153 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.016949153
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1703 3 mean 5 summer Temperature_Index Index docu -0.006993007 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.006993007
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1704 3 mean 5 summer Temperature_Index Index docu 0.008547009 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.008547009
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1705 3 mean 5 summer Temperature_Index Index docu -0.038961039 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.038961039
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1706 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1707 3 mean 5 summer Temperature_Index Index docu -0.090909091 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.090909091
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1708 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1709 3 mean 5 summer Temperature_Index Index docu -0.018018018 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018018018
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1710 3 mean 5 summer Temperature_Index Index docu -0.028169014 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.028169014
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1711 3 mean 5 summer Temperature_Index Index docu 0.068965517 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.068965517
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1712 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1713 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1714 3 mean 5 summer Temperature_Index Index docu -0.033333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.033333333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1715 3 mean 5 summer Temperature_Index Index docu -0.015384615 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.015384615
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1716 3 mean 5 summer Temperature_Index Index docu -0.061538462 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.061538462
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1717 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1718 3 mean 5 summer Temperature_Index Index docu -0.033333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.033333333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1719 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1720 3 mean 5 summer Temperature_Index Index docu -0.103448276 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.103448276
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1721 3 mean 5 summer Temperature_Index Index docu -0.004830918 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.004830918
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1722 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1723 3 mean 5 summer Temperature_Index Index docu -0.006024096 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.006024096
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1724 3 mean 5 summer Temperature_Index Index docu -0.011904762 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.011904762
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1725 3 mean 5 summer Temperature_Index Index docu -0.053846154 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.053846154
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1726 3 mean 5 summer Temperature_Index Index docu -0.026548673 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.026548673
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1727 3 mean 5 summer Temperature_Index Index docu -0.021978022 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.021978022
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1728 3 mean 5 summer Temperature_Index Index docu -0.011363636 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.011363636
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1729 3 mean 5 summer Temperature_Index Index docu -0.017391304 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.017391304
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1730 3 mean 5 summer Temperature_Index Index docu -0.033149171 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.033149171
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1731 3 mean 5 summer Temperature_Index Index docu -0.078431373 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.078431373
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1732 3 mean 5 summer Temperature_Index Index docu -0.03125 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.03125
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1733 3 mean 5 summer Temperature_Index Index docu -0.024096386 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.024096386
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1734 3 mean 5 summer Temperature_Index Index docu -0.044444444 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.044444444
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1735 3 mean 5 summer Temperature_Index Index docu -0.018181818 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018181818
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1736 3 mean 5 summer Temperature_Index Index docu -0.029850746 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.029850746
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1737 3 mean 5 summer Temperature_Index Index docu -0.007692308 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.007692308
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1738 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1739 3 mean 5 summer Temperature_Index Index docu -0.008 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.008
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1740 3 mean 5 summer Temperature_Index Index docu -0.048192771 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.048192771
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1741 3 mean 5 summer Temperature_Index Index docu 0.027027027 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.027027027
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1742 3 mean 5 summer Temperature_Index Index docu -0.058139535 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.058139535
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1743 3 mean 5 summer Temperature_Index Index docu 0.278911565 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.278911565
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1744 3 mean 5 summer Temperature_Index Index docu -0.016393443 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.016393443
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1745 3 mean 5 summer Temperature_Index Index docu -0.082568807 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.082568807
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1746 3 mean 5 summer Temperature_Index Index docu -0.011494253 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.011494253
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1747 3 mean 5 summer Temperature_Index Index docu -0.026785714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.026785714
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1748 3 mean 5 summer Temperature_Index Index docu -0.015748032 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.015748032
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1749 3 mean 5 summer Temperature_Index Index docu -0.042253521 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.042253521
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1750 3 mean 5 summer Temperature_Index Index docu -0.141025641 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.141025641
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1751 3 mean 5 summer Temperature_Index Index docu -0.019417476 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.019417476
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1752 3 mean 5 summer Temperature_Index Index docu -0.010526316 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.010526316
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1753 3 mean 5 summer Temperature_Index Index docu -0.04494382 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.04494382
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1754 3 mean 5 summer Temperature_Index Index docu -0.03030303 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.03030303
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1755 3 mean 5 summer Temperature_Index Index docu -0.056338028 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.056338028
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1756 3 mean 5 summer Temperature_Index Index docu -0.025316456 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025316456
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1757 3 mean 5 summer Temperature_Index Index docu -0.009174312 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.009174312
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1758 3 mean 5 summer Temperature_Index Index docu -0.027027027 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.027027027
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1759 3 mean 5 summer Temperature_Index Index docu -0.028169014 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.028169014
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1760 3 mean 5 summer Temperature_Index Index docu -0.02739726 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.02739726
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1761 3 mean 5 summer Temperature_Index Index docu -0.045454545 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.045454545
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1762 3 mean 5 summer Temperature_Index Index docu -0.097222222 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.097222222
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1763 3 mean 5 summer Temperature_Index Index docu -0.108695652 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.108695652
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1764 3 mean 5 summer Temperature_Index Index docu 0.025641026 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.025641026
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1765 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1766 3 mean 5 summer Temperature_Index Index docu -0.025641026 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025641026
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1767 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1768 3 mean 5 summer Temperature_Index Index docu -0.036363636 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.036363636
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1769 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1770 3 mean 5 summer Temperature_Index Index docu -0.03030303 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.03030303
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1771 3 mean 5 summer Temperature_Index Index docu -0.083333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.083333333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1772 3 mean 5 summer Temperature_Index Index docu 0.027777778 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.027777778
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1773 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1774 3 mean 5 summer Temperature_Index Index docu -0.035714286 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.035714286
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1775 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1776 3 mean 5 summer Temperature_Index Index docu -0.026315789 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.026315789
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1777 3 mean 5 summer Temperature_Index Index docu -0.088888889 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.088888889
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1778 3 mean 5 summer Temperature_Index Index docu -0.132075472 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.132075472
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1779 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1780 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1781 3 mean 5 summer Temperature_Index Index docu -0.014492754 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014492754
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1782 3 mean 5 summer Temperature_Index Index docu -0.016949153 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.016949153
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1783 3 mean 5 summer Temperature_Index Index docu -0.023255814 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.023255814
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1784 3 mean 5 summer Temperature_Index Index docu -0.04 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.04
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1785 3 mean 5 summer Temperature_Index Index docu 0.021126761 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.021126761
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1786 3 mean 5 summer Temperature_Index Index docu -0.013513514 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.013513514
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1787 3 mean 5 summer Temperature_Index Index docu -0.014285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014285714
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1788 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1789 3 mean 5 summer Temperature_Index Index docu -0.063829787 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.063829787
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1790 3 mean 5 summer Temperature_Index Index docu -0.227848101 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.227848101
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1791 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1792 3 mean 5 summer Temperature_Index Index docu -0.01754386 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.01754386
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1793 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1794 3 mean 5 summer Temperature_Index Index docu -0.01980198 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.01980198
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1795 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1796 3 mean 5 summer Temperature_Index Index docu -0.023809524 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.023809524
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1797 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1798 3 mean 5 summer Temperature_Index Index docu -0.037735849 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.037735849
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1799 3 mean 5 summer Temperature_Index Index docu -0.042553191 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.042553191
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1800 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1801 3 mean 5 summer Temperature_Index Index docu -0.007246377 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.007246377
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1802 3 mean 5 summer Temperature_Index Index docu -0.037974684 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.037974684
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1803 3 mean 5 summer Temperature_Index Index docu -0.067567568 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.067567568
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1804 3 mean 5 summer Temperature_Index Index docu 0.013157895 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.013157895
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1805 3 mean 5 summer Temperature_Index Index docu -0.021276596 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.021276596
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1806 3 mean 5 summer Temperature_Index Index docu -0.01369863 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.01369863
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1807 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1808 3 mean 5 summer Temperature_Index Index docu -0.018518519 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018518519
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1809 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.058823529
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1810 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1811 3 mean 5 summer Temperature_Index Index docu -0.010204082 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.010204082
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1812 3 mean 5 summer Temperature_Index Index docu -0.03960396 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.03960396
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1813 3 mean 5 summer Temperature_Index Index docu -0.152173913 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.152173913
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1814 3 mean 5 summer Temperature_Index Index docu -0.169642857 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.169642857
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1815 3 mean 5 summer Temperature_Index Index docu -0.09375 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.09375
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1816 3 mean 5 summer Temperature_Index Index docu -0.083333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.083333333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1817 3 mean 5 summer Temperature_Index Index docu -0.151515152 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.151515152
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1818 3 mean 5 summer Temperature_Index Index docu -0.013888889 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.013888889
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1819 3 mean 5 summer Temperature_Index Index docu -0.097826087 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.097826087
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1820 3 mean 5 summer Temperature_Index Index docu -0.136986301 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.136986301
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1821 3 mean 5 summer Temperature_Index Index docu -0.041450777 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.041450777
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1822 3 mean 5 summer Temperature_Index Index docu -0.026666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.026666667
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1823 3 mean 5 summer Temperature_Index Index docu -0.013793103 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.013793103
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1824 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1825 3 mean 5 summer Temperature_Index Index docu -0.01980198 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.01980198
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1826 3 mean 5 summer Temperature_Index Index docu -0.056179775 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.056179775
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1827 3 mean 5 summer Temperature_Index Index docu 0.176470588 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.176470588
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1828 3 mean 5 summer Temperature_Index Index docu -0.044776119 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.044776119
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1829 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1830 3 mean 5 summer Temperature_Index Index docu -0.043478261 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.043478261
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1831 3 mean 5 summer Temperature_Index Index docu -0.071428571 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.071428571
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1832 3 mean 5 summer Temperature_Index Index docu -0.185430464 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.185430464
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1833 3 mean 5 summer Temperature_Index Index docu -0.056 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.056
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1834 3 mean 5 summer Temperature_Index Index docu -0.029411765 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.029411765
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1835 3 mean 5 summer Temperature_Index Index docu -0.072992701 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.072992701
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1836 3 mean 5 summer Temperature_Index Index docu -0.014925373 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014925373
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1837 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1838 3 mean 5 summer Temperature_Index Index docu -0.021978022 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.021978022
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1839 3 mean 5 summer Temperature_Index Index docu -0.046728972 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.046728972
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1840 3 mean 5 summer Temperature_Index Index docu -0.012048193 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.012048193
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1841 3 mean 5 summer Temperature_Index Index docu -0.025974026 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025974026
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1842 3 mean 5 summer Temperature_Index Index docu -0.054054054 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.054054054
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1843 3 mean 5 summer Temperature_Index Index docu -0.037974684 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.037974684
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1844 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1845 3 mean 5 summer Temperature_Index Index docu -0.025974026 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025974026
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1846 3 mean 5 summer Temperature_Index Index docu -0.023809524 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.023809524
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1847 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1848 3 mean 5 summer Temperature_Index Index docu -0.02970297 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.02970297
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1849 3 mean 5 summer Temperature_Index Index docu -0.079365079 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.079365079
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1850 3 mean 5 summer Temperature_Index Index docu -0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.016666667
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1851 3 mean 5 summer Temperature_Index Index docu -0.020833333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.020833333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1852 3 mean 5 summer Temperature_Index Index docu -0.12195122 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.12195122
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1853 3 mean 5 summer Temperature_Index Index docu -0.066115702 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.066115702
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1854 3 mean 5 summer Temperature_Index Index docu -0.018348624 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018348624
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1855 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1856 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1857 3 mean 5 summer Temperature_Index Index docu -0.018518519 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018518519
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1858 3 mean 5 summer Temperature_Index Index docu -0.037878788 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.037878788
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1859 3 mean 5 summer Temperature_Index Index docu -0.034482759 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.034482759
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1860 3 mean 5 summer Temperature_Index Index docu -0.132530121 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.132530121
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1861 3 mean 5 summer Temperature_Index Index docu -0.012345679 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.012345679
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1862 3 mean 5 summer Temperature_Index Index docu -0.023529412 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.023529412
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1863 3 mean 5 summer Temperature_Index Index docu -0.112244898 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.112244898
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1864 3 mean 5 summer Temperature_Index Index docu -0.0625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.0625
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1865 3 mean 5 summer Temperature_Index Index docu -0.014285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.014285714
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1866 3 mean 5 summer Temperature_Index Index docu -0.025 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.025
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1867 3 mean 5 summer Temperature_Index Index docu -0.036363636 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.036363636
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1868 3 mean 5 summer Temperature_Index Index docu -0.12244898 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.12244898
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1869 3 mean 5 summer Temperature_Index Index docu -0.056074766 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.056074766
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1870 3 mean 5 summer Temperature_Index Index docu 0.081818182 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.081818182
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1871 3 mean 5 summer Temperature_Index Index docu -0.064748201 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.064748201
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1872 3 mean 5 summer Temperature_Index Index docu -0.03030303 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.03030303
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1873 3 mean 5 summer Temperature_Index Index docu -0.048192771 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.048192771
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1874 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1875 3 mean 5 summer Temperature_Index Index docu 0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.016666667
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1876 3 mean 5 summer Temperature_Index Index docu -0.123076923 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.123076923
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1877 3 mean 5 summer Temperature_Index Index docu -0.017123288 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.017123288
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1878 3 mean 5 summer Temperature_Index Index docu -0.038961039 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.038961039
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1879 3 mean 5 summer Temperature_Index Index docu -0.022727273 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.022727273
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1880 3 mean 5 summer Temperature_Index Index docu -0.032608696 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.032608696
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1881 3 mean 5 summer Temperature_Index Index docu -0.016129032 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.016129032
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1882 3 mean 5 summer Temperature_Index Index docu -0.031746032 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.031746032
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1883 3 mean 5 summer Temperature_Index Index docu -0.009803922 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.009803922
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1884 3 mean 5 summer Temperature_Index Index docu -0.109589041 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.109589041
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1885 3 mean 5 summer Temperature_Index Index docu -0.012345679 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.012345679
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1886 3 mean 5 summer Temperature_Index Index docu -0.088607595 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.088607595
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1887 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.058823529
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1888 3 mean 5 summer Temperature_Index Index docu -0.052083333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.052083333
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1889 3 mean 5 summer Temperature_Index Index docu -0.076923077 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.076923077
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1890 3 mean 5 summer Temperature_Index Index docu -0.042016807 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.042016807
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1891 3 mean 5 summer Temperature_Index Index docu -0.159090909 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.159090909
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1892 3 mean 5 summer Temperature_Index Index docu -0.072 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.072
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1893 3 mean 5 summer Temperature_Index Index docu 0.012345679 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.012345679
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1894 3 mean 5 summer Temperature_Index Index docu -0.02173913 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.02173913
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1895 3 mean 5 summer Temperature_Index Index docu -0.036363636 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.036363636
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1896 3 mean 5 summer Temperature_Index Index docu -0.059701493 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.059701493
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1897 3 mean 5 summer Temperature_Index Index docu -0.018518519 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.018518519
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1898 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1899 3 mean 5 summer Temperature_Index Index docu -0.02173913 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.02173913
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1900 3 mean 5 summer Temperature_Index Index docu -0.065868263 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.065868263
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1901 3 mean 5 summer Temperature_Index Index docu -0.017241379 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.017241379
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1902 3 mean 5 summer Temperature_Index Index docu -0.030927835 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.030927835
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1903 3 mean 5 summer Temperature_Index Index docu -0.089285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.089285714
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1904 3 mean 5 summer Temperature_Index Index docu -0.11627907 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.11627907
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1905 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1906 3 mean 5 summer Temperature_Index Index docu -0.059701493 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.059701493
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1907 3 mean 5 summer Temperature_Index Index docu 0.043478261 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=0.043478261
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1908 3 mean 5 summer Temperature_Index Index docu -0.048387097 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.048387097
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1909 3 mean 5 summer Temperature_Index Index docu -0.066666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.066666667
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1910 3 mean 5 summer Temperature_Index Index docu -0.164179105 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.164179105
000804 V1.0 Thermal_climate_Yellow_River_Plain_ReachesB_temp_index_MJJAS Yellow_River_Plain ReachesB_temp_index 116.383331 39.916668 NA 1911 3 mean 5 summer Temperature_Index Index docu -0.109375 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.144828256494112 NA NA Wang_et_al_2018 33 orig.value=-0.109375
