ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1400 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1401 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1402 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1404 2 mean 3 winter Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1406 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1407 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1408 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1409 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1412 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1415 2 mean 3 winter Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=3
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1420 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1421 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1422 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1425 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1430 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1431 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1432 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1433 2 mean 3 winter Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=0
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1435 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1436 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1439 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1443 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1448 2 mean 3 winter Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-3
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1450 2 mean 3 winter Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1452 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1457 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1458 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1462 2 mean 3 winter Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1467 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1468 2 mean 3 winter Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=0
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1469 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1472 2 mean 3 winter Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1473 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1475 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1483 2 mean 3 winter Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=-1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1484 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1485 2 mean 3 winter Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=3
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1486 2 mean 3 winter Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=2
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1490 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1493 2 mean 3 winter Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=0
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1495 2 mean 3 winter Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=1
000119 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Winter BurgundianLowCountries Index 4.3572 50.8476 NA 1497 2 mean 3 winter Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 283 orig.value=3
