ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1827 NA state NA latespring break_up_date transformed_DOY docu 149 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1827doy149
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1828 NA state NA latespring break_up_date transformed_DOY docu 157 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1828doy157
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1829 NA state NA latespring break_up_date transformed_DOY docu 152 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1829doy152
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1830 NA state NA latespring break_up_date transformed_DOY docu 154 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1830doy154
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1831 NA state NA latespring break_up_date transformed_DOY docu 152 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1831doy152
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1832 NA state NA latespring break_up_date transformed_DOY docu 156 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1832doy156
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1833 NA state NA latespring break_up_date transformed_DOY docu 149 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1833doy149
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1834 NA state NA latespring break_up_date transformed_DOY docu 142 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1834doy142
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1835 NA state NA latespring break_up_date transformed_DOY docu 150 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1835doy150
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1836 NA state NA latespring break_up_date transformed_DOY docu 156 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1836doy156
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1837 NA state NA latespring break_up_date transformed_DOY docu 155 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1837doy155
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1838 NA state NA latespring break_up_date transformed_DOY docu 147 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1838doy147
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1839 NA state NA latespring break_up_date transformed_DOY docu 155 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1839doy155
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1840 NA state NA latespring break_up_date transformed_DOY docu 141 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1840doy141
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1841 NA state NA latespring break_up_date transformed_DOY docu 149 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1841doy149
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1842 NA state NA latespring break_up_date transformed_DOY docu 149 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1842doy149
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1843 NA state NA latespring break_up_date transformed_DOY docu 158 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1843doy158
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1844 NA state NA latespring break_up_date transformed_DOY docu 153 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1844doy153
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1845 NA state NA latespring break_up_date transformed_DOY docu 154 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1845doy154
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1846 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1846doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1847 NA state NA latespring break_up_date transformed_DOY docu 154 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1847doy154
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1848 NA state NA latespring break_up_date transformed_DOY docu 155 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1848doy155
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1849 NA state NA latespring break_up_date transformed_DOY docu 145 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1849doy145
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1850 NA state NA latespring break_up_date transformed_DOY docu 156 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1850doy156
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1851 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1851doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1852 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1852doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1853 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1853doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1854 NA state NA latespring break_up_date transformed_DOY docu 142 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1854doy142
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1862 NA state NA latespring break_up_date transformed_DOY docu 156 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1862doy156
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1863 NA state NA latespring break_up_date transformed_DOY docu 150 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1863doy150
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1864 NA state NA latespring break_up_date transformed_DOY docu 142 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1864doy142
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1865 NA state NA latespring break_up_date transformed_DOY docu 141 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1865doy141
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1866 NA state NA latespring break_up_date transformed_DOY docu 142 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1866doy142
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1867 NA state NA latespring break_up_date transformed_DOY docu 146 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1867doy146
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1868 NA state NA latespring break_up_date transformed_DOY docu 146 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1868doy146
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1869 NA state NA latespring break_up_date transformed_DOY docu 145 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1869doy145
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1870 NA state NA latespring break_up_date transformed_DOY docu 146 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1870doy146
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1871 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1871doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1872 NA state NA latespring break_up_date transformed_DOY docu 141 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1872doy141
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1873 NA state NA latespring break_up_date transformed_DOY docu 151 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1873doy151
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1875 NA state NA latespring break_up_date transformed_DOY docu 142 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1875doy142
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1879 NA state NA latespring break_up_date transformed_DOY docu 144 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1879doy144
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1880 NA state NA latespring break_up_date transformed_DOY docu 140 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1880doy140
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1881 NA state NA latespring break_up_date transformed_DOY docu 152 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1881doy152
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1885 NA state NA latespring break_up_date transformed_DOY docu 153 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1885doy153
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1892 NA state NA latespring break_up_date transformed_DOY docu 149 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1892doy149
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1894 NA state NA latespring break_up_date transformed_DOY docu 139 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1894doy139
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1895 NA state NA latespring break_up_date transformed_DOY docu 146 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1895doy146
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1899 NA state NA latespring break_up_date transformed_DOY docu 144 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1899doy144
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1900 NA state NA latespring break_up_date transformed_DOY docu 141 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1900doy141
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1901 NA state NA latespring break_up_date transformed_DOY docu 144 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1901doy144
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1902 NA state NA latespring break_up_date transformed_DOY docu 146 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1902doy146
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1904 NA state NA latespring break_up_date transformed_DOY docu 147 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1904doy147
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1905 NA state NA latespring break_up_date transformed_DOY docu 150 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1905doy150
000629 V1.0 Ice_phenology_Yakutsk_Lena_River_break-up Yakutsk Lena_River 129.7 62.01 NA 1906 NA state NA latespring break_up_date transformed_DOY docu 143 1830 1907 station May 0.532077555783065 0.000343013158587311 0.545726031984027 Rykachev_1886_Shostakovich_1909 579 orig.value=1906doy143
