ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1712 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1712doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1713 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1713doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1714 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1714doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1715 NA state NA latespring break_up_date transformed_DOY docu 99 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1715doy99
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1716 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1716doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1717 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1717doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1718 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1718doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1719 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1719doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1720 NA state NA latespring break_up_date transformed_DOY docu 102 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1720doy102
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1721 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1721doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1722 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1722doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1723 NA state NA latespring break_up_date transformed_DOY docu 88 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1723doy88
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1724 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1724doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1725 NA state NA latespring break_up_date transformed_DOY docu 89 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1725doy89
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1726 NA state NA latespring break_up_date transformed_DOY docu 102 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1726doy102
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1727 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1727doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1728 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1728doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1729 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1729doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1730 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1730doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1731 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1731doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1732 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1732doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1733 NA state NA latespring break_up_date transformed_DOY docu 82 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1733doy82
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1734 NA state NA latespring break_up_date transformed_DOY docu 103 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1734doy103
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1735 NA state NA latespring break_up_date transformed_DOY docu 97 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1735doy97
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1736 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1736doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1737 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1737doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1738 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1738doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1739 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1739doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1740 NA state NA latespring break_up_date transformed_DOY docu 131 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1740doy131
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1741 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1741doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1742 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1742doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1743 NA state NA latespring break_up_date transformed_DOY docu 100 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1743doy100
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1744 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1744doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1745 NA state NA latespring break_up_date transformed_DOY docu 128 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1745doy128
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1746 NA state NA latespring break_up_date transformed_DOY docu 130 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1746doy130
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1747 NA state NA latespring break_up_date transformed_DOY docu 125 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1747doy125
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1748 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1748doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1749 NA state NA latespring break_up_date transformed_DOY docu 129 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1749doy129
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1750 NA state NA latespring break_up_date transformed_DOY docu 73 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1750doy73
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1751 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1751doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1752 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1752doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1753 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1753doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1754 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1754doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1755 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1755doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1756 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1756doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1757 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1757doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1758 NA state NA latespring break_up_date transformed_DOY docu 125 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1758doy125
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1759 NA state NA latespring break_up_date transformed_DOY docu 97 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1759doy97
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1760 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1760doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1761 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1761doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1762 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1762doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1763 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1763doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1764 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1764doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1765 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1765doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1766 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1766doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1767 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1767doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1768 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1768doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1769 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1769doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1770 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1770doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1771 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1771doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1772 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1772doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1773 NA state NA latespring break_up_date transformed_DOY docu 103 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1773doy103
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1774 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1774doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1775 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1775doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1776 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1776doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1777 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1777doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1778 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1778doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1779 NA state NA latespring break_up_date transformed_DOY docu 76 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1779doy76
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1780 NA state NA latespring break_up_date transformed_DOY docu 130 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1780doy130
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1781 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1781doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1782 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1782doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1783 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1783doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1784 NA state NA latespring break_up_date transformed_DOY docu 138 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1784doy138
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1785 NA state NA latespring break_up_date transformed_DOY docu 130 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1785doy130
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1786 NA state NA latespring break_up_date transformed_DOY docu 134 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1786doy134
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1787 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1787doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1788 NA state NA latespring break_up_date transformed_DOY docu 132 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1788doy132
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1789 NA state NA latespring break_up_date transformed_DOY docu 133 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1789doy133
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1790 NA state NA latespring break_up_date transformed_DOY docu 79 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1790doy79
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1791 NA state NA latespring break_up_date transformed_DOY docu 102 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1791doy102
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1792 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1792doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1793 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1793doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1794 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1794doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1795 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1795doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1796 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1796doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1797 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1797doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1798 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1798doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1799 NA state NA latespring break_up_date transformed_DOY docu 130 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1799doy130
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1800 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1800doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1801 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1801doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1802 NA state NA latespring break_up_date transformed_DOY docu 99 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1802doy99
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1803 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1803doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1804 NA state NA latespring break_up_date transformed_DOY docu 135 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1804doy135
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1805 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1805doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1806 NA state NA latespring break_up_date transformed_DOY docu 137 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1806doy137
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1807 NA state NA latespring break_up_date transformed_DOY docu 128 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1807doy128
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1808 NA state NA latespring break_up_date transformed_DOY docu 130 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1808doy130
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1809 NA state NA latespring break_up_date transformed_DOY docu 133 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1809doy133
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1810 NA state NA latespring break_up_date transformed_DOY docu 136 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1810doy136
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1811 NA state NA latespring break_up_date transformed_DOY docu 131 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1811doy131
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1812 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1812doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1813 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1813doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1814 NA state NA latespring break_up_date transformed_DOY docu 125 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1814doy125
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1815 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1815doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1816 NA state NA latespring break_up_date transformed_DOY docu 137 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1816doy137
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1817 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1817doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1818 NA state NA latespring break_up_date transformed_DOY docu 135 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1818doy135
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1819 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1819doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1820 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1820doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1821 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1821doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1822 NA state NA latespring break_up_date transformed_DOY docu 74 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1822doy74
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1823 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1823doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1824 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1824doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1825 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1825doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1826 NA state NA latespring break_up_date transformed_DOY docu 103 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1826doy103
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1827 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1827doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1828 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1828doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1829 NA state NA latespring break_up_date transformed_DOY docu 132 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1829doy132
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1830 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1830doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1831 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1831doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1832 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1832doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1833 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1833doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1834 NA state NA latespring break_up_date transformed_DOY docu 90 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1834doy90
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1835 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1835doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1836 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1836doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1837 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1837doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1838 NA state NA latespring break_up_date transformed_DOY docu 137 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1838doy137
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1839 NA state NA latespring break_up_date transformed_DOY docu 131 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1839doy131
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1840 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1840doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1841 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1841doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1842 NA state NA latespring break_up_date transformed_DOY docu 95 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1842doy95
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1843 NA state NA latespring break_up_date transformed_DOY docu 122 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1843doy122
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1844 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1844doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1845 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1845doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1846 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1846doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1847 NA state NA latespring break_up_date transformed_DOY docu 132 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1847doy132
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1848 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1848doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1849 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1849doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1850 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1850doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1851 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1851doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1852 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1852doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1853 NA state NA latespring break_up_date transformed_DOY docu 129 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1853doy129
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1854 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1854doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1855 NA state NA latespring break_up_date transformed_DOY docu 128 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1855doy128
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1856 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1856doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1857 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1857doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1858 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1858doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1859 NA state NA latespring break_up_date transformed_DOY docu 94 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1859doy94
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1860 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1860doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1861 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1861doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1862 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1862doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1863 NA state NA latespring break_up_date transformed_DOY docu 86 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1863doy86
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1864 NA state NA latespring break_up_date transformed_DOY docu 126 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1864doy126
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1865 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1865doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1866 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1866doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1867 NA state NA latespring break_up_date transformed_DOY docu 140 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1867doy140
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1868 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1868doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1869 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1869doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1870 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1870doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1871 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1871doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1872 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1872doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1873 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1873doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1874 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1874doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1875 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1875doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1876 NA state NA latespring break_up_date transformed_DOY docu 124 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1876doy124
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1877 NA state NA latespring break_up_date transformed_DOY docu 134 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1877doy134
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1878 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1878doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1879 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1879doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1880 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1880doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1881 NA state NA latespring break_up_date transformed_DOY docu 135 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1881doy135
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1882 NA state NA latespring break_up_date transformed_DOY docu 87 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1882doy87
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1883 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1883doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1884 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1884doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1885 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1885doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1886 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1886doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1887 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1887doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1888 NA state NA latespring break_up_date transformed_DOY docu 132 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1888doy132
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1889 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1889doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1890 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1890doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1891 NA state NA latespring break_up_date transformed_DOY docu 122 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1891doy122
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1892 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1892doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1893 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1893doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1894 NA state NA latespring break_up_date transformed_DOY docu 97 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1894doy97
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1895 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1895doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1896 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1896doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1897 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1897doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1898 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1898doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1899 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1899doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1900 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1900doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1901 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1901doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1902 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1902doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1903 NA state NA latespring break_up_date transformed_DOY docu 91 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1903doy91
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1904 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1904doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1905 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1905doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1906 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1906doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1907 NA state NA latespring break_up_date transformed_DOY docu 128 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1907doy128
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1908 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1908doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1909 NA state NA latespring break_up_date transformed_DOY docu 131 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1909doy131
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1910 NA state NA latespring break_up_date transformed_DOY docu 97 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1910doy97
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1911 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1911doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1912 NA state NA latespring break_up_date transformed_DOY docu 110 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1912doy110
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1913 NA state NA latespring break_up_date transformed_DOY docu 94 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1913doy94
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1914 NA state NA latespring break_up_date transformed_DOY docu 100 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1914doy100
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1915 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1915doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1916 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1916doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1917 NA state NA latespring break_up_date transformed_DOY docu 132 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1917doy132
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1918 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1918doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1919 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1919doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1920 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1920doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1921 NA state NA latespring break_up_date transformed_DOY docu 92 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1921doy92
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1922 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1922doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1923 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1923doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1924 NA state NA latespring break_up_date transformed_DOY docu 128 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1924doy128
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1925 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1925doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1926 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1926doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1927 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1927doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1928 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1928doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1929 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1929doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1930 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1930doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1931 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1931doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1932 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1932doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1933 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1933doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1934 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1934doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1935 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1935doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1936 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1936doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1937 NA state NA latespring break_up_date transformed_DOY docu 108 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1937doy108
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1938 NA state NA latespring break_up_date transformed_DOY docu 96 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1938doy96
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1939 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1939doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1940 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1940doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1941 NA state NA latespring break_up_date transformed_DOY docu 126 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1941doy126
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1942 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1942doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1943 NA state NA latespring break_up_date transformed_DOY docu 91 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1943doy91
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1944 NA state NA latespring break_up_date transformed_DOY docu 117 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1944doy117
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1945 NA state NA latespring break_up_date transformed_DOY docu 93 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1945doy93
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1946 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1946doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1947 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1947doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1948 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1948doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1949 NA state NA latespring break_up_date transformed_DOY docu 98 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1949doy98
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1950 NA state NA latespring break_up_date transformed_DOY docu 97 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1950doy97
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1951 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1951doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1952 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1952doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1953 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1953doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1954 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1954doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1955 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1955doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1956 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1956doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1957 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1957doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1958 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1958doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1959 NA state NA latespring break_up_date transformed_DOY docu 105 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1959doy105
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1960 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1960doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1961 NA state NA latespring break_up_date transformed_DOY docu 93 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1961doy93
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1962 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1962doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1963 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1963doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1964 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1964doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1965 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1965doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1966 NA state NA latespring break_up_date transformed_DOY docu 122 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1966doy122
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1967 NA state NA latespring break_up_date transformed_DOY docu 101 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1967doy101
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1968 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1968doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1969 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1969doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1970 NA state NA latespring break_up_date transformed_DOY docu 123 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1970doy123
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1971 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1971doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1972 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1972doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1973 NA state NA latespring break_up_date transformed_DOY docu 92 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1973doy92
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1974 NA state NA latespring break_up_date transformed_DOY docu 103 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1974doy103
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1975 NA state NA latespring break_up_date transformed_DOY docu 111 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1975doy111
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1976 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1976doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1977 NA state NA latespring break_up_date transformed_DOY docu 118 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1977doy118
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1978 NA state NA latespring break_up_date transformed_DOY docu 115 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1978doy115
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1979 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1979doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1980 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1980doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1981 NA state NA latespring break_up_date transformed_DOY docu 113 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1981doy113
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1982 NA state NA latespring break_up_date transformed_DOY docu 109 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1982doy109
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1983 NA state NA latespring break_up_date transformed_DOY docu 112 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1983doy112
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1984 NA state NA latespring break_up_date transformed_DOY docu 116 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1984doy116
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1985 NA state NA latespring break_up_date transformed_DOY docu 127 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1985doy127
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1986 NA state NA latespring break_up_date transformed_DOY docu 121 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1986doy121
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1987 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1987doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1988 NA state NA latespring break_up_date transformed_DOY docu 114 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1988doy114
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1989 NA state NA latespring break_up_date transformed_DOY docu 76 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1989doy76
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1990 NA state NA latespring break_up_date transformed_DOY docu 68 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1990doy68
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1991 NA state NA latespring break_up_date transformed_DOY docu 92 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1991doy92
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1992 NA state NA latespring break_up_date transformed_DOY docu 89 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1992doy89
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1993 NA state NA latespring break_up_date transformed_DOY docu 104 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1993doy104
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1994 NA state NA latespring break_up_date transformed_DOY docu 106 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1994doy106
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1995 NA state NA latespring break_up_date transformed_DOY docu 120 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1995doy120
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1996 NA state NA latespring break_up_date transformed_DOY docu 119 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1996doy119
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1997 NA state NA latespring break_up_date transformed_DOY docu 95 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1997doy95
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1998 NA state NA latespring break_up_date transformed_DOY docu 107 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1998doy107
000630 V1.0 Ice_phenology_Vasteras_Lake_Malaren_break-up Vasteras Lake_Malaren 16.5 59.6 NA 1999 NA state NA latespring break_up_date transformed_DOY docu 102 1851 1950 station JanFebMarAprMay 0.851573801305453 6.80486584199473e-25 34.2229527721404 Hildebrandsson_1915_Eklund_1999_ 453 orig.value=1999doy102
