ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1736 2 mean 3 Winter Temperautre_reconstruction degC docu -0.24307 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.24307
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1737 2 mean 3 Winter Temperautre_reconstruction degC docu 0.47087 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.47087
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1738 2 mean 3 Winter Temperautre_reconstruction degC docu -0.64039 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.64039
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1739 2 mean 3 Winter Temperautre_reconstruction degC docu -0.29344 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.29344
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1740 2 mean 3 Winter Temperautre_reconstruction degC docu -0.78931 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.78931
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1741 2 mean 3 Winter Temperautre_reconstruction degC docu 0.14837 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.14837
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1742 2 mean 3 Winter Temperautre_reconstruction degC docu -1.10789 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.10789
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1743 2 mean 3 Winter Temperautre_reconstruction degC docu -1.36819 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.36819
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1744 2 mean 3 Winter Temperautre_reconstruction degC docu -1.39527 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.39527
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1745 2 mean 3 Winter Temperautre_reconstruction degC docu -1.71843 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.71843
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1746 2 mean 3 Winter Temperautre_reconstruction degC docu 0.48355 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.48355
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1747 2 mean 3 Winter Temperautre_reconstruction degC docu 0.87824 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.87824
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1748 2 mean 3 Winter Temperautre_reconstruction degC docu -1.16389 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.16389
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1749 2 mean 3 Winter Temperautre_reconstruction degC docu -1.71845 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.71845
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1750 2 mean 3 Winter Temperautre_reconstruction degC docu -0.7499 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.7499
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1751 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1752 2 mean 3 Winter Temperautre_reconstruction degC docu -1.19351 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.19351
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1753 2 mean 3 Winter Temperautre_reconstruction degC docu -1.20772 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.20772
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1754 2 mean 3 Winter Temperautre_reconstruction degC docu -1.73234 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.73234
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1755 2 mean 3 Winter Temperautre_reconstruction degC docu -1.13088 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.13088
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1756 2 mean 3 Winter Temperautre_reconstruction degC docu -1.54937 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.54937
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1757 2 mean 3 Winter Temperautre_reconstruction degC docu -1.80045 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.80045
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1758 2 mean 3 Winter Temperautre_reconstruction degC docu 0.32346 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.32346
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1759 2 mean 3 Winter Temperautre_reconstruction degC docu -1.14801 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.14801
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1760 2 mean 3 Winter Temperautre_reconstruction degC docu 0.21164 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.21164
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1761 2 mean 3 Winter Temperautre_reconstruction degC docu 0.8207 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.8207
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1762 2 mean 3 Winter Temperautre_reconstruction degC docu -0.98026 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.98026
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1763 2 mean 3 Winter Temperautre_reconstruction degC docu -2.58696 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.58696
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1764 2 mean 3 Winter Temperautre_reconstruction degC docu -0.72544 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.72544
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1765 2 mean 3 Winter Temperautre_reconstruction degC docu -0.13678 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.13678
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1766 2 mean 3 Winter Temperautre_reconstruction degC docu -1.83978 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.83978
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1767 2 mean 3 Winter Temperautre_reconstruction degC docu 0.43755 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.43755
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1768 2 mean 3 Winter Temperautre_reconstruction degC docu -0.21893 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.21893
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1769 2 mean 3 Winter Temperautre_reconstruction degC docu -1.56011 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.56011
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1770 2 mean 3 Winter Temperautre_reconstruction degC docu 0.14925 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.14925
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1771 2 mean 3 Winter Temperautre_reconstruction degC docu -1.10155 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.10155
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1772 2 mean 3 Winter Temperautre_reconstruction degC docu 0.31853 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.31853
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1773 2 mean 3 Winter Temperautre_reconstruction degC docu 0.09508 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.09508
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1774 2 mean 3 Winter Temperautre_reconstruction degC docu -1.03926 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.03926
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1775 2 mean 3 Winter Temperautre_reconstruction degC docu -1.39042 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.39042
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1776 2 mean 3 Winter Temperautre_reconstruction degC docu -1.979 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.979
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1777 2 mean 3 Winter Temperautre_reconstruction degC docu 0.27554 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.27554
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1778 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1779 2 mean 3 Winter Temperautre_reconstruction degC docu -0.07432 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.07432
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1780 2 mean 3 Winter Temperautre_reconstruction degC docu -0.50105 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.50105
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1781 2 mean 3 Winter Temperautre_reconstruction degC docu -1.24554 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.24554
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1782 2 mean 3 Winter Temperautre_reconstruction degC docu -2.09868 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.09868
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1783 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1784 2 mean 3 Winter Temperautre_reconstruction degC docu -0.24665 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.24665
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1785 2 mean 3 Winter Temperautre_reconstruction degC docu -0.43757 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.43757
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1786 2 mean 3 Winter Temperautre_reconstruction degC docu -0.23927 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.23927
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1787 2 mean 3 Winter Temperautre_reconstruction degC docu -0.79826 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.79826
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1788 2 mean 3 Winter Temperautre_reconstruction degC docu 0.53825 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.53825
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1789 2 mean 3 Winter Temperautre_reconstruction degC docu -0.16014 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.16014
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1790 2 mean 3 Winter Temperautre_reconstruction degC docu -0.77282 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.77282
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1791 2 mean 3 Winter Temperautre_reconstruction degC docu -0.74204 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.74204
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1792 2 mean 3 Winter Temperautre_reconstruction degC docu -0.74808 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.74808
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1793 2 mean 3 Winter Temperautre_reconstruction degC docu -1.53871 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.53871
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1794 2 mean 3 Winter Temperautre_reconstruction degC docu -1.47133 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.47133
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1795 2 mean 3 Winter Temperautre_reconstruction degC docu -1.33529 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.33529
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1796 2 mean 3 Winter Temperautre_reconstruction degC docu -1.85903 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.85903
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1797 2 mean 3 Winter Temperautre_reconstruction degC docu -1.71537 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.71537
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1798 2 mean 3 Winter Temperautre_reconstruction degC docu -0.47638 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.47638
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1799 2 mean 3 Winter Temperautre_reconstruction degC docu 0.05624 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.05624
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1800 2 mean 3 Winter Temperautre_reconstruction degC docu -1.22615 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.22615
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1801 2 mean 3 Winter Temperautre_reconstruction degC docu 1.08533 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.08533
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1802 2 mean 3 Winter Temperautre_reconstruction degC docu -1.48028 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.48028
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1803 2 mean 3 Winter Temperautre_reconstruction degC docu -1.48166 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.48166
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1804 2 mean 3 Winter Temperautre_reconstruction degC docu -0.87427 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.87427
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1805 2 mean 3 Winter Temperautre_reconstruction degC docu -2.47922 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.47922
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1806 2 mean 3 Winter Temperautre_reconstruction degC docu -0.96515 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.96515
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1807 2 mean 3 Winter Temperautre_reconstruction degC docu -1.24822 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.24822
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1808 2 mean 3 Winter Temperautre_reconstruction degC docu -1.39119 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.39119
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1809 2 mean 3 Winter Temperautre_reconstruction degC docu -3.37545 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.37545
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1810 2 mean 3 Winter Temperautre_reconstruction degC docu -3.07048 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.07048
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1811 2 mean 3 Winter Temperautre_reconstruction degC docu -1.41923 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.41923
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1812 2 mean 3 Winter Temperautre_reconstruction degC docu -2.50097 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.50097
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1813 2 mean 3 Winter Temperautre_reconstruction degC docu -3.25342 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.25342
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1814 2 mean 3 Winter Temperautre_reconstruction degC docu 0.26252 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.26252
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1815 2 mean 3 Winter Temperautre_reconstruction degC docu -0.26564 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.26564
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1816 2 mean 3 Winter Temperautre_reconstruction degC docu -1.54632 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.54632
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1817 2 mean 3 Winter Temperautre_reconstruction degC docu -0.90549 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.90549
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1818 2 mean 3 Winter Temperautre_reconstruction degC docu 0.19989 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.19989
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1819 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1820 2 mean 3 Winter Temperautre_reconstruction degC docu -0.0953 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.0953
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1821 2 mean 3 Winter Temperautre_reconstruction degC docu -1.20422 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.20422
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1822 2 mean 3 Winter Temperautre_reconstruction degC docu -1.39148 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.39148
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1823 2 mean 3 Winter Temperautre_reconstruction degC docu -1.26205 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.26205
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1824 2 mean 3 Winter Temperautre_reconstruction degC docu -0.51164 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.51164
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1825 2 mean 3 Winter Temperautre_reconstruction degC docu -1.88414 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.88414
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1826 2 mean 3 Winter Temperautre_reconstruction degC docu 0.21567 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.21567
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1827 2 mean 3 Winter Temperautre_reconstruction degC docu -1.7712 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.7712
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1828 2 mean 3 Winter Temperautre_reconstruction degC docu -1.22318 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.22318
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1829 2 mean 3 Winter Temperautre_reconstruction degC docu -1.49902 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.49902
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1830 2 mean 3 Winter Temperautre_reconstruction degC docu -0.29545 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.29545
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1831 2 mean 3 Winter Temperautre_reconstruction degC docu -2.94022 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.94022
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1832 2 mean 3 Winter Temperautre_reconstruction degC docu -2.11145 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.11145
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1833 2 mean 3 Winter Temperautre_reconstruction degC docu -1.00871 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.00871
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1834 2 mean 3 Winter Temperautre_reconstruction degC docu -0.0567 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.0567
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1835 2 mean 3 Winter Temperautre_reconstruction degC docu -0.33307 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.33307
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1836 2 mean 3 Winter Temperautre_reconstruction degC docu -0.07719 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.07719
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1837 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1838 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1839 2 mean 3 Winter Temperautre_reconstruction degC docu 0.12227 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.12227
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1840 2 mean 3 Winter Temperautre_reconstruction degC docu -2.08891 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.08891
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1841 2 mean 3 Winter Temperautre_reconstruction degC docu -0.3061 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.3061
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1842 2 mean 3 Winter Temperautre_reconstruction degC docu -1.88476 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.88476
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1843 2 mean 3 Winter Temperautre_reconstruction degC docu -0.57696 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.57696
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1844 2 mean 3 Winter Temperautre_reconstruction degC docu -1.20835 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.20835
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1845 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1846 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1847 2 mean 3 Winter Temperautre_reconstruction degC docu -1.15123 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.15123
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1848 2 mean 3 Winter Temperautre_reconstruction degC docu -0.29419 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.29419
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1849 2 mean 3 Winter Temperautre_reconstruction degC docu -0.14057 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.14057
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1850 2 mean 3 Winter Temperautre_reconstruction degC docu -0.05683 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.05683
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1851 2 mean 3 Winter Temperautre_reconstruction degC docu 0.92284 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.92284
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1852 2 mean 3 Winter Temperautre_reconstruction degC docu 0.18588 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.18588
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1853 2 mean 3 Winter Temperautre_reconstruction degC docu 0.26718 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.26718
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1854 2 mean 3 Winter Temperautre_reconstruction degC docu -1.46282 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.46282
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1855 2 mean 3 Winter Temperautre_reconstruction degC docu -0.6696 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.6696
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1856 2 mean 3 Winter Temperautre_reconstruction degC docu -0.11019 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.11019
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1857 2 mean 3 Winter Temperautre_reconstruction degC docu -2.27271 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.27271
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1858 2 mean 3 Winter Temperautre_reconstruction degC docu 0.51766 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.51766
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1859 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1860 2 mean 3 Winter Temperautre_reconstruction degC docu -2.36048 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.36048
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1861 2 mean 3 Winter Temperautre_reconstruction degC docu -0.36895 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.36895
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1862 2 mean 3 Winter Temperautre_reconstruction degC docu -3.26607 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.26607
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1863 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1864 2 mean 3 Winter Temperautre_reconstruction degC docu -0.46537 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.46537
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1865 2 mean 3 Winter Temperautre_reconstruction degC docu -4.33258 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-4.33258
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1866 2 mean 3 Winter Temperautre_reconstruction degC docu -1.44878 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.44878
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1867 2 mean 3 Winter Temperautre_reconstruction degC docu -1.41928 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.41928
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1868 2 mean 3 Winter Temperautre_reconstruction degC docu -1.13534 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.13534
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1869 2 mean 3 Winter Temperautre_reconstruction degC docu -2.97964 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.97964
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1870 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1871 2 mean 3 Winter Temperautre_reconstruction degC docu -2.58613 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.58613
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1872 2 mean 3 Winter Temperautre_reconstruction degC docu -2.67766 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.67766
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1873 2 mean 3 Winter Temperautre_reconstruction degC docu -1.63381 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.63381
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1874 2 mean 3 Winter Temperautre_reconstruction degC docu -0.85497 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.85497
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1875 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1876 2 mean 3 Winter Temperautre_reconstruction degC docu -1.65444 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.65444
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1877 2 mean 3 Winter Temperautre_reconstruction degC docu -1.9945 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.9945
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1878 2 mean 3 Winter Temperautre_reconstruction degC docu -0.75605 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.75605
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1879 2 mean 3 Winter Temperautre_reconstruction degC docu -1.89251 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.89251
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1880 2 mean 3 Winter Temperautre_reconstruction degC docu 0.18293 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.18293
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1881 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1882 2 mean 3 Winter Temperautre_reconstruction degC docu -1.22174 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.22174
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1883 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1884 2 mean 3 Winter Temperautre_reconstruction degC docu -1.53206 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.53206
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1885 2 mean 3 Winter Temperautre_reconstruction degC docu -1.37033 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.37033
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1886 2 mean 3 Winter Temperautre_reconstruction degC docu -3.176 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.176
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1887 2 mean 3 Winter Temperautre_reconstruction degC docu -1.51417 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.51417
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1888 2 mean 3 Winter Temperautre_reconstruction degC docu -0.44491 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.44491
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1889 2 mean 3 Winter Temperautre_reconstruction degC docu 0.10434 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.10434
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1890 2 mean 3 Winter Temperautre_reconstruction degC docu -1.57854 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.57854
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1891 2 mean 3 Winter Temperautre_reconstruction degC docu -0.09434 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.09434
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1892 2 mean 3 Winter Temperautre_reconstruction degC docu -1.23433 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.23433
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1893 2 mean 3 Winter Temperautre_reconstruction degC docu -1.05408 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.05408
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1894 2 mean 3 Winter Temperautre_reconstruction degC docu -2.1079 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.1079
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1895 2 mean 3 Winter Temperautre_reconstruction degC docu -1.26094 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.26094
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1896 2 mean 3 Winter Temperautre_reconstruction degC docu -0.20713 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.20713
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1897 2 mean 3 Winter Temperautre_reconstruction degC docu -0.76329 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.76329
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1898 2 mean 3 Winter Temperautre_reconstruction degC docu -0.78626 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.78626
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1899 2 mean 3 Winter Temperautre_reconstruction degC docu -1.88692 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.88692
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1900 2 mean 3 Winter Temperautre_reconstruction degC docu -0.99378 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.99378
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1901 2 mean 3 Winter Temperautre_reconstruction degC docu -1.48255 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.48255
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1902 2 mean 3 Winter Temperautre_reconstruction degC docu -1.307 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.307
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1903 2 mean 3 Winter Temperautre_reconstruction degC docu -0.39038 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.39038
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1904 2 mean 3 Winter Temperautre_reconstruction degC docu -0.96158 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.96158
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1905 2 mean 3 Winter Temperautre_reconstruction degC docu -3.01133 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-3.01133
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1906 2 mean 3 Winter Temperautre_reconstruction degC docu 0.14551 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.14551
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1907 2 mean 3 Winter Temperautre_reconstruction degC docu 0.3 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.3
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1908 2 mean 3 Winter Temperautre_reconstruction degC docu 0.54214 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.54214
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1909 2 mean 3 Winter Temperautre_reconstruction degC docu -0.72753 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.72753
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1910 2 mean 3 Winter Temperautre_reconstruction degC docu -0.73149 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.73149
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1911 2 mean 3 Winter Temperautre_reconstruction degC docu 0.07656 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.07656
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1912 2 mean 3 Winter Temperautre_reconstruction degC docu -0.60476 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.60476
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1913 2 mean 3 Winter Temperautre_reconstruction degC docu 1.13245 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.13245
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1914 2 mean 3 Winter Temperautre_reconstruction degC docu 0.16656 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.16656
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1915 2 mean 3 Winter Temperautre_reconstruction degC docu 0.89784 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.89784
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1916 2 mean 3 Winter Temperautre_reconstruction degC docu -1.19165 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.19165
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1917 2 mean 3 Winter Temperautre_reconstruction degC docu -1.38864 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.38864
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1918 2 mean 3 Winter Temperautre_reconstruction degC docu -0.13662 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.13662
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1919 2 mean 3 Winter Temperautre_reconstruction degC docu -0.80338 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.80338
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1920 2 mean 3 Winter Temperautre_reconstruction degC docu 1.12064 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.12064
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1921 2 mean 3 Winter Temperautre_reconstruction degC docu 0.424 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.424
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1922 2 mean 3 Winter Temperautre_reconstruction degC docu -0.42412 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.42412
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1923 2 mean 3 Winter Temperautre_reconstruction degC docu 0.40296 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.40296
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1924 2 mean 3 Winter Temperautre_reconstruction degC docu -0.89752 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.89752
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1925 2 mean 3 Winter Temperautre_reconstruction degC docu 0.11659 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.11659
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1926 2 mean 3 Winter Temperautre_reconstruction degC docu -0.29852 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.29852
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1927 2 mean 3 Winter Temperautre_reconstruction degC docu 0.96875 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.96875
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1928 2 mean 3 Winter Temperautre_reconstruction degC docu -0.47411 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.47411
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1929 2 mean 3 Winter Temperautre_reconstruction degC docu -1.26209 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.26209
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1930 2 mean 3 Winter Temperautre_reconstruction degC docu -0.58163 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.58163
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1931 2 mean 3 Winter Temperautre_reconstruction degC docu -0.06506 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.06506
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1932 2 mean 3 Winter Temperautre_reconstruction degC docu -1.31572 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.31572
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1933 2 mean 3 Winter Temperautre_reconstruction degC docu -0.02812 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.02812
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1934 2 mean 3 Winter Temperautre_reconstruction degC docu 0.87142 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.87142
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1935 2 mean 3 Winter Temperautre_reconstruction degC docu -1.87227 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.87227
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1936 2 mean 3 Winter Temperautre_reconstruction degC docu 0.04304 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.04304
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1937 2 mean 3 Winter Temperautre_reconstruction degC docu -0.2801 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.2801
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1938 2 mean 3 Winter Temperautre_reconstruction degC docu 0.22539 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.22539
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1939 2 mean 3 Winter Temperautre_reconstruction degC docu 0.29535 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.29535
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1940 2 mean 3 Winter Temperautre_reconstruction degC docu 1.0413 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.0413
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1941 2 mean 3 Winter Temperautre_reconstruction degC docu 0.08941 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.08941
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1942 2 mean 3 Winter Temperautre_reconstruction degC docu -0.86249 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.86249
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1943 2 mean 3 Winter Temperautre_reconstruction degC docu 0.60615 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.60615
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1944 2 mean 3 Winter Temperautre_reconstruction degC docu -2.41271 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.41271
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1945 2 mean 3 Winter Temperautre_reconstruction degC docu 1.0413 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.0413
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1946 2 mean 3 Winter Temperautre_reconstruction degC docu -0.70669 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.70669
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1947 2 mean 3 Winter Temperautre_reconstruction degC docu 0.00752 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.00752
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1948 2 mean 3 Winter Temperautre_reconstruction degC docu 1.22036 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.22036
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1949 2 mean 3 Winter Temperautre_reconstruction degC docu 0.79854 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.79854
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1950 2 mean 3 Winter Temperautre_reconstruction degC docu -0.78473 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.78473
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1951 2 mean 3 Winter Temperautre_reconstruction degC docu 0.06985 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.06985
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1952 2 mean 3 Winter Temperautre_reconstruction degC docu -0.85013 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.85013
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1953 2 mean 3 Winter Temperautre_reconstruction degC docu 0.06253 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.06253
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1954 2 mean 3 Winter Temperautre_reconstruction degC docu -0.63725 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.63725
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1955 2 mean 3 Winter Temperautre_reconstruction degC docu -0.16092 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.16092
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1956 2 mean 3 Winter Temperautre_reconstruction degC docu -0.96417 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.96417
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1957 2 mean 3 Winter Temperautre_reconstruction degC docu -0.44744 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.44744
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1958 2 mean 3 Winter Temperautre_reconstruction degC docu 0.52175 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.52175
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1959 2 mean 3 Winter Temperautre_reconstruction degC docu 0.44454 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.44454
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1960 2 mean 3 Winter Temperautre_reconstruction degC docu 0.37275 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.37275
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1961 2 mean 3 Winter Temperautre_reconstruction degC docu 0.27568 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.27568
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1962 2 mean 3 Winter Temperautre_reconstruction degC docu 0.56507 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.56507
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1963 2 mean 3 Winter Temperautre_reconstruction degC docu -1.13033 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.13033
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1964 2 mean 3 Winter Temperautre_reconstruction degC docu 0.85556 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.85556
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1965 2 mean 3 Winter Temperautre_reconstruction degC docu -0.39151 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.39151
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1966 2 mean 3 Winter Temperautre_reconstruction degC docu -0.79855 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.79855
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1967 2 mean 3 Winter Temperautre_reconstruction degC docu -1.43777 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.43777
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1968 2 mean 3 Winter Temperautre_reconstruction degC docu -1.18082 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.18082
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1969 2 mean 3 Winter Temperautre_reconstruction degC docu -0.16776 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.16776
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1970 2 mean 3 Winter Temperautre_reconstruction degC docu 0.5745 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.5745
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1971 2 mean 3 Winter Temperautre_reconstruction degC docu -0.74566 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.74566
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1972 2 mean 3 Winter Temperautre_reconstruction degC docu 0.38567 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.38567
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1973 2 mean 3 Winter Temperautre_reconstruction degC docu -1.52015 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.52015
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1974 2 mean 3 Winter Temperautre_reconstruction degC docu 0.70321 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.70321
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1975 2 mean 3 Winter Temperautre_reconstruction degC docu 0.6812 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.6812
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1976 2 mean 3 Winter Temperautre_reconstruction degC docu -2.39765 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-2.39765
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1977 2 mean 3 Winter Temperautre_reconstruction degC docu 0.30739 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.30739
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1978 2 mean 3 Winter Temperautre_reconstruction degC docu 0.40371 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.40371
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1979 2 mean 3 Winter Temperautre_reconstruction degC docu 0.06942 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.06942
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1980 2 mean 3 Winter Temperautre_reconstruction degC docu 0.50974 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.50974
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1981 2 mean 3 Winter Temperautre_reconstruction degC docu 0.23091 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.23091
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1982 2 mean 3 Winter Temperautre_reconstruction degC docu -0.11629 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.11629
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1983 2 mean 3 Winter Temperautre_reconstruction degC docu -1.76951 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-1.76951
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1984 2 mean 3 Winter Temperautre_reconstruction degC docu -0.49659 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.49659
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1985 2 mean 3 Winter Temperautre_reconstruction degC docu -0.1032 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.1032
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1986 2 mean 3 Winter Temperautre_reconstruction degC docu 1.27388 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.27388
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1987 2 mean 3 Winter Temperautre_reconstruction degC docu 0.0958 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.0958
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1988 2 mean 3 Winter Temperautre_reconstruction degC docu 0.07779 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.07779
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1989 2 mean 3 Winter Temperautre_reconstruction degC docu -0.07928 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.07928
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1990 2 mean 3 Winter Temperautre_reconstruction degC docu 0.81398 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.81398
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1991 2 mean 3 Winter Temperautre_reconstruction degC docu 0.20983 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.20983
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1992 2 mean 3 Winter Temperautre_reconstruction degC docu 0.46427 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.46427
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1993 2 mean 3 Winter Temperautre_reconstruction degC docu 0.30352 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.30352
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1994 2 mean 3 Winter Temperautre_reconstruction degC docu 0.64455 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.64455
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1995 2 mean 3 Winter Temperautre_reconstruction degC docu -0.6184 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.6184
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1996 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1997 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1998 2 mean 3 Winter Temperautre_reconstruction degC docu NA 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=NA
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 1999 2 mean 3 Winter Temperautre_reconstruction degC docu 0.7134 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.7134
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2000 2 mean 3 Winter Temperautre_reconstruction degC docu 1.32396 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.32396
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2001 2 mean 3 Winter Temperautre_reconstruction degC docu 1.31002 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.31002
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2002 2 mean 3 Winter Temperautre_reconstruction degC docu 0.34287 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.34287
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2003 2 mean 3 Winter Temperautre_reconstruction degC docu 0.93421 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.93421
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2004 2 mean 3 Winter Temperautre_reconstruction degC docu -0.53502 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.53502
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2005 2 mean 3 Winter Temperautre_reconstruction degC docu 0.49323 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=0.49323
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2006 2 mean 3 Winter Temperautre_reconstruction degC docu 1.13159 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=1.13159
000101 V1.0 Thermal_climate_Eastern_China_YangtzeRiver_temp_index_DJF Eastern_China YangtzeRiver_temp_index 117.5 29 NA 2007 2 mean 3 Winter Temperautre_reconstruction degC docu -0.6164 1781 1950 BEST DecJanFeb 0.00188560966134351 0.984401919484451 1.16471827242513 Hao_et_al_2012 40 orig.value=-0.6164
