ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1449 NA state NA summer Grape_Harvest_Date DOY docu 49 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=293
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1451 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=289
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1461 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1465 NA state NA summer Grape_Harvest_Date DOY docu 59 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=303
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1474 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=289
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1476 NA state NA summer Grape_Harvest_Date DOY docu 36 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1478 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1482 NA state NA summer Grape_Harvest_Date DOY docu 41 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=285
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1483 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1484 NA state NA summer Grape_Harvest_Date DOY docu 14 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1485 NA state NA summer Grape_Harvest_Date DOY docu 53 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=297
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1532 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1533 NA state NA summer Grape_Harvest_Date DOY docu 35 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1534 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1586 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1587 NA state NA summer Grape_Harvest_Date DOY docu 32 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=276
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1588 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1591 NA state NA summer Grape_Harvest_Date DOY docu 33.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1592 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1593 NA state NA summer Grape_Harvest_Date DOY docu 33.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1594 NA state NA summer Grape_Harvest_Date DOY docu 47.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=291.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1595 NA state NA summer Grape_Harvest_Date DOY docu 29.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1596 NA state NA summer Grape_Harvest_Date DOY docu 36.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1597 NA state NA summer Grape_Harvest_Date DOY docu 41.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=285.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1598 NA state NA summer Grape_Harvest_Date DOY docu 31.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1599 NA state NA summer Grape_Harvest_Date DOY docu 20.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1600 NA state NA summer Grape_Harvest_Date DOY docu 50.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=294.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1601 NA state NA summer Grape_Harvest_Date DOY docu 35.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1602 NA state NA summer Grape_Harvest_Date DOY docu 23.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1603 NA state NA summer Grape_Harvest_Date DOY docu 20.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1605 NA state NA summer Grape_Harvest_Date DOY docu 33.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1606 NA state NA summer Grape_Harvest_Date DOY docu 45.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=289.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1607 NA state NA summer Grape_Harvest_Date DOY docu 29.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1608 NA state NA summer Grape_Harvest_Date DOY docu 41.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=285.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1609 NA state NA summer Grape_Harvest_Date DOY docu 21.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1610 NA state NA summer Grape_Harvest_Date DOY docu 27.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1611 NA state NA summer Grape_Harvest_Date DOY docu 19 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1612 NA state NA summer Grape_Harvest_Date DOY docu 32 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=276
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1613 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1615 NA state NA summer Grape_Harvest_Date DOY docu 27.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1616 NA state NA summer Grape_Harvest_Date DOY docu 29.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1617 NA state NA summer Grape_Harvest_Date DOY docu 24.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1618 NA state NA summer Grape_Harvest_Date DOY docu 36 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1620 NA state NA summer Grape_Harvest_Date DOY docu 38 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=282
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1621 NA state NA summer Grape_Harvest_Date DOY docu 45 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=289
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1623 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1626 NA state NA summer Grape_Harvest_Date DOY docu 39.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=283.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1629 NA state NA summer Grape_Harvest_Date DOY docu 30 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=274
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1633 NA state NA summer Grape_Harvest_Date DOY docu 36.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1640 NA state NA summer Grape_Harvest_Date DOY docu 34.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1648 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1650 NA state NA summer Grape_Harvest_Date DOY docu 36.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1653 NA state NA summer Grape_Harvest_Date DOY docu 25.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1662 NA state NA summer Grape_Harvest_Date DOY docu 19.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1663 NA state NA summer Grape_Harvest_Date DOY docu 28.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1665 NA state NA summer Grape_Harvest_Date DOY docu 21.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1666 NA state NA summer Grape_Harvest_Date DOY docu 12.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=256.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1675 NA state NA summer Grape_Harvest_Date DOY docu 60 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=304
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1691 NA state NA summer Grape_Harvest_Date DOY docu 21 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1696 NA state NA summer Grape_Harvest_Date DOY docu 34.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1697 NA state NA summer Grape_Harvest_Date DOY docu 19.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1698 NA state NA summer Grape_Harvest_Date DOY docu 46.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=290.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1699 NA state NA summer Grape_Harvest_Date DOY docu 25.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1733 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1735 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=286
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1736 NA state NA summer Grape_Harvest_Date DOY docu 18 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1737 NA state NA summer Grape_Harvest_Date DOY docu 15 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1738 NA state NA summer Grape_Harvest_Date DOY docu 30 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=274
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1741 NA state NA summer Grape_Harvest_Date DOY docu 14 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1746 NA state NA summer Grape_Harvest_Date DOY docu 30 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=274
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1747 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1749 NA state NA summer Grape_Harvest_Date DOY docu 31 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1750 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1751 NA state NA summer Grape_Harvest_Date DOY docu 36 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1752 NA state NA summer Grape_Harvest_Date DOY docu 33.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1753 NA state NA summer Grape_Harvest_Date DOY docu 27.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1754 NA state NA summer Grape_Harvest_Date DOY docu 43.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=287.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1755 NA state NA summer Grape_Harvest_Date DOY docu 25.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1756 NA state NA summer Grape_Harvest_Date DOY docu 37 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=281
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1757 NA state NA summer Grape_Harvest_Date DOY docu 31 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1758 NA state NA summer Grape_Harvest_Date DOY docu 39 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=283
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1759 NA state NA summer Grape_Harvest_Date DOY docu 23 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1760 NA state NA summer Grape_Harvest_Date DOY docu 20 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1761 NA state NA summer Grape_Harvest_Date DOY docu 20 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1762 NA state NA summer Grape_Harvest_Date DOY docu 18 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1763 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1764 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1765 NA state NA summer Grape_Harvest_Date DOY docu 32 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=276
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1766 NA state NA summer Grape_Harvest_Date DOY docu 35 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1767 NA state NA summer Grape_Harvest_Date DOY docu 32.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=276.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1768 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1769 NA state NA summer Grape_Harvest_Date DOY docu 28 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1770 NA state NA summer Grape_Harvest_Date DOY docu 42 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=286
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1771 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1772 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1773 NA state NA summer Grape_Harvest_Date DOY docu 36.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1774 NA state NA summer Grape_Harvest_Date DOY docu 28 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1775 NA state NA summer Grape_Harvest_Date DOY docu 25 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1776 NA state NA summer Grape_Harvest_Date DOY docu 33 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1777 NA state NA summer Grape_Harvest_Date DOY docu 38 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=282
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1778 NA state NA summer Grape_Harvest_Date DOY docu 29 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1779 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1780 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1781 NA state NA summer Grape_Harvest_Date DOY docu 21 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1782 NA state NA summer Grape_Harvest_Date DOY docu 27 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1783 NA state NA summer Grape_Harvest_Date DOY docu 19 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1784 NA state NA summer Grape_Harvest_Date DOY docu 20 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1785 NA state NA summer Grape_Harvest_Date DOY docu 15 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1786 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1787 NA state NA summer Grape_Harvest_Date DOY docu 34 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1788 NA state NA summer Grape_Harvest_Date DOY docu 11.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=255.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1789 NA state NA summer Grape_Harvest_Date DOY docu 37 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=281
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1790 NA state NA summer Grape_Harvest_Date DOY docu 23 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1791 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1792 NA state NA summer Grape_Harvest_Date DOY docu 28 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1795 NA state NA summer Grape_Harvest_Date DOY docu 26.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1796 NA state NA summer Grape_Harvest_Date DOY docu 31.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1797 NA state NA summer Grape_Harvest_Date DOY docu 29.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1798 NA state NA summer Grape_Harvest_Date DOY docu 26.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1799 NA state NA summer Grape_Harvest_Date DOY docu 27.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1800 NA state NA summer Grape_Harvest_Date DOY docu 23.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1801 NA state NA summer Grape_Harvest_Date DOY docu 14.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1802 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1803 NA state NA summer Grape_Harvest_Date DOY docu 25.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1804 NA state NA summer Grape_Harvest_Date DOY docu 14.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1805 NA state NA summer Grape_Harvest_Date DOY docu 22.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1806 NA state NA summer Grape_Harvest_Date DOY docu 20.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1807 NA state NA summer Grape_Harvest_Date DOY docu 11.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=255.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1808 NA state NA summer Grape_Harvest_Date DOY docu 13 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1809 NA state NA summer Grape_Harvest_Date DOY docu 28.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1810 NA state NA summer Grape_Harvest_Date DOY docu 19.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1811 NA state NA summer Grape_Harvest_Date DOY docu 13.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1812 NA state NA summer Grape_Harvest_Date DOY docu 21.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1813 NA state NA summer Grape_Harvest_Date DOY docu 34.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1814 NA state NA summer Grape_Harvest_Date DOY docu 29.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1815 NA state NA summer Grape_Harvest_Date DOY docu 25.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1816 NA state NA summer Grape_Harvest_Date DOY docu 57.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=301.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1817 NA state NA summer Grape_Harvest_Date DOY docu 33.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1818 NA state NA summer Grape_Harvest_Date DOY docu 16.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1819 NA state NA summer Grape_Harvest_Date DOY docu 21.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1820 NA state NA summer Grape_Harvest_Date DOY docu 27.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1821 NA state NA summer Grape_Harvest_Date DOY docu 33.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1822 NA state NA summer Grape_Harvest_Date DOY docu -5.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=238.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1823 NA state NA summer Grape_Harvest_Date DOY docu 36.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1824 NA state NA summer Grape_Harvest_Date DOY docu 33.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1825 NA state NA summer Grape_Harvest_Date DOY docu 9.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=253.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1826 NA state NA summer Grape_Harvest_Date DOY docu 18.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1827 NA state NA summer Grape_Harvest_Date DOY docu 18.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1828 NA state NA summer Grape_Harvest_Date DOY docu 15.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1829 NA state NA summer Grape_Harvest_Date DOY docu 25.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1830 NA state NA summer Grape_Harvest_Date DOY docu 15.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1831 NA state NA summer Grape_Harvest_Date DOY docu 13.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1832 NA state NA summer Grape_Harvest_Date DOY docu 20.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1833 NA state NA summer Grape_Harvest_Date DOY docu 20.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1834 NA state NA summer Grape_Harvest_Date DOY docu 9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=253
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1835 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1836 NA state NA summer Grape_Harvest_Date DOY docu 23.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1837 NA state NA summer Grape_Harvest_Date DOY docu 25.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1838 NA state NA summer Grape_Harvest_Date DOY docu 29.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1839 NA state NA summer Grape_Harvest_Date DOY docu 26.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1840 NA state NA summer Grape_Harvest_Date DOY docu 18.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1841 NA state NA summer Grape_Harvest_Date DOY docu 19.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1842 NA state NA summer Grape_Harvest_Date DOY docu 21.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1843 NA state NA summer Grape_Harvest_Date DOY docu 36.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1844 NA state NA summer Grape_Harvest_Date DOY docu 14.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1845 NA state NA summer Grape_Harvest_Date DOY docu 38.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=282.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1846 NA state NA summer Grape_Harvest_Date DOY docu 14.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1847 NA state NA summer Grape_Harvest_Date DOY docu 25.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1848 NA state NA summer Grape_Harvest_Date DOY docu 19.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1849 NA state NA summer Grape_Harvest_Date DOY docu 21 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1850 NA state NA summer Grape_Harvest_Date DOY docu 29.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1851 NA state NA summer Grape_Harvest_Date DOY docu 26.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1852 NA state NA summer Grape_Harvest_Date DOY docu 24.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1853 NA state NA summer Grape_Harvest_Date DOY docu 39.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=283.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1854 NA state NA summer Grape_Harvest_Date DOY docu 35 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1855 NA state NA summer Grape_Harvest_Date DOY docu 36.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1856 NA state NA summer Grape_Harvest_Date DOY docu 29.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1857 NA state NA summer Grape_Harvest_Date DOY docu 19 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1858 NA state NA summer Grape_Harvest_Date DOY docu 20 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1859 NA state NA summer Grape_Harvest_Date DOY docu 22 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1860 NA state NA summer Grape_Harvest_Date DOY docu 28 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1861 NA state NA summer Grape_Harvest_Date DOY docu 21.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1862 NA state NA summer Grape_Harvest_Date DOY docu 19 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1863 NA state NA summer Grape_Harvest_Date DOY docu 23.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1864 NA state NA summer Grape_Harvest_Date DOY docu 17.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1865 NA state NA summer Grape_Harvest_Date DOY docu 6.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=250.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1866 NA state NA summer Grape_Harvest_Date DOY docu 20.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1867 NA state NA summer Grape_Harvest_Date DOY docu 18.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1868 NA state NA summer Grape_Harvest_Date DOY docu 6.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=250.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1869 NA state NA summer Grape_Harvest_Date DOY docu 14.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1870 NA state NA summer Grape_Harvest_Date DOY docu 10.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=254.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1871 NA state NA summer Grape_Harvest_Date DOY docu 22.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1872 NA state NA summer Grape_Harvest_Date DOY docu 25.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1873 NA state NA summer Grape_Harvest_Date DOY docu 22.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1874 NA state NA summer Grape_Harvest_Date DOY docu 15 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1875 NA state NA summer Grape_Harvest_Date DOY docu 23.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1876 NA state NA summer Grape_Harvest_Date DOY docu 29 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1877 NA state NA summer Grape_Harvest_Date DOY docu 26 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1878 NA state NA summer Grape_Harvest_Date DOY docu 24 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1879 NA state NA summer Grape_Harvest_Date DOY docu 44.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=288.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1880 NA state NA summer Grape_Harvest_Date DOY docu 22.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1881 NA state NA summer Grape_Harvest_Date DOY docu 21.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1882 NA state NA summer Grape_Harvest_Date DOY docu 25.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1883 NA state NA summer Grape_Harvest_Date DOY docu 29.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1884 NA state NA summer Grape_Harvest_Date DOY docu 25.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1885 NA state NA summer Grape_Harvest_Date DOY docu 26.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1886 NA state NA summer Grape_Harvest_Date DOY docu 24.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1887 NA state NA summer Grape_Harvest_Date DOY docu 24.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1888 NA state NA summer Grape_Harvest_Date DOY docu 32.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=276.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1889 NA state NA summer Grape_Harvest_Date DOY docu 35.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1890 NA state NA summer Grape_Harvest_Date DOY docu 31.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1891 NA state NA summer Grape_Harvest_Date DOY docu 34.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1892 NA state NA summer Grape_Harvest_Date DOY docu 17.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1893 NA state NA summer Grape_Harvest_Date DOY docu -12.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=231.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1894 NA state NA summer Grape_Harvest_Date DOY docu 28.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1895 NA state NA summer Grape_Harvest_Date DOY docu 21.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1896 NA state NA summer Grape_Harvest_Date DOY docu 16.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1897 NA state NA summer Grape_Harvest_Date DOY docu 15.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1898 NA state NA summer Grape_Harvest_Date DOY docu 20.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1899 NA state NA summer Grape_Harvest_Date DOY docu 21.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1900 NA state NA summer Grape_Harvest_Date DOY docu 18.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1901 NA state NA summer Grape_Harvest_Date DOY docu 10.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=254.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1902 NA state NA summer Grape_Harvest_Date DOY docu 20.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1903 NA state NA summer Grape_Harvest_Date DOY docu 22.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1904 NA state NA summer Grape_Harvest_Date DOY docu 15.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1905 NA state NA summer Grape_Harvest_Date DOY docu 13.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1906 NA state NA summer Grape_Harvest_Date DOY docu 11.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=255.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1907 NA state NA summer Grape_Harvest_Date DOY docu 22.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1908 NA state NA summer Grape_Harvest_Date DOY docu 14.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1909 NA state NA summer Grape_Harvest_Date DOY docu 22.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1910 NA state NA summer Grape_Harvest_Date DOY docu 36.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1911 NA state NA summer Grape_Harvest_Date DOY docu 14.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1912 NA state NA summer Grape_Harvest_Date DOY docu 19.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1913 NA state NA summer Grape_Harvest_Date DOY docu 22.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1914 NA state NA summer Grape_Harvest_Date DOY docu 19.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1915 NA state NA summer Grape_Harvest_Date DOY docu 19.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1916 NA state NA summer Grape_Harvest_Date DOY docu 24.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1917 NA state NA summer Grape_Harvest_Date DOY docu 16.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1918 NA state NA summer Grape_Harvest_Date DOY docu 22.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1919 NA state NA summer Grape_Harvest_Date DOY docu 19.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1920 NA state NA summer Grape_Harvest_Date DOY docu 18.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1921 NA state NA summer Grape_Harvest_Date DOY docu 13.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1922 NA state NA summer Grape_Harvest_Date DOY docu 10.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=254.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1923 NA state NA summer Grape_Harvest_Date DOY docu 26.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1924 NA state NA summer Grape_Harvest_Date DOY docu 15.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1925 NA state NA summer Grape_Harvest_Date DOY docu 28.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1926 NA state NA summer Grape_Harvest_Date DOY docu 23.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1927 NA state NA summer Grape_Harvest_Date DOY docu 19.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1928 NA state NA summer Grape_Harvest_Date DOY docu 17.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1929 NA state NA summer Grape_Harvest_Date DOY docu 22.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1930 NA state NA summer Grape_Harvest_Date DOY docu 26.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1931 NA state NA summer Grape_Harvest_Date DOY docu 20.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1932 NA state NA summer Grape_Harvest_Date DOY docu 39.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=283.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1933 NA state NA summer Grape_Harvest_Date DOY docu 20.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1934 NA state NA summer Grape_Harvest_Date DOY docu 16.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1935 NA state NA summer Grape_Harvest_Date DOY docu 24.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1936 NA state NA summer Grape_Harvest_Date DOY docu 31.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=275.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1937 NA state NA summer Grape_Harvest_Date DOY docu 19.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1938 NA state NA summer Grape_Harvest_Date DOY docu 24.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1939 NA state NA summer Grape_Harvest_Date DOY docu 26.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1940 NA state NA summer Grape_Harvest_Date DOY docu 24.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1941 NA state NA summer Grape_Harvest_Date DOY docu 24.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1942 NA state NA summer Grape_Harvest_Date DOY docu 21.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=265.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1943 NA state NA summer Grape_Harvest_Date DOY docu 14.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1944 NA state NA summer Grape_Harvest_Date DOY docu 20.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1945 NA state NA summer Grape_Harvest_Date DOY docu 8.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=252.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1946 NA state NA summer Grape_Harvest_Date DOY docu 29.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1947 NA state NA summer Grape_Harvest_Date DOY docu 13.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1948 NA state NA summer Grape_Harvest_Date DOY docu 20.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1949 NA state NA summer Grape_Harvest_Date DOY docu 26.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1950 NA state NA summer Grape_Harvest_Date DOY docu 17.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1951 NA state NA summer Grape_Harvest_Date DOY docu 34.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1952 NA state NA summer Grape_Harvest_Date DOY docu 16.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1953 NA state NA summer Grape_Harvest_Date DOY docu 28.8 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.8
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1954 NA state NA summer Grape_Harvest_Date DOY docu 35.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1955 NA state NA summer Grape_Harvest_Date DOY docu 25.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1956 NA state NA summer Grape_Harvest_Date DOY docu 39.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=283.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1957 NA state NA summer Grape_Harvest_Date DOY docu 29.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1958 NA state NA summer Grape_Harvest_Date DOY docu 35.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1959 NA state NA summer Grape_Harvest_Date DOY docu 20.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=264.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1960 NA state NA summer Grape_Harvest_Date DOY docu 13.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1961 NA state NA summer Grape_Harvest_Date DOY docu 14.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1962 NA state NA summer Grape_Harvest_Date DOY docu 30.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=274.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1963 NA state NA summer Grape_Harvest_Date DOY docu 33.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=277.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1964 NA state NA summer Grape_Harvest_Date DOY docu 25.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1965 NA state NA summer Grape_Harvest_Date DOY docu 30.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=274.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1966 NA state NA summer Grape_Harvest_Date DOY docu 22.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1967 NA state NA summer Grape_Harvest_Date DOY docu 22.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=266.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1968 NA state NA summer Grape_Harvest_Date DOY docu 24.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.3
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1969 NA state NA summer Grape_Harvest_Date DOY docu 23.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1970 NA state NA summer Grape_Harvest_Date DOY docu 26.5 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.5
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1971 NA state NA summer Grape_Harvest_Date DOY docu 26.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1972 NA state NA summer Grape_Harvest_Date DOY docu 36.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=280.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1973 NA state NA summer Grape_Harvest_Date DOY docu 24.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.9
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1974 NA state NA summer Grape_Harvest_Date DOY docu 26.6 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.6
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1975 NA state NA summer Grape_Harvest_Date DOY docu 24.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1976 NA state NA summer Grape_Harvest_Date DOY docu 11.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=255.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1977 NA state NA summer Grape_Harvest_Date DOY docu 34.4 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.4
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1978 NA state NA summer Grape_Harvest_Date DOY docu 35.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=279.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1979 NA state NA summer Grape_Harvest_Date DOY docu 29.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=273.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1980 NA state NA summer Grape_Harvest_Date DOY docu 34.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=278.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1981 NA state NA summer Grape_Harvest_Date DOY docu 24.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=268.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1982 NA state NA summer Grape_Harvest_Date DOY docu 14.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=258.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1983 NA state NA summer Grape_Harvest_Date DOY docu 27.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1984 NA state NA summer Grape_Harvest_Date DOY docu 27.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1985 NA state NA summer Grape_Harvest_Date DOY docu 23.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=267.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1986 NA state NA summer Grape_Harvest_Date DOY docu 27.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1987 NA state NA summer Grape_Harvest_Date DOY docu 28.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=272.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1988 NA state NA summer Grape_Harvest_Date DOY docu 27.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=271.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1989 NA state NA summer Grape_Harvest_Date DOY docu 1.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=245.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1990 NA state NA summer Grape_Harvest_Date DOY docu 9.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=253.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1991 NA state NA summer Grape_Harvest_Date DOY docu 25.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=269.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1992 NA state NA summer Grape_Harvest_Date DOY docu 19.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=263.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1993 NA state NA summer Grape_Harvest_Date DOY docu 17.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1994 NA state NA summer Grape_Harvest_Date DOY docu 13.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1995 NA state NA summer Grape_Harvest_Date DOY docu 13.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=257.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1996 NA state NA summer Grape_Harvest_Date DOY docu 17.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=261.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1997 NA state NA summer Grape_Harvest_Date DOY docu 12.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=256.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1998 NA state NA summer Grape_Harvest_Date DOY docu 15.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 1999 NA state NA summer Grape_Harvest_Date DOY docu 4.2 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=248.2
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2000 NA state NA summer Grape_Harvest_Date DOY docu 15.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=259.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2001 NA state NA summer Grape_Harvest_Date DOY docu 18.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=262.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2002 NA state NA summer Grape_Harvest_Date DOY docu 26.7 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=270.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2003 NA state NA summer Grape_Harvest_Date DOY docu -4.3 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=239.7
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2004 NA state NA summer Grape_Harvest_Date DOY docu 11.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=255.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2005 NA state NA summer Grape_Harvest_Date DOY docu -4.9 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=239.1
000545 V1.0 Plant_phenology_Bordeaux_Grape_Harvest_Date Bordeaux Grape -0.75 45.18 NA 2006 NA state NA summer Grape_Harvest_Date DOY docu 16.1 1851 1950 HadCRUT5 MayJunJul 0.644386185179047 3.36404616634658e-11 36.4977067747206 Daux_et_al_2012 254 orig.value=260.1
