ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1590 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1591 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1592 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1593 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1594 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1595 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1596 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1597 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1598 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1599 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1600 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1601 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1602 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1603 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1604 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1605 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1606 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1607 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1608 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1609 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1610 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1611 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1612 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1613 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1614 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1615 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1616 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1617 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1618 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1619 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1620 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1621 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1622 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1623 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1624 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1625 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1626 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1627 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1628 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1629 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1630 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1631 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1632 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1633 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1634 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1635 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1636 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1637 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1638 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1639 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1640 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1641 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1642 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1643 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1644 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1645 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1646 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1647 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1648 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1649 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1650 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1651 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1652 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1653 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1654 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1655 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1656 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1657 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1658 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1659 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1660 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1661 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1662 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1663 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1664 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1665 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1666 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1667 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1668 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1669 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1670 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1671 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1672 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1673 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1674 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1675 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1676 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1677 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1678 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1679 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1680 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1681 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1682 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1683 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1684 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1685 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1686 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1687 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1688 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1689 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1690 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1691 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1692 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1693 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1694 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1695 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1696 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1697 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1698 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1699 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1700 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1701 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1702 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1703 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1704 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1705 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1706 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1707 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1708 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1709 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1710 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1711 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1712 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1713 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1714 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1715 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1716 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1717 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1718 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1719 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1720 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1721 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1722 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1723 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1724 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1725 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1726 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1727 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1728 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1729 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1730 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1731 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1732 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1733 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1734 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1735 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1736 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1737 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1738 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1739 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1740 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1741 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1742 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1743 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1744 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1745 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1746 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1747 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1748 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1749 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1750 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1751 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1752 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1753 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1754 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1755 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1756 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1757 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1758 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1759 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1760 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1761 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1762 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1763 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1764 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1765 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1766 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1767 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1768 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1769 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1770 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1771 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1772 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1773 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1774 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1775 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1776 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1777 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1778 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1779 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1780 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1781 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1782 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1783 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1784 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1785 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1786 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1787 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1788 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1789 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1790 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1791 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1792 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1793 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1794 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1795 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1796 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1798 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1799 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1800 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1801 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1802 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1803 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1804 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1805 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1901 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1902 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1903 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1904 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1905 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1906 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1907 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1908 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1909 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1910 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1911 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1912 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1913 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1914 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1915 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1916 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1917 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1918 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1919 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1920 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1921 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1922 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1923 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1924 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1925 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1926 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1927 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1928 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1929 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1930 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1931 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1932 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1933 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1934 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1935 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1936 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1937 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1938 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1939 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1940 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1941 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1942 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1943 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1944 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1945 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1946 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1947 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1948 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1949 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1950 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1951 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1952 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1953 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1954 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1955 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1956 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1957 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1958 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1959 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1960 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1961 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1962 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1963 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1964 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1965 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1966 3 mean 3 winter Precipitation_Index Index docu 2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1967 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1968 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1969 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1970 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1971 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1972 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1973 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1974 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1975 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1976 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1977 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1978 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1979 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1980 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1981 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1982 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1983 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1984 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1985 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1986 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1987 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1988 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1989 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1990 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1991 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1992 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1993 3 mean 3 winter Precipitation_Index Index docu 1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1994 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1995 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1996 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1997 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1998 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 1999 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2000 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2001 3 mean 3 winter Precipitation_Index Index docu -2 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-2
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2002 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2003 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2004 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2005 3 mean 3 winter Precipitation_Index Index docu 0 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=0
000725 V1.0 Hydroclimate_Santa_Fe_Corrientes_Precip_index_Austral_Winter Santa_Fe_Corrientes Precip_index -60 -30 NA 2006 3 mean 3 winter Precipitation_Index Index docu -1 1900 1950 GPCC JanFebMar 0.367437173180039 0.00799066757788449 1.10108129119321 Prieto_2007 6 orig.value=-1
