ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1640 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1641 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1642 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1643 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1644 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1645 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1646 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1647 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1648 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1649 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1650 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1651 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1652 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1653 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1654 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1655 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1656 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1657 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1658 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1659 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1660 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1661 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1662 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1663 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1664 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1665 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1666 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1667 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1668 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1669 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1670 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1671 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1672 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1673 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1674 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1675 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1676 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1677 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1678 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1679 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1680 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1681 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1682 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1683 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1684 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1685 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1686 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1687 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1688 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1689 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1690 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1691 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1692 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1693 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1694 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1695 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1696 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1697 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1698 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1699 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1700 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1701 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1702 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1703 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1704 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1705 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1706 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1707 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1708 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1709 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1710 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1711 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1712 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1713 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1714 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1715 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1716 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1717 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1718 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1719 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1720 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1721 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1722 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1723 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1724 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1725 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1726 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1727 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1728 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1729 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1730 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1731 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1732 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1733 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1734 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1735 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1736 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1737 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1738 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1739 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1740 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1741 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1742 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1743 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1744 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1745 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1746 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1747 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1748 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1749 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1750 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1751 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1752 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1753 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1754 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1755 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1756 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1757 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1758 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1759 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1760 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1761 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1762 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1763 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1764 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1765 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1766 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1767 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1768 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1769 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1770 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1771 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1772 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1773 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1774 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1775 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1777 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1778 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1779 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1780 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1781 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1783 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1784 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1787 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1788 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1789 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1790 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1791 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1792 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1793 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1794 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1795 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1796 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1799 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1800 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1801 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1802 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1803 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1804 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1805 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1806 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1807 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1808 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1809 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1810 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1811 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1812 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1813 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1814 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1815 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1816 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1817 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1818 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1819 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1820 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1821 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1822 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1823 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1824 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1825 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1826 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1827 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1828 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1829 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1831 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1832 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1833 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1834 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1835 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1836 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1837 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1838 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1839 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1840 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1841 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1842 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1843 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1844 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1845 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1846 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1847 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1848 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1849 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1850 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1851 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1852 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1853 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1854 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1856 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1857 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1859 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1860 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1863 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1864 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1865 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1866 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1867 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1868 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1869 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1870 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1871 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1872 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1873 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1874 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1875 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1876 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1877 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1878 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1879 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1880 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1881 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1882 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1883 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1884 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1885 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1886 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1887 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1888 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1889 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1890 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1891 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1892 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1893 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1894 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1895 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1896 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1897 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1898 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1899 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1900 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1901 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1902 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1903 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1904 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1905 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1906 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1907 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1908 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1909 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1910 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1911 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1912 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1913 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1914 10 mean 6 summer Precipitation_Index Index docu -2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1915 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1916 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1917 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1918 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1919 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1920 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1921 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1922 10 mean 6 summer Precipitation_Index Index docu -1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=-1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1923 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1924 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1925 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1926 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1927 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1928 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1929 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1930 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1931 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1932 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1933 10 mean 6 summer Precipitation_Index Index docu 2 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=2
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1934 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1935 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1936 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1937 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1938 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1939 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1940 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1941 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1942 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1943 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1944 10 mean 6 summer Precipitation_Index Index docu 1 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=1
000701 V1.0 Hydroclimate_Guatemala_Precip_index_MJJASO Guatemala Precip_index -90.522713 14.628434 NA 1945 10 mean 6 summer Precipitation_Index Index docu 0 1891 1944 GPCC MayJunJulAugSepOct 0.466300700005726 0.000379632025870171 0.349993529414024 Guevara-Murua_et_al_2007_ 16 orig.value=0
