ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1404 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1405 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1406 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1407 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1408 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1409 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1412 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1413 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1414 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1416 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1417 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1419 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1420 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1422 8 mean 3 summer Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1423 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1424 8 mean 3 summer Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1427 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1428 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1431 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1432 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1436 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1438 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1439 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1442 8 mean 3 summer Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1443 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1445 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1447 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1451 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1453 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1454 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1455 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1456 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1458 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1459 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1461 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1464 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1465 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1466 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1467 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1468 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1470 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1471 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1473 8 mean 3 summer Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1475 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1477 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1479 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1480 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1481 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1483 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1484 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1485 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1489 8 mean 3 summer Precipitation_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1490 8 mean 3 summer Precipitation_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1491 8 mean 3 summer Precipitation_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1492 8 mean 3 summer Precipitation_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-3
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1493 8 mean 3 summer Precipitation_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=0
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1494 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1497 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1498 8 mean 3 summer Precipitation_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=-2
000121 V1.0 Hydroclimate_Burgundian_Low_Countries_temp_index_precip_index_Summer BurgundianLowCountries Index 4.3572 50.8476 NA 1499 8 mean 3 summer Precipitation_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 285 orig.value=1
