ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1817 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1818 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1819 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1820 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1821 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1822 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1823 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1824 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1825 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1826 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1827 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1828 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1830 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1831 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1833 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1834 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1835 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1836 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1837 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1838 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1839 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1844 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1845 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1848 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1851 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1854 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1855 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1856 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1857 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1859 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1860 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1861 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1862 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1863 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1864 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1865 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1866 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1867 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1868 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1869 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1870 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1871 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1872 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1873 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1874 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1875 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1876 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1878 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1879 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1880 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1881 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1882 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1883 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1884 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1885 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1886 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1887 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1888 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1890 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1891 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1893 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1894 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1895 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1896 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1897 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1898 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1899 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1900 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1901 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1902 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1903 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1904 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1905 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1906 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1907 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1908 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1909 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1910 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1912 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1913 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1914 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1915 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1916 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1917 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1918 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1919 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1920 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1921 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1922 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1923 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1924 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1925 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1926 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1927 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1928 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1929 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1930 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1931 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1932 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1933 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1934 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1935 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1936 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1937 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1938 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1939 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1940 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1941 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1942 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1943 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1944 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1945 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1946 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1947 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1948 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1949 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1950 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1951 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1952 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1953 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1954 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1955 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1956 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1957 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1958 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1959 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1960 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1961 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1962 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1963 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1964 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1965 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1966 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1967 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1968 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1969 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1970 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1971 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1972 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1973 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1974 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1975 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1976 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1977 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1978 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1979 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1980 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1981 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1982 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1983 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1984 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1985 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1986 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1987 9 mean 6 summer Precipitation_Index Index docu -1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1988 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1989 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1990 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1991 9 mean 6 summer Precipitation_Index Index docu 0 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=0
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1992 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1993 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1994 9 mean 6 summer Precipitation_Index Index docu -2 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=-2
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1995 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
000740 V1.0 Hydroclimate_Namaqualand_Precip_index_Precip_index Namaqualand Precip_index 17 -29 NA 1996 9 mean 6 summer Precipitation_Index Index docu 1 1892 1950 GPCC AprMayJunJulAugSep 0.370211604151155 0.00423015202765639 1.3938649685211 Vogel_1989 208 orig.value=1
