ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1644 3 mean 5 summer Precipitation_Index Index docu -0.256410256 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.256410256
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1645 3 mean 5 summer Precipitation_Index Index docu 0.028169014 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.028169014
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1646 3 mean 5 summer Precipitation_Index Index docu -0.454022989 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.454022989
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1647 3 mean 5 summer Precipitation_Index Index docu 0.025 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.025
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1648 3 mean 5 summer Precipitation_Index Index docu 0.011904762 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.011904762
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1649 3 mean 5 summer Precipitation_Index Index docu -0.029411765 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.029411765
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1650 3 mean 5 summer Precipitation_Index Index docu 0.073394495 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.073394495
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1651 3 mean 5 summer Precipitation_Index Index docu 0.111801242 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.111801242
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1652 3 mean 5 summer Precipitation_Index Index docu -0.642458101 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.642458101
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1653 3 mean 5 summer Precipitation_Index Index docu 0.045751634 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.045751634
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1654 3 mean 5 summer Precipitation_Index Index docu -0.123809524 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.123809524
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1655 3 mean 5 summer Precipitation_Index Index docu -0.239316239 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.239316239
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1656 3 mean 5 summer Precipitation_Index Index docu 0.034090909 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.034090909
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1657 3 mean 5 summer Precipitation_Index Index docu 0.029126214 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.029126214
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1658 3 mean 5 summer Precipitation_Index Index docu 0.083333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.083333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1659 3 mean 5 summer Precipitation_Index Index docu -0.258064516 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.258064516
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1660 3 mean 5 summer Precipitation_Index Index docu 0.027027027 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.027027027
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1661 3 mean 5 summer Precipitation_Index Index docu -0.350282486 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.350282486
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1662 3 mean 5 summer Precipitation_Index Index docu -0.005747126 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.005747126
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1663 3 mean 5 summer Precipitation_Index Index docu -0.116564417 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.116564417
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1664 3 mean 5 summer Precipitation_Index Index docu -0.1 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.1
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1665 3 mean 5 summer Precipitation_Index Index docu -0.229885058 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.229885058
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1666 3 mean 5 summer Precipitation_Index Index docu -0.053097345 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.053097345
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1667 3 mean 5 summer Precipitation_Index Index docu -0.1015625 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.1015625
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1668 3 mean 5 summer Precipitation_Index Index docu 0.071942446 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.071942446
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1669 3 mean 5 summer Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.125
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1670 3 mean 5 summer Precipitation_Index Index docu -0.024096386 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.024096386
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1671 3 mean 5 summer Precipitation_Index Index docu -0.698529412 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.698529412
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1672 3 mean 5 summer Precipitation_Index Index docu -0.040540541 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.040540541
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1673 3 mean 5 summer Precipitation_Index Index docu -0.185185185 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.185185185
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1674 3 mean 5 summer Precipitation_Index Index docu -0.102803738 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.102803738
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1675 3 mean 5 summer Precipitation_Index Index docu -0.066666667 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.066666667
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1676 3 mean 5 summer Precipitation_Index Index docu 0.081300813 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.081300813
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1677 3 mean 5 summer Precipitation_Index Index docu -0.058823529 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.058823529
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1678 3 mean 5 summer Precipitation_Index Index docu -0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.333333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1679 3 mean 5 summer Precipitation_Index Index docu -0.534246575 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.534246575
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1680 3 mean 5 summer Precipitation_Index Index docu -0.042780749 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.042780749
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1681 3 mean 5 summer Precipitation_Index Index docu -0.307692308 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.307692308
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1682 3 mean 5 summer Precipitation_Index Index docu -0.048275862 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.048275862
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1683 3 mean 5 summer Precipitation_Index Index docu 0.092198582 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.092198582
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1684 3 mean 5 summer Precipitation_Index Index docu -0.23255814 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.23255814
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1685 3 mean 5 summer Precipitation_Index Index docu -0.193181818 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.193181818
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1686 3 mean 5 summer Precipitation_Index Index docu 0.113043478 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.113043478
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1687 3 mean 5 summer Precipitation_Index Index docu -0.103773585 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.103773585
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1688 3 mean 5 summer Precipitation_Index Index docu -0.213483146 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.213483146
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1689 3 mean 5 summer Precipitation_Index Index docu -0.35483871 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.35483871
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1690 3 mean 5 summer Precipitation_Index Index docu -0.098360656 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.098360656
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1691 3 mean 5 summer Precipitation_Index Index docu -0.053846154 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.053846154
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1692 3 mean 5 summer Precipitation_Index Index docu -0.120481928 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.120481928
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1693 3 mean 5 summer Precipitation_Index Index docu -0.492857143 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.492857143
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1694 3 mean 5 summer Precipitation_Index Index docu 0.024390244 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.024390244
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1695 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1696 3 mean 5 summer Precipitation_Index Index docu -0.158536585 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.158536585
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1697 3 mean 5 summer Precipitation_Index Index docu -0.132352941 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.132352941
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1698 3 mean 5 summer Precipitation_Index Index docu -0.044444444 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.044444444
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1699 3 mean 5 summer Precipitation_Index Index docu -0.134146342 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.134146342
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1700 3 mean 5 summer Precipitation_Index Index docu -0.222222222 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.222222222
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1701 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1702 3 mean 5 summer Precipitation_Index Index docu -0.101265823 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.101265823
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1703 3 mean 5 summer Precipitation_Index Index docu -0.180952381 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.180952381
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1704 3 mean 5 summer Precipitation_Index Index docu -0.097560976 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.097560976
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1705 3 mean 5 summer Precipitation_Index Index docu 0.10989011 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.10989011
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1706 3 mean 5 summer Precipitation_Index Index docu -0.0625 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.0625
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1707 3 mean 5 summer Precipitation_Index Index docu -0.409090909 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.409090909
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1708 3 mean 5 summer Precipitation_Index Index docu 0.129251701 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.129251701
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1709 3 mean 5 summer Precipitation_Index Index docu 0.026548673 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.026548673
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1710 3 mean 5 summer Precipitation_Index Index docu 0.010309278 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.010309278
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1711 3 mean 5 summer Precipitation_Index Index docu -0.083333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.083333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1712 3 mean 5 summer Precipitation_Index Index docu 0.076923077 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.076923077
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1713 3 mean 5 summer Precipitation_Index Index docu -0.092592593 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.092592593
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1714 3 mean 5 summer Precipitation_Index Index docu -0.328767123 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.328767123
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1715 3 mean 5 summer Precipitation_Index Index docu 0.02970297 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.02970297
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1716 3 mean 5 summer Precipitation_Index Index docu -0.292307692 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.292307692
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1717 3 mean 5 summer Precipitation_Index Index docu -0.014705882 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.014705882
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1718 3 mean 5 summer Precipitation_Index Index docu 0.091836735 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.091836735
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1719 3 mean 5 summer Precipitation_Index Index docu -0.111111111 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.111111111
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1720 3 mean 5 summer Precipitation_Index Index docu -0.217821782 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.217821782
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1721 3 mean 5 summer Precipitation_Index Index docu -0.470238095 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.470238095
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1722 3 mean 5 summer Precipitation_Index Index docu -0.275 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.275
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1723 3 mean 5 summer Precipitation_Index Index docu -0.255208333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.255208333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1724 3 mean 5 summer Precipitation_Index Index docu 0.014084507 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.014084507
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1725 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1726 3 mean 5 summer Precipitation_Index Index docu 0.075757576 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.075757576
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1727 3 mean 5 summer Precipitation_Index Index docu 0.055276382 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.055276382
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1728 3 mean 5 summer Precipitation_Index Index docu -0.220588235 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.220588235
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1729 3 mean 5 summer Precipitation_Index Index docu -0.096551724 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.096551724
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1730 3 mean 5 summer Precipitation_Index Index docu 0.048275862 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.048275862
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1731 3 mean 5 summer Precipitation_Index Index docu 0.024793388 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.024793388
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1732 3 mean 5 summer Precipitation_Index Index docu 0.116438356 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.116438356
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1733 3 mean 5 summer Precipitation_Index Index docu -0.045454545 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.045454545
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1734 3 mean 5 summer Precipitation_Index Index docu 0.208333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.208333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1735 3 mean 5 summer Precipitation_Index Index docu -0.076923077 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.076923077
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1736 3 mean 5 summer Precipitation_Index Index docu 0.052980132 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.052980132
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1737 3 mean 5 summer Precipitation_Index Index docu 0.040983607 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.040983607
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1738 3 mean 5 summer Precipitation_Index Index docu -0.503875969 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.503875969
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1739 3 mean 5 summer Precipitation_Index Index docu -0.11627907 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.11627907
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1740 3 mean 5 summer Precipitation_Index Index docu 0.04494382 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.04494382
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1741 3 mean 5 summer Precipitation_Index Index docu 0.055045872 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.055045872
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1742 3 mean 5 summer Precipitation_Index Index docu -0.063291139 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.063291139
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1743 3 mean 5 summer Precipitation_Index Index docu 0.026143791 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.026143791
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1744 3 mean 5 summer Precipitation_Index Index docu -0.006849315 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.006849315
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1745 3 mean 5 summer Precipitation_Index Index docu -0.092783505 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.092783505
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1746 3 mean 5 summer Precipitation_Index Index docu -0.01980198 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.01980198
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1747 3 mean 5 summer Precipitation_Index Index docu -0.108108108 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.108108108
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1748 3 mean 5 summer Precipitation_Index Index docu 0.026490066 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.026490066
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1749 3 mean 5 summer Precipitation_Index Index docu 0.102040816 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.102040816
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1750 3 mean 5 summer Precipitation_Index Index docu 0.092307692 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.092307692
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1751 3 mean 5 summer Precipitation_Index Index docu -0.337078652 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.337078652
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1752 3 mean 5 summer Precipitation_Index Index docu -0.083916084 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.083916084
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1753 3 mean 5 summer Precipitation_Index Index docu -0.182608696 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.182608696
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1754 3 mean 5 summer Precipitation_Index Index docu 0.154545455 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.154545455
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1755 3 mean 5 summer Precipitation_Index Index docu 0.117241379 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.117241379
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1756 3 mean 5 summer Precipitation_Index Index docu -0.111842105 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.111842105
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1757 3 mean 5 summer Precipitation_Index Index docu -0.023529412 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.023529412
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1758 3 mean 5 summer Precipitation_Index Index docu -0.011764706 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.011764706
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1759 3 mean 5 summer Precipitation_Index Index docu 0.018867925 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.018867925
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1760 3 mean 5 summer Precipitation_Index Index docu -0.2 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.2
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1761 3 mean 5 summer Precipitation_Index Index docu 0.130952381 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.130952381
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1762 3 mean 5 summer Precipitation_Index Index docu 0.140625 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.140625
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1763 3 mean 5 summer Precipitation_Index Index docu 0.020833333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.020833333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1764 3 mean 5 summer Precipitation_Index Index docu 0.045454545 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.045454545
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1765 3 mean 5 summer Precipitation_Index Index docu -0.041666667 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.041666667
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1766 3 mean 5 summer Precipitation_Index Index docu 0.082191781 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.082191781
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1767 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1768 3 mean 5 summer Precipitation_Index Index docu -0.320610687 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.320610687
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1769 3 mean 5 summer Precipitation_Index Index docu 0.019480519 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.019480519
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1770 3 mean 5 summer Precipitation_Index Index docu 0.016129032 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.016129032
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1771 3 mean 5 summer Precipitation_Index Index docu -0.118421053 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.118421053
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1772 3 mean 5 summer Precipitation_Index Index docu 0.027027027 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.027027027
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1773 3 mean 5 summer Precipitation_Index Index docu 0.036585366 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.036585366
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1774 3 mean 5 summer Precipitation_Index Index docu -0.155555556 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.155555556
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1775 3 mean 5 summer Precipitation_Index Index docu -0.504761905 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.504761905
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1776 3 mean 5 summer Precipitation_Index Index docu 0.066666667 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.066666667
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1777 3 mean 5 summer Precipitation_Index Index docu -0.192307692 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.192307692
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1778 3 mean 5 summer Precipitation_Index Index docu -0.333333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.333333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1779 3 mean 5 summer Precipitation_Index Index docu -0.089655172 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.089655172
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1780 3 mean 5 summer Precipitation_Index Index docu 0.063829787 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.063829787
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1781 3 mean 5 summer Precipitation_Index Index docu -0.208 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.208
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1782 3 mean 5 summer Precipitation_Index Index docu -0.08988764 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.08988764
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1783 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1784 3 mean 5 summer Precipitation_Index Index docu 0.075 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.075
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1785 3 mean 5 summer Precipitation_Index Index docu -0.568527919 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.568527919
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1786 3 mean 5 summer Precipitation_Index Index docu -0.14159292 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.14159292
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1787 3 mean 5 summer Precipitation_Index Index docu -0.075862069 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.075862069
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1788 3 mean 5 summer Precipitation_Index Index docu -0.006097561 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.006097561
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1789 3 mean 5 summer Precipitation_Index Index docu -0.044444444 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.044444444
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1790 3 mean 5 summer Precipitation_Index Index docu 0.180722892 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.180722892
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1791 3 mean 5 summer Precipitation_Index Index docu 0.129411765 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.129411765
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1792 3 mean 5 summer Precipitation_Index Index docu -0.011494253 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.011494253
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1793 3 mean 5 summer Precipitation_Index Index docu 0.11827957 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.11827957
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1794 3 mean 5 summer Precipitation_Index Index docu 0.13836478 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.13836478
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1795 3 mean 5 summer Precipitation_Index Index docu 0.015267176 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.015267176
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1796 3 mean 5 summer Precipitation_Index Index docu 0.037878788 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.037878788
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1797 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1798 3 mean 5 summer Precipitation_Index Index docu -0.011235955 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.011235955
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1799 3 mean 5 summer Precipitation_Index Index docu 0.084337349 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.084337349
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1800 3 mean 5 summer Precipitation_Index Index docu -0.006896552 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.006896552
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1801 3 mean 5 summer Precipitation_Index Index docu 0.063157895 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.063157895
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1802 3 mean 5 summer Precipitation_Index Index docu -0.473958333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.473958333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1803 3 mean 5 summer Precipitation_Index Index docu 0.01010101 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.01010101
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1804 3 mean 5 summer Precipitation_Index Index docu 0.156462585 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.156462585
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1805 3 mean 5 summer Precipitation_Index Index docu 0.090909091 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.090909091
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1806 3 mean 5 summer Precipitation_Index Index docu -0.074380165 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.074380165
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1807 3 mean 5 summer Precipitation_Index Index docu -0.233333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.233333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1808 3 mean 5 summer Precipitation_Index Index docu -0.027027027 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.027027027
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1809 3 mean 5 summer Precipitation_Index Index docu 0.015267176 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.015267176
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1810 3 mean 5 summer Precipitation_Index Index docu -0.008547009 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.008547009
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1811 3 mean 5 summer Precipitation_Index Index docu -0.243055556 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.243055556
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1812 3 mean 5 summer Precipitation_Index Index docu -0.038461538 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.038461538
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1813 3 mean 5 summer Precipitation_Index Index docu -0.215189873 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.215189873
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1814 3 mean 5 summer Precipitation_Index Index docu -0.459330144 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.459330144
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1815 3 mean 5 summer Precipitation_Index Index docu -0.009174312 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.009174312
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1816 3 mean 5 summer Precipitation_Index Index docu -0.07826087 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.07826087
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1817 3 mean 5 summer Precipitation_Index Index docu 0.095652174 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.095652174
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1818 3 mean 5 summer Precipitation_Index Index docu -0.040816327 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.040816327
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1819 3 mean 5 summer Precipitation_Index Index docu -0.198198198 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.198198198
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1820 3 mean 5 summer Precipitation_Index Index docu -0.520930233 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.520930233
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1821 3 mean 5 summer Precipitation_Index Index docu -0.124293785 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.124293785
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1822 3 mean 5 summer Precipitation_Index Index docu -0.055172414 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.055172414
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1823 3 mean 5 summer Precipitation_Index Index docu 0.201923077 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.201923077
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1824 3 mean 5 summer Precipitation_Index Index docu -0.047619048 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.047619048
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1825 3 mean 5 summer Precipitation_Index Index docu -0.037037037 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.037037037
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1826 3 mean 5 summer Precipitation_Index Index docu -0.006944444 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.006944444
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1827 3 mean 5 summer Precipitation_Index Index docu 0.032967033 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.032967033
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1828 3 mean 5 summer Precipitation_Index Index docu -0.24 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.24
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1829 3 mean 5 summer Precipitation_Index Index docu -0.112359551 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.112359551
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1830 3 mean 5 summer Precipitation_Index Index docu -0.050420168 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.050420168
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1831 3 mean 5 summer Precipitation_Index Index docu 0.063348416 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.063348416
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1832 3 mean 5 summer Precipitation_Index Index docu -0.052631579 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.052631579
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1833 3 mean 5 summer Precipitation_Index Index docu 0.097276265 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.097276265
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1834 3 mean 5 summer Precipitation_Index Index docu 0.045833333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.045833333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1835 3 mean 5 summer Precipitation_Index Index docu -0.615120275 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.615120275
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1836 3 mean 5 summer Precipitation_Index Index docu -0.2 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.2
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1837 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1838 3 mean 5 summer Precipitation_Index Index docu 0.054263566 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.054263566
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1839 3 mean 5 summer Precipitation_Index Index docu 0.041666667 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.041666667
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1840 3 mean 5 summer Precipitation_Index Index docu 0.098591549 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.098591549
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1841 3 mean 5 summer Precipitation_Index Index docu 0.066176471 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.066176471
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1842 3 mean 5 summer Precipitation_Index Index docu 0.109375 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.109375
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1843 3 mean 5 summer Precipitation_Index Index docu -0.026785714 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.026785714
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1844 3 mean 5 summer Precipitation_Index Index docu -0.032520325 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.032520325
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1845 3 mean 5 summer Precipitation_Index Index docu 0.011235955 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.011235955
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1846 3 mean 5 summer Precipitation_Index Index docu -0.228571429 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.228571429
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1847 3 mean 5 summer Precipitation_Index Index docu -0.158333333 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.158333333
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1848 3 mean 5 summer Precipitation_Index Index docu 0.156862745 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.156862745
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1849 3 mean 5 summer Precipitation_Index Index docu 0.219512195 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.219512195
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1850 3 mean 5 summer Precipitation_Index Index docu -0.012048193 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.012048193
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1851 3 mean 5 summer Precipitation_Index Index docu -0.030769231 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.030769231
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1852 3 mean 5 summer Precipitation_Index Index docu -0.155279503 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.155279503
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1853 3 mean 5 summer Precipitation_Index Index docu 0.060185185 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.060185185
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1854 3 mean 5 summer Precipitation_Index Index docu 0.088607595 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.088607595
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1855 3 mean 5 summer Precipitation_Index Index docu 0.044025157 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.044025157
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1856 3 mean 5 summer Precipitation_Index Index docu -0.479553903 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.479553903
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1857 3 mean 5 summer Precipitation_Index Index docu -0.020491803 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.020491803
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1858 3 mean 5 summer Precipitation_Index Index docu 0.054644809 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.054644809
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1859 3 mean 5 summer Precipitation_Index Index docu 0.134328358 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.134328358
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1860 3 mean 5 summer Precipitation_Index Index docu 0.142857143 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.142857143
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1861 3 mean 5 summer Precipitation_Index Index docu 0.042857143 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.042857143
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1862 3 mean 5 summer Precipitation_Index Index docu 0.013100437 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.013100437
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1863 3 mean 5 summer Precipitation_Index Index docu -0.030120482 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.030120482
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1864 3 mean 5 summer Precipitation_Index Index docu -0.185950413 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.185950413
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1865 3 mean 5 summer Precipitation_Index Index docu -0.035 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.035
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1866 3 mean 5 summer Precipitation_Index Index docu -0.076502732 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.076502732
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1867 3 mean 5 summer Precipitation_Index Index docu -0.223529412 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.223529412
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1868 3 mean 5 summer Precipitation_Index Index docu 0.055555556 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.055555556
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1869 3 mean 5 summer Precipitation_Index Index docu 0.171717172 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.171717172
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1870 3 mean 5 summer Precipitation_Index Index docu -0.164021164 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.164021164
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1871 3 mean 5 summer Precipitation_Index Index docu -0.017045455 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.017045455
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1872 3 mean 5 summer Precipitation_Index Index docu -0.117647059 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.117647059
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1873 3 mean 5 summer Precipitation_Index Index docu -0.192592593 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.192592593
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1874 3 mean 5 summer Precipitation_Index Index docu -0.101851852 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.101851852
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1875 3 mean 5 summer Precipitation_Index Index docu 0.00952381 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.00952381
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1876 3 mean 5 summer Precipitation_Index Index docu -0.185483871 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.185483871
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1877 3 mean 5 summer Precipitation_Index Index docu -0.131455399 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.131455399
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1878 3 mean 5 summer Precipitation_Index Index docu 0.051136364 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.051136364
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1879 3 mean 5 summer Precipitation_Index Index docu -0.1875 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.1875
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1880 3 mean 5 summer Precipitation_Index Index docu 0.047058824 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.047058824
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1881 3 mean 5 summer Precipitation_Index Index docu 0.123893805 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.123893805
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1882 3 mean 5 summer Precipitation_Index Index docu 0.048780488 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.048780488
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1883 3 mean 5 summer Precipitation_Index Index docu 0.121212121 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.121212121
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1884 3 mean 5 summer Precipitation_Index Index docu -0.04 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.04
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1885 3 mean 5 summer Precipitation_Index Index docu 0 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1886 3 mean 5 summer Precipitation_Index Index docu -0.125 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.125
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1887 3 mean 5 summer Precipitation_Index Index docu -0.07079646 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.07079646
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1888 3 mean 5 summer Precipitation_Index Index docu -0.027272727 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.027272727
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1889 3 mean 5 summer Precipitation_Index Index docu 0.287769784 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.287769784
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1890 3 mean 5 summer Precipitation_Index Index docu 0.079207921 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.079207921
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1891 3 mean 5 summer Precipitation_Index Index docu -0.184466019 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.184466019
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1892 3 mean 5 summer Precipitation_Index Index docu -0.295454546 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.295454546
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1893 3 mean 5 summer Precipitation_Index Index docu 0.14893617 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.14893617
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1894 3 mean 5 summer Precipitation_Index Index docu -0.06741573 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.06741573
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1895 3 mean 5 summer Precipitation_Index Index docu -0.306122449 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.306122449
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1896 3 mean 5 summer Precipitation_Index Index docu 0.148148148 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.148148148
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1897 3 mean 5 summer Precipitation_Index Index docu 0.028301887 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.028301887
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1898 3 mean 5 summer Precipitation_Index Index docu -0.053571429 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.053571429
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1899 3 mean 5 summer Precipitation_Index Index docu 0.161290323 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.161290323
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1900 3 mean 5 summer Precipitation_Index Index docu -0.318181818 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.318181818
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1901 3 mean 5 summer Precipitation_Index Index docu -0.025210084 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.025210084
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1902 3 mean 5 summer Precipitation_Index Index docu -0.319148936 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.319148936
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1903 3 mean 5 summer Precipitation_Index Index docu 0.047058824 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.047058824
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1904 3 mean 5 summer Precipitation_Index Index docu -0.088607595 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.088607595
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1905 3 mean 5 summer Precipitation_Index Index docu 0.078947368 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.078947368
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1906 3 mean 5 summer Precipitation_Index Index docu 0.01980198 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.01980198
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1907 3 mean 5 summer Precipitation_Index Index docu -0.048780488 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.048780488
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1908 3 mean 5 summer Precipitation_Index Index docu -0.054794521 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.054794521
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1909 3 mean 5 summer Precipitation_Index Index docu 0.077777778 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.077777778
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1910 3 mean 5 summer Precipitation_Index Index docu -0.049382716 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=-0.049382716
000905 V1.0 Hydroclimate_Yangtze_River_Plain_ReachesC_precip_index_MJJAS Yangtze_River_Plain ReachesC_precip_index 121.46917 31.224361 NA 1911 3 mean 5 summer Precipitation_Index Index docu 0.299065421 NA NA NA none NA NA NA Wang_et_al_2018 23 orig.value=0.299065421
