ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1751 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1752 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1753 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1754 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1755 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1756 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1757 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1758 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1759 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1760 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1765 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1772 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1773 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1774 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1775 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1776 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1777 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1778 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1779 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1781 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1782 4 state 1 spring Temperature_index Index docu -2 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-2
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1783 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1784 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1785 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1786 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1787 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1788 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1789 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1790 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1791 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1792 4 state 1 spring Temperature_index Index docu -1 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-1
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1793 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1794 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1795 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1796 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1797 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1798 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1799 4 state 1 spring Temperature_index Index docu 1 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=1
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1800 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1801 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1802 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1803 4 state 1 spring Temperature_index Index docu -1 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-1
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1804 4 state 1 spring Temperature_index Index docu 2 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=2
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1805 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1806 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1807 4 state 1 spring Temperature_index Index docu -2 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-2
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1808 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1815 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1816 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1817 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1818 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1819 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1820 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1821 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1822 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1823 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1824 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1825 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1826 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1827 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1828 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1829 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1830 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1831 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1832 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1833 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1834 4 state 1 spring Temperature_index Index docu 0 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=0
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1835 4 state 1 spring Temperature_index Index docu 1 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=1
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1836 4 state 1 spring Temperature_index Index docu -2 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-2
001084 V1.0 Thermal_climate_Zafra_Temp_index_APR Zafra Temp_index -6.4157 38.4225 NA 1837 4 state 1 spring Temperature_index Index docu -2 1780 1900 BEST Apr 0.246005161154944 0.0818367152462433 0.437687833448602 Fernandez-Fernandez_et_al_2018 380 orig.value=-2
