ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1815 NA state NA earlywinter freeze_up_date DOY docu 405 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1816doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1816 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1817doy29
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1817 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1818doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1818 NA state NA earlywinter freeze_up_date DOY docu 428 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1819doy63
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1819 NA state NA earlywinter freeze_up_date DOY docu 399 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1820doy34
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1820 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1821doy15
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1821 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1822doy24
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1822 NA state NA earlywinter freeze_up_date DOY docu 403 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1823doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1823 NA state NA earlywinter freeze_up_date DOY docu 387 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1824doy22
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1824 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1825doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1825 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1826doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1826 NA state NA earlywinter freeze_up_date DOY docu 386 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1827doy21
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1828 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1829doy31
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1831 NA state NA earlywinter freeze_up_date DOY docu 402 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1832doy37
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1832 NA state NA earlywinter freeze_up_date DOY docu 399 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1833doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1833 NA state NA earlywinter freeze_up_date DOY docu 409 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1834doy44
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1834 NA state NA earlywinter freeze_up_date DOY docu 375 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1835doy10
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1835 NA state NA earlywinter freeze_up_date DOY docu 392 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1836doy27
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1836 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1837doy15
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1837 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1838doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1838 NA state NA earlywinter freeze_up_date DOY docu 390 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1839doy25
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1839 NA state NA earlywinter freeze_up_date DOY docu 390 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1840doy25
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1840 NA state NA earlywinter freeze_up_date DOY docu 415 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1841doy49
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1842 NA state NA earlywinter freeze_up_date DOY docu 412 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1843doy47
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1843 NA state NA earlywinter freeze_up_date DOY docu 390 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1844doy25
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1844 NA state NA earlywinter freeze_up_date DOY docu 400 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1845doy34
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1845 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1846doy41
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1846 NA state NA earlywinter freeze_up_date DOY docu 411 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1847doy46
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1847 NA state NA earlywinter freeze_up_date DOY docu 409 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1848doy44
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1848 NA state NA earlywinter freeze_up_date DOY docu 404 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1849doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1850 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1851doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1851 NA state NA earlywinter freeze_up_date DOY docu 383 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1852doy18
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1852 NA state NA earlywinter freeze_up_date DOY docu 394 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1853doy28
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1853 NA state NA earlywinter freeze_up_date DOY docu 393 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1854doy28
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1854 NA state NA earlywinter freeze_up_date DOY docu 400 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1855doy35
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1855 NA state NA earlywinter freeze_up_date DOY docu 387 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1856doy22
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1856 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1857doy15
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1857 NA state NA earlywinter freeze_up_date DOY docu 408 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1858doy43
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1858 NA state NA earlywinter freeze_up_date DOY docu 376 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1859doy11
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1859 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1860doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1860 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1861doy23
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1861 NA state NA earlywinter freeze_up_date DOY docu 401 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1862doy36
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1862 NA state NA earlywinter freeze_up_date DOY docu 400 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1863doy35
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1863 NA state NA earlywinter freeze_up_date DOY docu 413 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1864doy48
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1864 NA state NA earlywinter freeze_up_date DOY docu 383 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1865doy17
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1865 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1866doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1866 NA state NA earlywinter freeze_up_date DOY docu 385 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1867doy20
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1867 NA state NA earlywinter freeze_up_date DOY docu 372 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1868doy7
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1868 NA state NA earlywinter freeze_up_date DOY docu 385 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1869doy19
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1869 NA state NA earlywinter freeze_up_date DOY docu 421 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1870doy56
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1870 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1871doy24
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1871 NA state NA earlywinter freeze_up_date DOY docu 373 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1872doy8
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1872 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1873doy29
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1873 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1874doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1874 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1875doy16
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1875 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1876doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1876 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1877doy15
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1877 NA state NA earlywinter freeze_up_date DOY docu 394 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1878doy29
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1878 NA state NA earlywinter freeze_up_date DOY docu 394 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1879doy29
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1879 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1880doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1880 NA state NA earlywinter freeze_up_date DOY docu 382 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1881doy16
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1881 NA state NA earlywinter freeze_up_date DOY docu 421 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1882doy56
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1882 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1883doy26
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1883 NA state NA earlywinter freeze_up_date DOY docu 373 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1884doy8
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1884 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1885doy29
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1885 NA state NA earlywinter freeze_up_date DOY docu 384 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1886doy19
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1886 NA state NA earlywinter freeze_up_date DOY docu 373 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1887doy8
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1887 NA state NA earlywinter freeze_up_date DOY docu 387 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1888doy22
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1888 NA state NA earlywinter freeze_up_date DOY docu 404 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1889doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1889 NA state NA earlywinter freeze_up_date DOY docu 417 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1890doy52
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1890 NA state NA earlywinter freeze_up_date DOY docu 392 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1891doy27
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1891 NA state NA earlywinter freeze_up_date DOY docu 410 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1892doy45
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1892 NA state NA earlywinter freeze_up_date DOY docu 381 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1893doy15
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1893 NA state NA earlywinter freeze_up_date DOY docu 450 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1894doy85
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1894 NA state NA earlywinter freeze_up_date DOY docu 404 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1895doy39
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1895 NA state NA earlywinter freeze_up_date DOY docu 413 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1896doy48
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1896 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1897doy31
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1897 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1898doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1898 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1899doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1899 NA state NA earlywinter freeze_up_date DOY docu 424 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1900doy59
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1900 NA state NA earlywinter freeze_up_date DOY docu 397 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1901doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1901 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1902doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1902 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1903doy24
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1903 NA state NA earlywinter freeze_up_date DOY docu 384 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1904doy19
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1904 NA state NA earlywinter freeze_up_date DOY docu 388 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1905doy22
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1905 NA state NA earlywinter freeze_up_date DOY docu 403 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1906doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1906 NA state NA earlywinter freeze_up_date DOY docu 390 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1907doy25
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1907 NA state NA earlywinter freeze_up_date DOY docu 399 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1908doy34
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1908 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1909doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1909 NA state NA earlywinter freeze_up_date DOY docu 407 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1910doy42
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1910 NA state NA earlywinter freeze_up_date DOY docu 383 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1911doy18
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1911 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1912doy26
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1912 NA state NA earlywinter freeze_up_date DOY docu 407 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1913doy41
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1913 NA state NA earlywinter freeze_up_date DOY docu 407 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1914doy42
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1914 NA state NA earlywinter freeze_up_date DOY docu 416 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1915doy51
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1915 NA state NA earlywinter freeze_up_date DOY docu 416 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1916doy51
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1916 NA state NA earlywinter freeze_up_date DOY docu 393 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1917doy27
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1917 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1918doy24
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1919 NA state NA earlywinter freeze_up_date DOY docu 383 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1920doy18
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1920 NA state NA earlywinter freeze_up_date DOY docu 423 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1921doy57
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1921 NA state NA earlywinter freeze_up_date DOY docu 389 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1922doy24
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1922 NA state NA earlywinter freeze_up_date DOY docu 393 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1923doy28
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1923 NA state NA earlywinter freeze_up_date DOY docu 415 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1924doy50
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1924 NA state NA earlywinter freeze_up_date DOY docu 386 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1925doy20
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1925 NA state NA earlywinter freeze_up_date DOY docu 405 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1926doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1926 NA state NA earlywinter freeze_up_date DOY docu 428 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1927doy63
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1927 NA state NA earlywinter freeze_up_date DOY docu 436 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1928doy71
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1928 NA state NA earlywinter freeze_up_date DOY docu 403 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1929doy37
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1929 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1930doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1930 NA state NA earlywinter freeze_up_date DOY docu 407 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1931doy42
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1933 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1934doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1934 NA state NA earlywinter freeze_up_date DOY docu 395 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1935doy30
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1935 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1936doy26
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1936 NA state NA earlywinter freeze_up_date DOY docu 437 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1937doy71
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1937 NA state NA earlywinter freeze_up_date DOY docu 428 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1938doy63
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1938 NA state NA earlywinter freeze_up_date DOY docu 392 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1939doy27
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1939 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1940doy26
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1940 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1941doy32
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1941 NA state NA earlywinter freeze_up_date DOY docu 401 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1942doy36
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1942 NA state NA earlywinter freeze_up_date DOY docu 414 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1943doy49
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1943 NA state NA earlywinter freeze_up_date DOY docu 405 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1944doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1944 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1945doy25
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1945 NA state NA earlywinter freeze_up_date DOY docu 417 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1946doy52
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1946 NA state NA earlywinter freeze_up_date DOY docu 419 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1947doy54
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1947 NA state NA earlywinter freeze_up_date DOY docu 391 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1948doy26
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1949 NA state NA earlywinter freeze_up_date DOY docu 422 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1950doy57
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1950 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1951doy41
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1954 NA state NA earlywinter freeze_up_date DOY docu 405 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1955doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1957 NA state NA earlywinter freeze_up_date DOY docu 408 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1958doy43
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1958 NA state NA earlywinter freeze_up_date DOY docu 405 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1959doy40
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1960 NA state NA earlywinter freeze_up_date DOY docu 393 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1961doy27
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1961 NA state NA earlywinter freeze_up_date DOY docu 412 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1962doy47
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1962 NA state NA earlywinter freeze_up_date DOY docu 404 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1963doy39
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1965 NA state NA earlywinter freeze_up_date DOY docu 403 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1966doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1966 NA state NA earlywinter freeze_up_date DOY docu 409 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1967doy44
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1967 NA state NA earlywinter freeze_up_date DOY docu 412 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1968doy47
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1968 NA state NA earlywinter freeze_up_date DOY docu 427 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1969doy61
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1969 NA state NA earlywinter freeze_up_date DOY docu 386 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1970doy21
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1970 NA state NA earlywinter freeze_up_date DOY docu 398 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1971doy33
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1971 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1972doy41
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1972 NA state NA earlywinter freeze_up_date DOY docu 417 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1973doy51
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1976 NA state NA earlywinter freeze_up_date DOY docu 382 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1977doy16
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1977 NA state NA earlywinter freeze_up_date DOY docu 401 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1978doy36
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1978 NA state NA earlywinter freeze_up_date DOY docu 407 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1979doy42
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1980 NA state NA earlywinter freeze_up_date DOY docu 380 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1981doy14
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1981 NA state NA earlywinter freeze_up_date DOY docu 393 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1982doy28
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1985 NA state NA earlywinter freeze_up_date DOY docu 406 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1986doy41
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1986 NA state NA earlywinter freeze_up_date DOY docu 414 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1987doy49
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1988 NA state NA earlywinter freeze_up_date DOY docu 419 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1989doy53
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1992 NA state NA earlywinter freeze_up_date DOY docu 404 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1993doy38
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1993 NA state NA earlywinter freeze_up_date DOY docu 388 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1994doy23
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 1995 NA state NA earlywinter freeze_up_date DOY docu 401 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=1996doy36
000624 V1.0 Ice_phenology_Burlington_Lake_Champlain_freeze-up Burlington Lake_Champlain -73.33 44.5 NA 2000 NA state NA earlywinter freeze_up_date DOY docu 427 1893 1950 station Jan 0.636944569878454 3.84462403072276e-07 1.07748910138909 Benson,_Magnuson,_and_Sharma_2000 472 orig.value=2001doy61
