ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1736 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1737 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1738 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1739 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1740 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1741 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1742 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1743 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1744 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1745 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1746 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1747 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1748 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1749 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1750 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1751 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1752 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1753 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1754 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1755 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1756 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1757 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1758 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1759 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1760 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1761 NA state 7 Spring Leafing_Date DOY docu 100 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=100
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1762 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1763 NA state 7 Spring Leafing_Date DOY docu 108 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=108
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1764 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1765 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1766 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1767 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1768 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1769 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1770 NA state 7 Spring Leafing_Date DOY docu 132 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=132
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1771 NA state 7 Spring Leafing_Date DOY docu 130 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=130
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1772 NA state 7 Spring Leafing_Date DOY docu 132 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=132
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1773 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1774 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1775 NA state 7 Spring Leafing_Date DOY docu 120 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=120
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1776 NA state 7 Spring Leafing_Date DOY docu 112 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=112
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1777 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1778 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1779 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1780 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1781 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1782 NA state 7 Spring Leafing_Date DOY docu 131 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=131
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1783 NA state 7 Spring Leafing_Date DOY docu 109 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=109
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1784 NA state 7 Spring Leafing_Date DOY docu 130 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=130
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1785 NA state 7 Spring Leafing_Date DOY docu 119 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=119
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1786 NA state 7 Spring Leafing_Date DOY docu 126 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=126
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1787 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1788 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1789 NA state 7 Spring Leafing_Date DOY docu 124 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=124
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1790 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1791 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1792 NA state 7 Spring Leafing_Date DOY docu 102 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=102
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1793 NA state 7 Spring Leafing_Date DOY docu 122 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=122
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1794 NA state 7 Spring Leafing_Date DOY docu 87 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=87
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1795 NA state 7 Spring Leafing_Date DOY docu 122 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=122
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1796 NA state 7 Spring Leafing_Date DOY docu 101 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=101
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1797 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1798 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1799 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1800 NA state 7 Spring Leafing_Date DOY docu 108 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=108
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1801 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1802 NA state 7 Spring Leafing_Date DOY docu 101 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=101
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1803 NA state 7 Spring Leafing_Date DOY docu 101 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=101
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1804 NA state 7 Spring Leafing_Date DOY docu 108 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=108
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1805 NA state 7 Spring Leafing_Date DOY docu 112 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=112
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1806 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1807 NA state 7 Spring Leafing_Date DOY docu 113 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=113
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1808 NA state 7 Spring Leafing_Date DOY docu 126 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=126
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1809 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1810 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1835 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1836 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1837 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1838 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1839 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1840 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1845 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1846 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1847 NA state 7 Spring Leafing_Date DOY docu 128 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=128
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1848 NA state 7 Spring Leafing_Date DOY docu 101 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=101
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1849 NA state 7 Spring Leafing_Date DOY docu 122 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=122
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1850 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1851 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1852 NA state 7 Spring Leafing_Date DOY docu 122 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=122
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1853 NA state 7 Spring Leafing_Date DOY docu 130 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=130
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1854 NA state 7 Spring Leafing_Date DOY docu 102 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=102
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1855 NA state 7 Spring Leafing_Date DOY docu 138 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=138
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1856 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1857 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1858 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1859 NA state 7 Spring Leafing_Date DOY docu 96 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=96
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1860 NA state 7 Spring Leafing_Date DOY docu 123 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=123
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1861 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1862 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1863 NA state 7 Spring Leafing_Date DOY docu 100 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=100
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1864 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1865 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1866 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1867 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1868 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1869 NA state 7 Spring Leafing_Date DOY docu 104 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=104
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1870 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1871 NA state 7 Spring Leafing_Date DOY docu 90 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=90
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1872 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1873 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1874 NA state 7 Spring Leafing_Date DOY docu 93 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=93
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1875 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1876 NA state 7 Spring Leafing_Date DOY docu 99 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=99
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1877 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1878 NA state 7 Spring Leafing_Date DOY docu 102 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=102
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1879 NA state 7 Spring Leafing_Date DOY docu 113 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=113
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1880 NA state 7 Spring Leafing_Date DOY docu 96 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=96
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1881 NA state 7 Spring Leafing_Date DOY docu 103 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=103
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1882 NA state 7 Spring Leafing_Date DOY docu 74 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=74
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1883 NA state 7 Spring Leafing_Date DOY docu 103 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=103
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1884 NA state 7 Spring Leafing_Date DOY docu 83 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=83
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1885 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1886 NA state 7 Spring Leafing_Date DOY docu 97 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=97
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1887 NA state 7 Spring Leafing_Date DOY docu 112 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=112
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1888 NA state 7 Spring Leafing_Date DOY docu 124 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=124
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1889 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1890 NA state 7 Spring Leafing_Date DOY docu NA 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=NA
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1891 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1892 NA state 7 Spring Leafing_Date DOY docu 124 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=124
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1893 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1894 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1895 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1896 NA state 7 Spring Leafing_Date DOY docu 97 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=97
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1897 NA state 7 Spring Leafing_Date DOY docu 103 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=103
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1898 NA state 7 Spring Leafing_Date DOY docu 102 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=102
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1899 NA state 7 Spring Leafing_Date DOY docu 115 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=115
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1900 NA state 7 Spring Leafing_Date DOY docu 119 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=119
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1901 NA state 7 Spring Leafing_Date DOY docu 119 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=119
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1902 NA state 7 Spring Leafing_Date DOY docu 108 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=108
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1903 NA state 7 Spring Leafing_Date DOY docu 93 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=93
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1904 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1905 NA state 7 Spring Leafing_Date DOY docu 100 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=100
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1906 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1907 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1908 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1909 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1910 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1911 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1912 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1913 NA state 7 Spring Leafing_Date DOY docu 112 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=112
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1914 NA state 7 Spring Leafing_Date DOY docu 102 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=102
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1915 NA state 7 Spring Leafing_Date DOY docu 116 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=116
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1916 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1917 NA state 7 Spring Leafing_Date DOY docu 124 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=124
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1918 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1919 NA state 7 Spring Leafing_Date DOY docu 122 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=122
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1920 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1921 NA state 7 Spring Leafing_Date DOY docu 84 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=84
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1922 NA state 7 Spring Leafing_Date DOY docu 127 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=127
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1923 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1924 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1925 NA state 7 Spring Leafing_Date DOY docu 106 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=106
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1926 NA state 7 Spring Leafing_Date DOY docu 83 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=83
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1927 NA state 7 Spring Leafing_Date DOY docu 99 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=99
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1928 NA state 7 Spring Leafing_Date DOY docu 94 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=94
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1929 NA state 7 Spring Leafing_Date DOY docu 112 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=112
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1930 NA state 7 Spring Leafing_Date DOY docu 111 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=111
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1931 NA state 7 Spring Leafing_Date DOY docu 110 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=110
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1932 NA state 7 Spring Leafing_Date DOY docu 120 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=120
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1933 NA state 7 Spring Leafing_Date DOY docu 99 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=99
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1934 NA state 7 Spring Leafing_Date DOY docu 114 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=114
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1935 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1936 NA state 7 Spring Leafing_Date DOY docu 87 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=87
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1937 NA state 7 Spring Leafing_Date DOY docu 117 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=117
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1938 NA state 7 Spring Leafing_Date DOY docu 81 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=81
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1939 NA state 7 Spring Leafing_Date DOY docu 108 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=108
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1940 NA state 7 Spring Leafing_Date DOY docu 120 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=120
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1941 NA state 7 Spring Leafing_Date DOY docu 129 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=129
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1942 NA state 7 Spring Leafing_Date DOY docu 119 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=119
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1943 NA state 7 Spring Leafing_Date DOY docu 95 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=95
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1944 NA state 7 Spring Leafing_Date DOY docu 113 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=113
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1945 NA state 7 Spring Leafing_Date DOY docu 96 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=96
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1946 NA state 7 Spring Leafing_Date DOY docu 105 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=105
000014 V1.0 Plant_phenology_Norwich_Chestnut_leafing Norwich Chestnut 1.2755 52.7361 NA 1947 NA state 7 Spring Leafing_Date DOY docu 107 1781 1947 BEST DecJanFebMarApr 0.747806263625882 3.12657404506216e-20 56.968282679191 Sparks_and_Carey_1995 437 orig.value=107
