ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1404 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1407 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1408 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1419 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1421 11 mean 3 fall Temperature_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=0
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1423 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1427 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1431 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1432 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1439 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1440 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1444 11 mean 3 fall Temperature_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1446 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1447 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1450 11 mean 3 fall Temperature_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1451 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1465 11 mean 3 fall Temperature_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1466 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1468 11 mean 3 fall Temperature_index index docu -3 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-3
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1473 11 mean 3 fall Temperature_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1477 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1484 11 mean 3 fall Temperature_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1485 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1486 11 mean 3 fall Temperature_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=0
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1487 11 mean 3 fall Temperature_index index docu 3 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=3
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1488 11 mean 3 fall Temperature_index index docu -2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1491 11 mean 3 fall Temperature_index index docu -1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=-1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1494 11 mean 3 fall Temperature_index index docu 0 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=0
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1495 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1497 11 mean 3 fall Temperature_index index docu 2 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=2
000118 V1.0 Thermal_climate_Burgundian_Low_Countries_temp_index_temp_index_Fall BurgundianLowCountries Index 4.3572 50.8476 NA 1498 11 mean 3 fall Temperature_index index docu 1 NA NA NA none NA NA NA Camenisch_2015 282 orig.value=1
