ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1675 3 mean 1 Spring Temperautre_index index docu NA NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=NA
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1676 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1677 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1678 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1679 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1680 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1681 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1682 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1683 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1684 3 mean 1 Spring Temperautre_index index docu -3 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-3
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1685 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1686 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1687 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1688 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1689 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1690 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1691 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1692 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1693 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1694 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1695 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1696 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1697 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1698 3 mean 1 Spring Temperautre_index index docu -2 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-2
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1699 3 mean 1 Spring Temperautre_index index docu -2 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-2
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1700 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1701 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1702 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1703 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1704 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1705 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1706 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1707 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1708 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1709 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1710 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1711 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1712 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1713 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1714 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1715 3 mean 1 Spring Temperautre_index index docu -1 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=-1
000104 V1.0 Thermal_climate_South_Portugal_Temp_index_MAR South_Portugal Temp_index -8.5 38.65 NA 1716 3 mean 1 Spring Temperautre_index index docu 0 NA NA NA none NA NA NA Alcoforado_et_al_2000 360 orig.value=0
