ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1585 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1598 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1627 10 state 1 fall Temperature_index Index docu -3.52 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-3.52
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1629 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1641 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1643 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1644 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1658 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1659 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1661 10 state 1 fall Temperature_index Index docu 2.42 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=2.42
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1662 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1666 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1668 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1669 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1677 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1678 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1679 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1680 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1695 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1696 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1697 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1701 10 state 1 fall Temperature_index Index docu 2.42 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=2.42
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1702 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1703 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1704 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1705 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1706 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1707 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1708 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1713 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1715 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1716 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1717 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1718 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1719 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1720 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1721 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1722 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1723 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1724 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1725 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1726 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1727 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1728 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1729 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1730 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1733 10 state 1 fall Temperature_index Index docu -3.52 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-3.52
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1734 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1737 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1739 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1742 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1744 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1745 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1746 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1749 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1750 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1751 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1754 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1757 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1758 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1759 10 state 1 fall Temperature_index Index docu 2.42 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=2.42
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1760 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1762 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1768 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1769 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1770 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1771 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1774 10 state 1 fall Temperature_index Index docu -3.52 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-3.52
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1777 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1778 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1779 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1780 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1781 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1782 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1783 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1784 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1785 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1786 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1787 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1788 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1789 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1790 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1791 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1792 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1793 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1794 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1795 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1796 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1797 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1798 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1799 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1800 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1805 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1806 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1807 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1808 10 state 1 fall Temperature_index Index docu -2.53 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-2.53
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1809 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1810 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1811 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1812 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1814 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1815 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1817 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1819 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1821 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1822 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1823 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1824 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1825 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1826 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1828 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1829 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1830 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1831 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1832 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1833 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1835 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1836 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1839 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1842 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1843 10 state 1 fall Temperature_index Index docu -1.54 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-1.54
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1845 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1846 10 state 1 fall Temperature_index Index docu 1.43 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=1.43
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1850 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1851 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1852 10 state 1 fall Temperature_index Index docu 0.44 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=0.44
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1853 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
001078 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_OCT Carpathian_Basin Temp_index 21 47 NA 1854 10 state 1 fall Temperature_index Index docu -0.55 1780 1900 BEST Oct 0.194807229127148 0.146465080297759 0.743217371425871 Bartholy_et_al_2004 343 orig.value=-0.55
