ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1500 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1501 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1502 11 mean 11 fall Temperature_reconstruction degC docu -1.54693576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.54693576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1503 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1504 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1505 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1506 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1507 11 mean 11 fall Temperature_reconstruction degC docu 0.47801424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.47801424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1508 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1509 11 mean 11 fall Temperature_reconstruction degC docu 0.47801424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.47801424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1510 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1511 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1512 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1513 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1514 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1515 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1516 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1517 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1518 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1519 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1520 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1521 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1522 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1523 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1524 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1525 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1526 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1527 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1528 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1529 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1530 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1531 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1532 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1533 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1534 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1535 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1536 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1537 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1538 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1539 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1540 11 mean 11 fall Temperature_reconstruction degC docu 0.47801424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.47801424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1541 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1542 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1543 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1544 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1545 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1546 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1547 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1548 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1549 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1550 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1551 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1552 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1553 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1554 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1555 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1556 11 mean 11 fall Temperature_reconstruction degC docu 0.57626424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.57626424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1557 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1558 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1559 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1560 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1561 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1562 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1563 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1564 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1565 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1566 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1567 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1568 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1569 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1570 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1571 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1572 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1573 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1574 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1575 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1576 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1577 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1578 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1579 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1580 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1581 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1582 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1583 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1584 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1585 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1586 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1587 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1588 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1589 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1590 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1591 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1592 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1593 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1594 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1595 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1596 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1597 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1598 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1599 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1600 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1601 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1602 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1603 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1604 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1605 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1606 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1607 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1608 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1609 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1610 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1611 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1612 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1613 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1614 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1615 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1616 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1617 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1618 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1619 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1620 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1621 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1622 11 mean 11 fall Temperature_reconstruction degC docu 0.78466424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.78466424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1623 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1624 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1625 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1626 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1627 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1628 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1629 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1630 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1631 11 mean 11 fall Temperature_reconstruction degC docu -0.60583576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.60583576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1632 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1633 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1634 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1635 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1636 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1637 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1638 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1639 11 mean 11 fall Temperature_reconstruction degC docu 0.45576424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.45576424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1640 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1641 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1642 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1643 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1644 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1645 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1646 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1647 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1648 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1649 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1650 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1651 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1652 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1653 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1654 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1655 11 mean 11 fall Temperature_reconstruction degC docu 0.47801424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.47801424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1656 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1657 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1658 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1659 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1660 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1661 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1662 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1663 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1664 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1665 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1666 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1667 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1668 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1669 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1670 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1671 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1672 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1673 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1674 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1675 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1676 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1677 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1678 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1679 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1680 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1681 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1682 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1683 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1684 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1685 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1686 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1687 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1688 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1689 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1690 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1691 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1692 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1693 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1694 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1695 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1696 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1697 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1698 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1699 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1700 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1701 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1702 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1703 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1704 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1705 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1706 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1707 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1708 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1709 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1710 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1711 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1712 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1713 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1714 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1715 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1716 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1717 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1718 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1719 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1720 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1721 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1722 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1723 11 mean 11 fall Temperature_reconstruction degC docu 0.45576424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.45576424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1724 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1725 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1726 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1727 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1728 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1729 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1730 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1731 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1732 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1733 11 mean 11 fall Temperature_reconstruction degC docu 1.04681424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.04681424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1734 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1735 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1736 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1737 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1738 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1739 11 mean 11 fall Temperature_reconstruction degC docu -1.07638576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-1.07638576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1740 11 mean 11 fall Temperature_reconstruction degC docu -2.013063537 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-2.013063537|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1741 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1742 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1743 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1744 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1745 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1746 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1747 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1748 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1749 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1750 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1751 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1752 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1753 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1754 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1755 11 mean 11 fall Temperature_reconstruction degC docu 0.17136424 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.17136424|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1756 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1757 11 mean 11 fall Temperature_reconstruction degC docu -0.13528576 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.13528576|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1758 11 mean 11 fall Temperature_reconstruction degC docu 1.200472925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.200472925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1759 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1760 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1761 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1762 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1763 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1764 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1765 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1766 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1767 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1768 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1769 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1770 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1771 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1772 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1773 11 mean 11 fall Temperature_reconstruction degC docu 0.587172925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.587172925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1774 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1775 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1776 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1777 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1778 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1779 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1780 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1781 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1782 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1783 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1784 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1785 11 mean 11 fall Temperature_reconstruction degC docu 1.200472925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.200472925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1786 11 mean 11 fall Temperature_reconstruction degC docu -2.849427075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-2.849427075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1787 11 mean 11 fall Temperature_reconstruction degC docu 0.587172925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.587172925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1788 11 mean 11 fall Temperature_reconstruction degC docu 0.587172925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.587172925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1789 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1790 11 mean 11 fall Temperature_reconstruction degC docu 0.587172925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.587172925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1791 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1792 11 mean 11 fall Temperature_reconstruction degC docu 0.587172925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=0.587172925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1793 11 mean 11 fall Temperature_reconstruction degC docu 1.813772925 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=1.813772925|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1794 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1795 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1796 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1797 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1798 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1799 11 mean 11 fall Temperature_reconstruction degC docu -0.967227075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.967227075|degraded_measurement
000537 V1.0 Reconstruction_Western_Mediterranean_Temp_SON Western_Mediterranean Temp 14 42.5 NA 1800 11 mean 11 fall Temperature_reconstruction degC docu -0.026127075 NA NA NA none NA NA NA Camuffo_et_al_2010 385 orig.value=-0.026127075|degraded_measurement
