ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1644 3 mean 5 summer Temperature_Index Index docu -0.017094017 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.017094017
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1645 3 mean 5 summer Temperature_Index Index docu -0.014084507 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.014084507
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1646 3 mean 5 summer Temperature_Index Index docu -0.011494253 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.011494253
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1647 3 mean 5 summer Temperature_Index Index docu -0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1648 3 mean 5 summer Temperature_Index Index docu -0.005952381 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.005952381
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1649 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.058823529
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1650 3 mean 5 summer Temperature_Index Index docu -0.009174312 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.009174312
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1651 3 mean 5 summer Temperature_Index Index docu -0.01863354 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.01863354
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1652 3 mean 5 summer Temperature_Index Index docu -0.022346369 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.022346369
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1653 3 mean 5 summer Temperature_Index Index docu -0.039215686 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.039215686
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1654 3 mean 5 summer Temperature_Index Index docu -0.066666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.066666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1655 3 mean 5 summer Temperature_Index Index docu -0.196581197 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.196581197
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1656 3 mean 5 summer Temperature_Index Index docu -0.056818182 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.056818182
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1657 3 mean 5 summer Temperature_Index Index docu -0.009708738 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.009708738
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1658 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1659 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1660 3 mean 5 summer Temperature_Index Index docu -0.081081081 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.081081081
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1661 3 mean 5 summer Temperature_Index Index docu -0.073446328 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.073446328
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1662 3 mean 5 summer Temperature_Index Index docu -0.005747126 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.005747126
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1663 3 mean 5 summer Temperature_Index Index docu -0.024539877 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.024539877
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1664 3 mean 5 summer Temperature_Index Index docu -0.014285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.014285714
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1665 3 mean 5 summer Temperature_Index Index docu 0.005747126 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.005747126
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1666 3 mean 5 summer Temperature_Index Index docu -0.026548673 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026548673
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1667 3 mean 5 summer Temperature_Index Index docu -0.015625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015625
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1668 3 mean 5 summer Temperature_Index Index docu -0.043165468 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.043165468
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1669 3 mean 5 summer Temperature_Index Index docu -0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1670 3 mean 5 summer Temperature_Index Index docu -0.072289157 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.072289157
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1671 3 mean 5 summer Temperature_Index Index docu 0.029411765 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.029411765
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1672 3 mean 5 summer Temperature_Index Index docu -0.009009009 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.009009009
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1673 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1674 3 mean 5 summer Temperature_Index Index docu -0.037383178 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.037383178
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1675 3 mean 5 summer Temperature_Index Index docu -0.05 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.05
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1676 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1677 3 mean 5 summer Temperature_Index Index docu -0.019607843 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.019607843
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1678 3 mean 5 summer Temperature_Index Index docu -0.032051282 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.032051282
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1679 3 mean 5 summer Temperature_Index Index docu -0.02283105 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.02283105
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1680 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1681 3 mean 5 summer Temperature_Index Index docu -0.006993007 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.006993007
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1682 3 mean 5 summer Temperature_Index Index docu -0.006896552 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.006896552
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1683 3 mean 5 summer Temperature_Index Index docu -0.014184397 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.014184397
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1684 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1685 3 mean 5 summer Temperature_Index Index docu -0.022727273 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.022727273
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1686 3 mean 5 summer Temperature_Index Index docu -0.017391304 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.017391304
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1687 3 mean 5 summer Temperature_Index Index docu -0.009433962 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.009433962
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1688 3 mean 5 summer Temperature_Index Index docu -0.033707865 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.033707865
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1689 3 mean 5 summer Temperature_Index Index docu -0.021505376 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.021505376
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1690 3 mean 5 summer Temperature_Index Index docu -0.081967213 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.081967213
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1691 3 mean 5 summer Temperature_Index Index docu -0.046153846 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.046153846
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1692 3 mean 5 summer Temperature_Index Index docu -0.048192771 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.048192771
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1693 3 mean 5 summer Temperature_Index Index docu -0.042857143 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.042857143
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1694 3 mean 5 summer Temperature_Index Index docu -0.048780488 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.048780488
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1695 3 mean 5 summer Temperature_Index Index docu -0.064516129 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.064516129
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1696 3 mean 5 summer Temperature_Index Index docu -0.012195122 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.012195122
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1697 3 mean 5 summer Temperature_Index Index docu -0.066176471 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.066176471
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1698 3 mean 5 summer Temperature_Index Index docu -0.022222222 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.022222222
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1699 3 mean 5 summer Temperature_Index Index docu -0.036585366 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.036585366
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1700 3 mean 5 summer Temperature_Index Index docu -0.074074074 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.074074074
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1701 3 mean 5 summer Temperature_Index Index docu -0.012345679 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.012345679
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1702 3 mean 5 summer Temperature_Index Index docu -0.037974684 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.037974684
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1703 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1704 3 mean 5 summer Temperature_Index Index docu -0.032520325 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.032520325
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1705 3 mean 5 summer Temperature_Index Index docu 0.010989011 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.010989011
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1706 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1707 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1708 3 mean 5 summer Temperature_Index Index docu -0.020408163 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.020408163
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1709 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1710 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1711 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1712 3 mean 5 summer Temperature_Index Index docu -0.10989011 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.10989011
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1713 3 mean 5 summer Temperature_Index Index docu 0.00617284 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.00617284
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1714 3 mean 5 summer Temperature_Index Index docu -0.04109589 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.04109589
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1715 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1716 3 mean 5 summer Temperature_Index Index docu -0.023076923 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.023076923
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1717 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1718 3 mean 5 summer Temperature_Index Index docu -0.081632653 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.081632653
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1719 3 mean 5 summer Temperature_Index Index docu -0.083333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.083333333
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1720 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1721 3 mean 5 summer Temperature_Index Index docu 0.005952381 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.005952381
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1722 3 mean 5 summer Temperature_Index Index docu -0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1723 3 mean 5 summer Temperature_Index Index docu 0.005208333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.005208333
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1724 3 mean 5 summer Temperature_Index Index docu -0.014084507 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.014084507
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1725 3 mean 5 summer Temperature_Index Index docu -0.042016807 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.042016807
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1726 3 mean 5 summer Temperature_Index Index docu -0.015151515 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015151515
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1727 3 mean 5 summer Temperature_Index Index docu -0.030150754 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.030150754
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1728 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1729 3 mean 5 summer Temperature_Index Index docu -0.020689655 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.020689655
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1730 3 mean 5 summer Temperature_Index Index docu -0.013793103 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013793103
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1731 3 mean 5 summer Temperature_Index Index docu -0.016528926 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016528926
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1732 3 mean 5 summer Temperature_Index Index docu -0.034246575 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034246575
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1733 3 mean 5 summer Temperature_Index Index docu -0.045454545 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.045454545
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1734 3 mean 5 summer Temperature_Index Index docu -0.013888889 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013888889
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1735 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1736 3 mean 5 summer Temperature_Index Index docu -0.026490066 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026490066
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1737 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1738 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1739 3 mean 5 summer Temperature_Index Index docu -0.011627907 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.011627907
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1740 3 mean 5 summer Temperature_Index Index docu -0.04494382 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.04494382
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1741 3 mean 5 summer Temperature_Index Index docu -0.018348624 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.018348624
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1742 3 mean 5 summer Temperature_Index Index docu -0.012658228 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.012658228
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1743 3 mean 5 summer Temperature_Index Index docu -0.091503268 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.091503268
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1744 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1745 3 mean 5 summer Temperature_Index Index docu -0.051546392 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.051546392
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1746 3 mean 5 summer Temperature_Index Index docu -0.069306931 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.069306931
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1747 3 mean 5 summer Temperature_Index Index docu -0.018018018 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.018018018
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1748 3 mean 5 summer Temperature_Index Index docu -0.013245033 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013245033
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1749 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1750 3 mean 5 summer Temperature_Index Index docu -0.015384615 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015384615
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1751 3 mean 5 summer Temperature_Index Index docu -0.016853933 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016853933
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1752 3 mean 5 summer Temperature_Index Index docu -0.041958042 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.041958042
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1753 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1754 3 mean 5 summer Temperature_Index Index docu -0.018181818 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.018181818
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1755 3 mean 5 summer Temperature_Index Index docu -0.034482759 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034482759
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1756 3 mean 5 summer Temperature_Index Index docu -0.026315789 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026315789
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1757 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.058823529
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1758 3 mean 5 summer Temperature_Index Index docu -0.047058824 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047058824
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1759 3 mean 5 summer Temperature_Index Index docu -0.028301887 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.028301887
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1760 3 mean 5 summer Temperature_Index Index docu 0.011111111 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.011111111
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1761 3 mean 5 summer Temperature_Index Index docu -0.047619048 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047619048
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1762 3 mean 5 summer Temperature_Index Index docu -0.015625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015625
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1763 3 mean 5 summer Temperature_Index Index docu -0.041666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.041666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1764 3 mean 5 summer Temperature_Index Index docu -0.015151515 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015151515
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1765 3 mean 5 summer Temperature_Index Index docu -0.033333333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.033333333
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1766 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1767 3 mean 5 summer Temperature_Index Index docu -0.009803922 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.009803922
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1768 3 mean 5 summer Temperature_Index Index docu -0.030534351 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.030534351
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1769 3 mean 5 summer Temperature_Index Index docu -0.025974026 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.025974026
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1770 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1771 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1772 3 mean 5 summer Temperature_Index Index docu -0.013513514 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013513514
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1773 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1774 3 mean 5 summer Temperature_Index Index docu -0.022222222 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.022222222
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1775 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1776 3 mean 5 summer Temperature_Index Index docu -0.04 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.04
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1777 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1778 3 mean 5 summer Temperature_Index Index docu -0.017777778 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.017777778
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1779 3 mean 5 summer Temperature_Index Index docu -0.013793103 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013793103
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1780 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1781 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1782 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1783 3 mean 5 summer Temperature_Index Index docu -0.057471264 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.057471264
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1784 3 mean 5 summer Temperature_Index Index docu -0.016666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1785 3 mean 5 summer Temperature_Index Index docu 0.010152284 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.010152284
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1786 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1787 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1788 3 mean 5 summer Temperature_Index Index docu -0.036585366 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.036585366
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1789 3 mean 5 summer Temperature_Index Index docu -0.011111111 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.011111111
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1790 3 mean 5 summer Temperature_Index Index docu -0.072289157 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.072289157
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1791 3 mean 5 summer Temperature_Index Index docu -0.023529412 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.023529412
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1792 3 mean 5 summer Temperature_Index Index docu -0.034482759 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034482759
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1793 3 mean 5 summer Temperature_Index Index docu -0.010752688 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.010752688
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1794 3 mean 5 summer Temperature_Index Index docu -0.119496855 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.119496855
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1795 3 mean 5 summer Temperature_Index Index docu -0.015267176 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.015267176
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1796 3 mean 5 summer Temperature_Index Index docu -0.166666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.166666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1797 3 mean 5 summer Temperature_Index Index docu -0.043010753 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.043010753
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1798 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1799 3 mean 5 summer Temperature_Index Index docu -0.012048193 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.012048193
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1800 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1801 3 mean 5 summer Temperature_Index Index docu -0.010526316 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.010526316
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1802 3 mean 5 summer Temperature_Index Index docu -0.03125 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.03125
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1803 3 mean 5 summer Temperature_Index Index docu -0.050505051 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.050505051
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1804 3 mean 5 summer Temperature_Index Index docu -0.020408163 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.020408163
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1805 3 mean 5 summer Temperature_Index Index docu -0.016528926 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016528926
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1806 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1807 3 mean 5 summer Temperature_Index Index docu -0.02 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.02
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1808 3 mean 5 summer Temperature_Index Index docu -0.074324324 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.074324324
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1809 3 mean 5 summer Temperature_Index Index docu -0.053435115 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.053435115
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1810 3 mean 5 summer Temperature_Index Index docu -0.034188034 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034188034
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1811 3 mean 5 summer Temperature_Index Index docu -0.020833333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.020833333
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1812 3 mean 5 summer Temperature_Index Index docu -0.007692308 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.007692308
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1813 3 mean 5 summer Temperature_Index Index docu -0.037974684 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.037974684
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1814 3 mean 5 summer Temperature_Index Index docu -0.052631579 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.052631579
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1815 3 mean 5 summer Temperature_Index Index docu -0.04587156 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.04587156
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1816 3 mean 5 summer Temperature_Index Index docu -0.026086957 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026086957
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1817 3 mean 5 summer Temperature_Index Index docu -0.113043478 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.113043478
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1818 3 mean 5 summer Temperature_Index Index docu -0.010204082 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.010204082
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1819 3 mean 5 summer Temperature_Index Index docu 0.009009009 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.009009009
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1820 3 mean 5 summer Temperature_Index Index docu 0.004651163 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0.004651163
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1821 3 mean 5 summer Temperature_Index Index docu -0.033898305 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.033898305
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1822 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1823 3 mean 5 summer Temperature_Index Index docu -0.033653846 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.033653846
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1824 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1825 3 mean 5 summer Temperature_Index Index docu -0.046296296 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.046296296
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1826 3 mean 5 summer Temperature_Index Index docu -0.013888889 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.013888889
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1827 3 mean 5 summer Temperature_Index Index docu -0.010989011 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.010989011
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1828 3 mean 5 summer Temperature_Index Index docu -0.02 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.02
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1829 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1830 3 mean 5 summer Temperature_Index Index docu -0.025210084 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.025210084
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1831 3 mean 5 summer Temperature_Index Index docu -0.054298643 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.054298643
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1832 3 mean 5 summer Temperature_Index Index docu -0.092105263 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.092105263
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1833 3 mean 5 summer Temperature_Index Index docu -0.108949416 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.108949416
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1834 3 mean 5 summer Temperature_Index Index docu -0.05 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.05
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1835 3 mean 5 summer Temperature_Index Index docu -0.017182131 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.017182131
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1836 3 mean 5 summer Temperature_Index Index docu -0.034285714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034285714
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1837 3 mean 5 summer Temperature_Index Index docu -0.034782609 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034782609
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1838 3 mean 5 summer Temperature_Index Index docu -0.023255814 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.023255814
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1839 3 mean 5 summer Temperature_Index Index docu -0.055555556 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.055555556
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1840 3 mean 5 summer Temperature_Index Index docu -0.049295775 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.049295775
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1841 3 mean 5 summer Temperature_Index Index docu -0.125 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.125
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1842 3 mean 5 summer Temperature_Index Index docu -0.0625 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.0625
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1843 3 mean 5 summer Temperature_Index Index docu -0.026785714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026785714
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1844 3 mean 5 summer Temperature_Index Index docu -0.032520325 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.032520325
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1845 3 mean 5 summer Temperature_Index Index docu -0.04494382 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.04494382
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1846 3 mean 5 summer Temperature_Index Index docu -0.028571429 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.028571429
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1847 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1848 3 mean 5 summer Temperature_Index Index docu -0.049019608 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.049019608
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1849 3 mean 5 summer Temperature_Index Index docu -0.052845528 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.052845528
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1850 3 mean 5 summer Temperature_Index Index docu -0.018072289 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.018072289
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1851 3 mean 5 summer Temperature_Index Index docu -0.046153846 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.046153846
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1852 3 mean 5 summer Temperature_Index Index docu -0.01242236 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.01242236
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1853 3 mean 5 summer Temperature_Index Index docu -0.041666667 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.041666667
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1854 3 mean 5 summer Temperature_Index Index docu -0.025316456 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.025316456
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1855 3 mean 5 summer Temperature_Index Index docu -0.018867925 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.018867925
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1856 3 mean 5 summer Temperature_Index Index docu -0.033457249 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.033457249
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1857 3 mean 5 summer Temperature_Index Index docu -0.028688525 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.028688525
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1858 3 mean 5 summer Temperature_Index Index docu -0.038251366 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.038251366
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1859 3 mean 5 summer Temperature_Index Index docu -0.111940299 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.111940299
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1860 3 mean 5 summer Temperature_Index Index docu -0.142857143 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.142857143
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1861 3 mean 5 summer Temperature_Index Index docu -0.021428571 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.021428571
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1862 3 mean 5 summer Temperature_Index Index docu -0.056768559 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.056768559
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1863 3 mean 5 summer Temperature_Index Index docu -0.036144578 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.036144578
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1864 3 mean 5 summer Temperature_Index Index docu -0.061983471 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.061983471
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1865 3 mean 5 summer Temperature_Index Index docu -0.05 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.05
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1866 3 mean 5 summer Temperature_Index Index docu -0.016393443 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.016393443
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1867 3 mean 5 summer Temperature_Index Index docu -0.047058824 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047058824
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1868 3 mean 5 summer Temperature_Index Index docu -0.055555556 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.055555556
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1869 3 mean 5 summer Temperature_Index Index docu -0.055555556 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.055555556
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1870 3 mean 5 summer Temperature_Index Index docu -0.047619048 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047619048
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1871 3 mean 5 summer Temperature_Index Index docu -0.045454545 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.045454545
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1872 3 mean 5 summer Temperature_Index Index docu -0.007352941 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.007352941
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1873 3 mean 5 summer Temperature_Index Index docu -0.02962963 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.02962963
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1874 3 mean 5 summer Temperature_Index Index docu -0.046296296 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.046296296
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1875 3 mean 5 summer Temperature_Index Index docu -0.047619048 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047619048
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1876 3 mean 5 summer Temperature_Index Index docu -0.056451613 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.056451613
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1877 3 mean 5 summer Temperature_Index Index docu -0.061032864 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.061032864
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1878 3 mean 5 summer Temperature_Index Index docu -0.034090909 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.034090909
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1879 3 mean 5 summer Temperature_Index Index docu -0.020833333 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.020833333
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1880 3 mean 5 summer Temperature_Index Index docu -0.058823529 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.058823529
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1881 3 mean 5 summer Temperature_Index Index docu -0.079646018 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.079646018
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1882 3 mean 5 summer Temperature_Index Index docu -0.089430894 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.089430894
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1883 3 mean 5 summer Temperature_Index Index docu -0.068181818 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.068181818
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1884 3 mean 5 summer Temperature_Index Index docu -0.03 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.03
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1885 3 mean 5 summer Temperature_Index Index docu -0.037037037 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.037037037
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1886 3 mean 5 summer Temperature_Index Index docu -0.107142857 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.107142857
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1887 3 mean 5 summer Temperature_Index Index docu -0.079646018 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.079646018
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1888 3 mean 5 summer Temperature_Index Index docu -0.045454545 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.045454545
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1889 3 mean 5 summer Temperature_Index Index docu -0.028776978 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.028776978
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1890 3 mean 5 summer Temperature_Index Index docu -0.089108911 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.089108911
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1891 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1892 3 mean 5 summer Temperature_Index Index docu -0.189393939 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.189393939
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1893 3 mean 5 summer Temperature_Index Index docu -0.074468085 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.074468085
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1894 3 mean 5 summer Temperature_Index Index docu -0.011235955 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.011235955
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1895 3 mean 5 summer Temperature_Index Index docu -0.030612245 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.030612245
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1896 3 mean 5 summer Temperature_Index Index docu -0.037037037 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.037037037
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1897 3 mean 5 summer Temperature_Index Index docu -0.047169811 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.047169811
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1898 3 mean 5 summer Temperature_Index Index docu -0.026785714 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.026785714
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1899 3 mean 5 summer Temperature_Index Index docu -0.096774194 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.096774194
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1900 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1901 3 mean 5 summer Temperature_Index Index docu -0.042016807 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.042016807
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1902 3 mean 5 summer Temperature_Index Index docu -0.028368794 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.028368794
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1903 3 mean 5 summer Temperature_Index Index docu -0.035294118 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.035294118
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1904 3 mean 5 summer Temperature_Index Index docu -0.025316456 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.025316456
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1905 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1906 3 mean 5 summer Temperature_Index Index docu -0.049504951 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.049504951
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1907 3 mean 5 summer Temperature_Index Index docu -0.024390244 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.024390244
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1908 3 mean 5 summer Temperature_Index Index docu -0.054794521 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.054794521
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1909 3 mean 5 summer Temperature_Index Index docu -0.011111111 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.011111111
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1910 3 mean 5 summer Temperature_Index Index docu 0 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=0
000805 V1.0 Thermal_climate_Yangtze_River_Plain_ReachesC_temp_index_MJJAS Yangtze_River_Plain ReachesC_temp_index 121.46917 31.224361 NA 1911 3 mean 5 summer Temperature_Index Index docu -0.065420561 1851 1911 HadCRUT5 onlySpearmCor_NovDecJanFebMarMean 0.200322388365111 NA NA Wang_et_al_2018 29 orig.value=-0.065420561
