ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1516 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1561 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1595 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1599 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1600 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1601 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1602 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1627 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1629 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1634 11 state 1 fall Temperature_index Index docu -3.89 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-3.89
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1637 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1639 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1640 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1643 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1644 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1653 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1654 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1658 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1662 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1663 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1666 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1677 11 state 1 fall Temperature_index Index docu 1.02 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=1.02
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1678 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1679 11 state 1 fall Temperature_index Index docu -3.89 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-3.89
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1680 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1691 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1695 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1696 11 state 1 fall Temperature_index Index docu 1.02 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=1.02
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1697 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1701 11 state 1 fall Temperature_index Index docu 2 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=2
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1702 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1703 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1704 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1705 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1706 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1707 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1708 11 state 1 fall Temperature_index Index docu 1.02 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=1.02
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1713 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1715 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1717 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1718 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1719 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1720 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1721 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1722 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1723 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1724 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1725 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1726 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1727 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1728 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1729 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1730 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1733 11 state 1 fall Temperature_index Index docu -3.89 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-3.89
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1734 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1735 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1737 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1739 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1742 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1744 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1745 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1746 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1749 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1750 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1751 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1754 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1757 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1758 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1760 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1768 11 state 1 fall Temperature_index Index docu 1.02 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=1.02
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1770 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1771 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1773 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1774 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1775 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1777 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1778 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1779 11 state 1 fall Temperature_index Index docu 2 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=2
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1780 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1781 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1782 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1783 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1784 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1785 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1786 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1787 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1788 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1789 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1790 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1791 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1792 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1793 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1794 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1795 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1796 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1797 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1798 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1799 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1800 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1802 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1803 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1804 11 state 1 fall Temperature_index Index docu -2.9 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-2.9
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1805 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1806 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1807 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1808 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1809 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1812 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1815 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1816 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1817 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1818 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1819 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1821 11 state 1 fall Temperature_index Index docu 1.02 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=1.02
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1822 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1823 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1824 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1825 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1826 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1828 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1829 11 state 1 fall Temperature_index Index docu -3.89 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-3.89
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1830 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1831 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1833 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1835 11 state 1 fall Temperature_index Index docu -3.89 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-3.89
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1836 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1838 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1841 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1842 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1843 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1846 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1848 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1850 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1851 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1852 11 state 1 fall Temperature_index Index docu 0.04 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=0.04
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1853 11 state 1 fall Temperature_index Index docu -0.94 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-0.94
001079 V1.0 Thermal_climate_Carpathian_Basin_Temp_index_NOV Carpathian_Basin Temp_index 21 47 NA 1854 11 state 1 fall Temperature_index Index docu -1.92 1780 1900 BEST Nov 0.516757928136167 2.78803104870217e-05 0.723762044622637 Bartholy_et_al_2004 343 orig.value=-1.92
