ID VERS NAME LOCATION PROXY LON LAT ALT YEAR MONTH STATISTIC WINDOW BOREALSEASON VARIABLE UNIT TYPE VALUE REF_PERIOD_START REF_PERIOD_END REFDATA MODEL CORREL PVAL OBS_ERR_VARIANCE REFERENCE ID_BURGDORF META
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1821 NA state NA earlywinter freeze_up_date DOY docu 321 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1821doy321
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1826 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1826doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1827 NA state NA earlywinter freeze_up_date DOY docu 336 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1827doy336
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1828 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1828doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1829 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1829doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1830 NA state NA earlywinter freeze_up_date DOY docu 330 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1830doy330
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1831 NA state NA earlywinter freeze_up_date DOY docu 312 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1831doy312
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1832 NA state NA earlywinter freeze_up_date DOY docu 327 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1832doy327
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1833 NA state NA earlywinter freeze_up_date DOY docu 310 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1833doy310
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1834 NA state NA earlywinter freeze_up_date DOY docu 332 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1834doy332
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1835 NA state NA earlywinter freeze_up_date DOY docu 311 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1835doy311
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1836 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1836doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1837 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1837doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1838 NA state NA earlywinter freeze_up_date DOY docu 316 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1838doy316
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1839 NA state NA earlywinter freeze_up_date DOY docu 318 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1839doy318
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1840 NA state NA earlywinter freeze_up_date DOY docu 308 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1840doy308
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1841 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1841doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1842 NA state NA earlywinter freeze_up_date DOY docu 315 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1842doy315
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1843 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1843doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1844 NA state NA earlywinter freeze_up_date DOY docu 323 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1844doy323
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1845 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1845doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1846 NA state NA earlywinter freeze_up_date DOY docu 313 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1846doy313
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1847 NA state NA earlywinter freeze_up_date DOY docu 329 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1847doy329
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1848 NA state NA earlywinter freeze_up_date DOY docu 335 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1848doy335
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1849 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1849doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1850 NA state NA earlywinter freeze_up_date DOY docu 312 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1850doy312
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1851 NA state NA earlywinter freeze_up_date DOY docu 317 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1851doy317
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1852 NA state NA earlywinter freeze_up_date DOY docu 319 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1852doy319
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1853 NA state NA earlywinter freeze_up_date DOY docu 313 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1853doy313
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1854 NA state NA earlywinter freeze_up_date DOY docu 327 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1854doy327
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1855 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1855doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1856 NA state NA earlywinter freeze_up_date DOY docu 329 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1856doy329
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1857 NA state NA earlywinter freeze_up_date DOY docu 313 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1857doy313
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1858 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1858doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1859 NA state NA earlywinter freeze_up_date DOY docu 331 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1859doy331
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1860 NA state NA earlywinter freeze_up_date DOY docu 323 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1860doy323
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1861 NA state NA earlywinter freeze_up_date DOY docu 313 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1861doy313
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1862 NA state NA earlywinter freeze_up_date DOY docu 323 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1862doy323
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1863 NA state NA earlywinter freeze_up_date DOY docu 329 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1863doy329
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1864 NA state NA earlywinter freeze_up_date DOY docu 325 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1864doy325
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1865 NA state NA earlywinter freeze_up_date DOY docu 315 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1865doy315
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1866 NA state NA earlywinter freeze_up_date DOY docu 333 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1866doy333
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1867 NA state NA earlywinter freeze_up_date DOY docu 350 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1867doy350
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1868 NA state NA earlywinter freeze_up_date DOY docu 315 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1868doy315
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1869 NA state NA earlywinter freeze_up_date DOY docu 332 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1869doy332
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1870 NA state NA earlywinter freeze_up_date DOY docu 324 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1870doy324
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1871 NA state NA earlywinter freeze_up_date DOY docu 321 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1871doy321
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1872 NA state NA earlywinter freeze_up_date DOY docu 327 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1872doy327
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1873 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1873doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1874 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1874doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1875 NA state NA earlywinter freeze_up_date DOY docu 313 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1875doy313
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1876 NA state NA earlywinter freeze_up_date DOY docu 336 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1876doy336
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1877 NA state NA earlywinter freeze_up_date DOY docu 333 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1877doy333
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1878 NA state NA earlywinter freeze_up_date DOY docu 311 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1878doy311
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1879 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1879doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1880 NA state NA earlywinter freeze_up_date DOY docu 344 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1880doy344
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1881 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1881doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1882 NA state NA earlywinter freeze_up_date DOY docu 310 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1882doy310
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1883 NA state NA earlywinter freeze_up_date DOY docu 319 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1883doy319
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1884 NA state NA earlywinter freeze_up_date DOY docu 328 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1884doy328
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1885 NA state NA earlywinter freeze_up_date DOY docu 314 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1885doy314
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1886 NA state NA earlywinter freeze_up_date DOY docu 317 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1886doy317
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1887 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1887doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1888 NA state NA earlywinter freeze_up_date DOY docu 323 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1888doy323
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1889 NA state NA earlywinter freeze_up_date DOY docu 316 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1889doy316
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1890 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1890doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1891 NA state NA earlywinter freeze_up_date DOY docu 321 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1891doy321
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1892 NA state NA earlywinter freeze_up_date DOY docu 322 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1892doy322
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1893 NA state NA earlywinter freeze_up_date DOY docu 340 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1893doy340
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1894 NA state NA earlywinter freeze_up_date DOY docu 323 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1894doy323
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1895 NA state NA earlywinter freeze_up_date DOY docu 328 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1895doy328
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1896 NA state NA earlywinter freeze_up_date DOY docu 331 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1896doy331
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1897 NA state NA earlywinter freeze_up_date DOY docu 331 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1897doy331
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1898 NA state NA earlywinter freeze_up_date DOY docu 329 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1898doy329
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1899 NA state NA earlywinter freeze_up_date DOY docu 342 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1899doy342
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1900 NA state NA earlywinter freeze_up_date DOY docu 319 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1900doy319
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1901 NA state NA earlywinter freeze_up_date DOY docu 316 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1901doy316
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1902 NA state NA earlywinter freeze_up_date DOY docu 319 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1902doy319
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1903 NA state NA earlywinter freeze_up_date DOY docu 326 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1903doy326
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1904 NA state NA earlywinter freeze_up_date DOY docu 340 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1904doy340
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1905 NA state NA earlywinter freeze_up_date DOY docu 318 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1905doy318
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1906 NA state NA earlywinter freeze_up_date DOY docu 320 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1906doy320
000663 V1.0 Ice_phenology_Yeniseysk_Yenisey_River_freeze-up Yeniseysk Yenisey_River 92.13 58.45 NA 1907 NA state NA earlywinter freeze_up_date DOY docu 318 1872 1908 station OctNov 0.8393099043987 1.84342853933216e-09 21.033236893289 Rykachev_1886_Shostakovich_1909 550 orig.value=1907doy318
